<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-08-19T23:20:18.15"
   xmp:ModifyDate="2017-08-19T23:20:18.15"
   xmp:MetadataDate="2017-11-28T21:24:44-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="8"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="16/10"
   exif:ApertureValue="1356144/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-08-19T23:20:18.15"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="18438"
   aux:ApproximateFocusDistance="211/100"
   photoshop:DateCreated="2017-08-19T23:20:18.15"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="BAAD24138CA7944B626E0A0381202CEC"
   xmpMM:DocumentID="C082075B1C4785545CEE36E61359A3E4"
   xmpMM:OriginalDocumentID="C082075B1C4785545CEE36E61359A3E4"
   xmpMM:InstanceID="xmp.iid:0458305d-5d1a-2447-9865-6d7a44fa6036"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5700"
   crs:Tint="+4"
   crs:Saturation="-55"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+35"
   crs:RedSaturation="+5"
   crs:GreenHue="+50"
   crs:GreenSaturation="-25"
   crs:BlueHue="-10"
   crs:BlueSaturation="-10"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-19"
   crs:HueAdjustmentOrange="-36"
   crs:HueAdjustmentYellow="+30"
   crs:HueAdjustmentGreen="+1"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-5"
   crs:SaturationAdjustmentOrange="+40"
   crs:SaturationAdjustmentYellow="-33"
   crs:SaturationAdjustmentGreen="-58"
   crs:SaturationAdjustmentAqua="-15"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="-10"
   crs:LuminanceAdjustmentRed="-25"
   crs:LuminanceAdjustmentOrange="-20"
   crs:LuminanceAdjustmentYellow="-14"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="50"
   crs:SplitToningShadowSaturation="15"
   crs:SplitToningHighlightHue="34"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="15"
   crs:GrainSize="45"
   crs:GrainFrequency="50"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.71"
   crs:Contrast2012="+55"
   crs:Highlights2012="-51"
   crs:Shadows2012="+100"
   crs:Whites2012="-38"
   crs:Blacks2012="+40"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:GrainSeed="1478751617"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="0.832861"
   crs:CropRight="0.832861"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_5082.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1000</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0458305d-5d1a-2447-9865-6d7a44fa6036"
      stEvt:when="2017-11-28T21:24:44-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>60, 56</rdf:li>
     <rdf:li>169, 178</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 12</rdf:li>
     <rdf:li>84, 58</rdf:li>
     <rdf:li>123, 121</rdf:li>
     <rdf:li>186, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 14</rdf:li>
     <rdf:li>85, 58</rdf:li>
     <rdf:li>119, 116</rdf:li>
     <rdf:li>172, 185</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 13</rdf:li>
     <rdf:li>91, 62</rdf:li>
     <rdf:li>124, 114</rdf:li>
     <rdf:li>183, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.333250"
       crs:LocalContrast2012="0.747130"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.230113"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.796034 0.830149</rdf:li>
           <rdf:li>d 0.778243 0.741910</rdf:li>
           <rdf:li>d 0.761922 0.647734</rdf:li>
           <rdf:li>d 0.821687 0.602855</rdf:li>
           <rdf:li>d 0.883088 0.564352</rdf:li>
           <rdf:li>d 0.885963 0.461457</rdf:li>
           <rdf:li>d 0.852833 0.378131</rdf:li>
           <rdf:li>d 0.807431 0.310369</rdf:li>
           <rdf:li>d 0.780814 0.216310</rdf:li>
           <rdf:li>d 0.755261 0.121928</rdf:li>
           <rdf:li>d 0.710498 0.043762</rdf:li>
           <rdf:li>d 0.660734 -0.026032</rdf:li>
           <rdf:li>d 0.595417 -0.058483</rdf:li>
           <rdf:li>d 0.528658 -0.081222</rdf:li>
           <rdf:li>d 0.462472 -0.106507</rdf:li>
           <rdf:li>d 0.432548 -0.121312</rdf:li>
           <rdf:li>d 0.500064 -0.099748</rdf:li>
           <rdf:li>d 0.567582 -0.078195</rdf:li>
           <rdf:li>d 0.634848 -0.054968</rdf:li>
           <rdf:li>d 0.702018 -0.031095</rdf:li>
           <rdf:li>d 0.768852 -0.005235</rdf:li>
           <rdf:li>d 0.835154 0.023446</rdf:li>
           <rdf:li>d 0.898326 0.059679</rdf:li>
           <rdf:li>d 0.955753 0.116520</rdf:li>
           <rdf:li>d 0.990353 0.203479</rdf:li>
           <rdf:li>d 0.999505 0.305748</rdf:li>
           <rdf:li>d 0.982218 0.312079</rdf:li>
           <rdf:li>d 0.967416 0.211207</rdf:li>
           <rdf:li>d 0.955215 0.109507</rdf:li>
           <rdf:li>d 0.935629 0.048670</rdf:li>
           <rdf:li>d 0.949913 0.149228</rdf:li>
           <rdf:li>d 0.961903 0.251070</rdf:li>
           <rdf:li>d 0.973220 0.353014</rdf:li>
           <rdf:li>d 0.975191 0.456385</rdf:li>
           <rdf:li>d 0.977161 0.559757</rdf:li>
           <rdf:li>d 0.979131 0.663128</rdf:li>
           <rdf:li>d 0.981102 0.766499</rdf:li>
           <rdf:li>d 0.983003 0.869872</rdf:li>
           <rdf:li>d 0.983003 0.973285</rdf:li>
           <rdf:li>d 0.948458 1.000845</rdf:li>
           <rdf:li>d 0.882327 1.029947</rdf:li>
           <rdf:li>d 0.814228 1.046873</rdf:li>
           <rdf:li>d 0.766727 1.062388</rdf:li>
           <rdf:li>d 0.835523 1.070582</rdf:li>
           <rdf:li>d 0.904414 1.076735</rdf:li>
           <rdf:li>d 0.973442 1.078133</rdf:li>
           <rdf:li>d 1.015875 1.033292</rdf:li>
           <rdf:li>d 1.021787 0.930268</rdf:li>
           <rdf:li>d 1.025166 0.827036</rdf:li>
           <rdf:li>d 1.026849 0.723654</rdf:li>
           <rdf:li>d 1.025891 0.620253</rdf:li>
           <rdf:li>d 1.023159 0.516939</rdf:li>
           <rdf:li>d 1.019246 0.413695</rdf:li>
           <rdf:li>d 1.013512 0.310646</rdf:li>
           <rdf:li>d 1.004742 0.208076</rdf:li>
           <rdf:li>d 0.993266 0.106123</rdf:li>
           <rdf:li>d 0.974003 0.006922</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.142313"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.640227 0.503185</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.142313"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.689802 0.541401</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.142313"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.645892 0.598726</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.142313"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.681303 0.373673</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.142313"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.679887 0.301486</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.142313"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.667139 0.197452</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.142313"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.580737 0.165605</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.166456"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.917847 0.195329</rdf:li>
           <rdf:li>d 0.959115 0.158410</rdf:li>
           <rdf:li>d 0.964460 0.085698</rdf:li>
           <rdf:li>d 0.947283 0.015789</rdf:li>
           <rdf:li>d 0.923375 -0.049792</rdf:li>
           <rdf:li>d 0.889054 -0.103983</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.264250"
       crs:LocalContrast2012="0.057470"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.166456"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.950425 1.029724</rdf:li>
           <rdf:li>d 0.960706 0.956521</rdf:li>
           <rdf:li>d 0.969370 0.882855</rdf:li>
           <rdf:li>d 0.977380 0.809029</rdf:li>
           <rdf:li>d 0.983796 0.734844</rdf:li>
           <rdf:li>d 0.985836 0.660235</rdf:li>
           <rdf:li>d 0.984519 0.585469</rdf:li>
           <rdf:li>d 0.981974 0.510775</rdf:li>
           <rdf:li>d 0.977688 0.436245</rdf:li>
           <rdf:li>d 0.972112 0.361925</rdf:li>
           <rdf:li>d 0.965632 0.287752</rdf:li>
           <rdf:li>d 0.959430 0.213531</rdf:li>
           <rdf:li>d 0.955131 0.139017</rdf:li>
           <rdf:li>d 0.943996 0.067038</rdf:li>
           <rdf:li>d 0.931330 -0.005188</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.270571"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.844193 0.012739</rdf:li>
           <rdf:li>d 0.864377 0.130313</rdf:li>
           <rdf:li>d 0.876837 0.250444</rdf:li>
           <rdf:li>d 0.888112 0.370861</rdf:li>
           <rdf:li>d 0.899387 0.491277</rdf:li>
           <rdf:li>d 0.908850 0.612024</rdf:li>
           <rdf:li>d 0.917197 0.732975</rdf:li>
           <rdf:li>d 0.923139 0.854205</rdf:li>
           <rdf:li>d 0.927358 0.975636</rdf:li>
           <rdf:li>d 0.927762 1.097216</rdf:li>
           <rdf:li>d 0.991556 1.147834</rdf:li>
           <rdf:li>d 1.050075 1.090125</rdf:li>
           <rdf:li>d 1.070429 0.972527</rdf:li>
           <rdf:li>d 1.085650 0.853140</rdf:li>
           <rdf:li>d 1.096224 0.732581</rdf:li>
           <rdf:li>d 1.106799 0.612022</rdf:li>
           <rdf:li>d 1.117373 0.491463</rdf:li>
           <rdf:li>d 1.127947 0.370904</rdf:li>
           <rdf:li>d 1.132587 0.249601</rdf:li>
           <rdf:li>d 1.135517 0.128086</rdf:li>
           <rdf:li>d 1.138447 0.006570</rdf:li>
           <rdf:li>d 1.127038 -0.113127</rdf:li>
           <rdf:li>d 1.080848 -0.210191</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
