<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-08-19T21:15:58.84"
   xmp:ModifyDate="2017-08-19T21:15:58.84"
   xmp:MetadataDate="2017-11-28T21:24:40-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="1"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="22/10"
   exif:ApertureValue="2275007/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="255"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-08-19T21:15:58.84"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="17958"
   aux:ApproximateFocusDistance="158/100"
   photoshop:DateCreated="2017-08-19T21:15:58.84"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="81F24EE22A7C3E793B6B28156ABE8A04"
   xmpMM:DocumentID="ABAFFD4F0EAEA6E924C5E8D5A1DFAA57"
   xmpMM:OriginalDocumentID="ABAFFD4F0EAEA6E924C5E8D5A1DFAA57"
   xmpMM:InstanceID="xmp.iid:32275740-7ea8-ab4c-9a4f-c836eb274af8"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="6500"
   crs:Tint="+2"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:GrayMixerRed="+5"
   crs:GrayMixerOrange="+13"
   crs:GrayMixerYellow="+10"
   crs:GrayMixerGreen="-25"
   crs:GrayMixerAqua="-10"
   crs:GrayMixerBlue="0"
   crs:GrayMixerPurple="0"
   crs:GrayMixerMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="27"
   crs:GrainSize="60"
   crs:GrainFrequency="65"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.12"
   crs:Contrast2012="+15"
   crs:Highlights2012="-30"
   crs:Shadows2012="-5"
   crs:Whites2012="+20"
   crs:Blacks2012="-20"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="True"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:GrainSeed="1478836664"
   crs:HasSettings="True"
   crs:CropTop="0.202268"
   crs:CropLeft="0.011331"
   crs:CropBottom="0.988669"
   crs:CropRight="0.797732"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_4722.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1000</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:32275740-7ea8-ab4c-9a4f-c836eb274af8"
      stEvt:when="2017-11-28T21:24:40-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 7</rdf:li>
     <rdf:li>48, 28</rdf:li>
     <rdf:li>87, 78</rdf:li>
     <rdf:li>170, 194</rdf:li>
     <rdf:li>213, 227</rdf:li>
     <rdf:li>255, 237</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.011500"
       crs:LocalContrast2012="0.218390"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.141986"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.440209 0.485194</rdf:li>
           <rdf:li>d 0.460431 0.429228</rdf:li>
           <rdf:li>d 0.439406 0.402767</rdf:li>
           <rdf:li>d 0.408822 0.434887</rdf:li>
           <rdf:li>d 0.411247 0.495238</rdf:li>
           <rdf:li>d 0.451613 0.494768</rdf:li>
           <rdf:li>d 0.486560 0.458716</rdf:li>
           <rdf:li>d 0.486103 0.405315</rdf:li>
           <rdf:li>d 0.444200 0.402471</rdf:li>
           <rdf:li>d 0.420811 0.451141</rdf:li>
           <rdf:li>d 0.429692 0.511700</rdf:li>
           <rdf:li>d 0.460922 0.539500</rdf:li>
           <rdf:li>d 0.500281 0.537731</rdf:li>
           <rdf:li>d 0.525671 0.486497</rdf:li>
           <rdf:li>d 0.551060 0.435263</rdf:li>
           <rdf:li>d 0.566409 0.383232</rdf:li>
           <rdf:li>d 0.537195 0.361562</rdf:li>
           <rdf:li>d 0.502525 0.396756</rdf:li>
           <rdf:li>d 0.473976 0.442257</rdf:li>
           <rdf:li>d 0.469540 0.505718</rdf:li>
           <rdf:li>d 0.473454 0.541192</rdf:li>
           <rdf:li>d 0.502059 0.493912</rdf:li>
           <rdf:li>d 0.522061 0.439634</rdf:li>
           <rdf:li>d 0.532957 0.377948</rdf:li>
           <rdf:li>d 0.511650 0.372253</rdf:li>
           <rdf:li>d 0.483444 0.414778</rdf:li>
           <rdf:li>d 0.464464 0.471902</rdf:li>
           <rdf:li>d 0.445485 0.529026</rdf:li>
           <rdf:li>d 0.426505 0.586151</rdf:li>
           <rdf:li>d 0.407525 0.643275</rdf:li>
           <rdf:li>d 0.438550 0.676098</rdf:li>
           <rdf:li>d 0.467013 0.657932</rdf:li>
           <rdf:li>d 0.488244 0.602614</rdf:li>
           <rdf:li>d 0.509475 0.547297</rdf:li>
           <rdf:li>d 0.517325 0.488259</rdf:li>
           <rdf:li>d 0.510760 0.425212</rdf:li>
           <rdf:li>d 0.504196 0.362166</rdf:li>
           <rdf:li>d 0.464286 0.382287</rdf:li>
           <rdf:li>d 0.443058 0.429981</rdf:li>
           <rdf:li>d 0.431613 0.491443</rdf:li>
           <rdf:li>d 0.420167 0.552905</rdf:li>
           <rdf:li>d 0.437206 0.590374</rdf:li>
           <rdf:li>d 0.478209 0.607656</rdf:li>
           <rdf:li>d 0.501510 0.565185</rdf:li>
           <rdf:li>d 0.520463 0.508041</rdf:li>
           <rdf:li>d 0.539416 0.450897</rdf:li>
           <rdf:li>d 0.538973 0.393841</rdf:li>
           <rdf:li>d 0.519790 0.336869</rdf:li>
           <rdf:li>d 0.502294 0.324008</rdf:li>
           <rdf:li>d 0.487579 0.383888</rdf:li>
           <rdf:li>d 0.472865 0.443769</rdf:li>
           <rdf:li>d 0.458150 0.503649</rdf:li>
           <rdf:li>d 0.443435 0.563529</rdf:li>
           <rdf:li>d 0.428721 0.623410</rdf:li>
           <rdf:li>d 0.443077 0.660007</rdf:li>
           <rdf:li>d 0.484490 0.674934</rdf:li>
           <rdf:li>d 0.525904 0.689860</rdf:li>
           <rdf:li>d 0.551588 0.655325</rdf:li>
           <rdf:li>d 0.569943 0.597744</rdf:li>
           <rdf:li>d 0.588298 0.540164</rdf:li>
           <rdf:li>d 0.583034 0.482541</rdf:li>
           <rdf:li>d 0.564772 0.424894</rdf:li>
           <rdf:li>d 0.534258 0.436079</rdf:li>
           <rdf:li>d 0.512036 0.483716</rdf:li>
           <rdf:li>d 0.507799 0.547208</rdf:li>
           <rdf:li>d 0.510549 0.573146</rdf:li>
           <rdf:li>d 0.528844 0.515523</rdf:li>
           <rdf:li>d 0.547140 0.457900</rdf:li>
           <rdf:li>d 0.541565 0.395626</rdf:li>
           <rdf:li>d 0.529671 0.356151</rdf:li>
           <rdf:li>d 0.502375 0.405137</rdf:li>
           <rdf:li>d 0.475176 0.454150</rdf:li>
           <rdf:li>d 0.488641 0.514686</rdf:li>
           <rdf:li>d 0.508500 0.490952</rdf:li>
           <rdf:li>d 0.530690 0.436485</rdf:li>
           <rdf:li>d 0.517655 0.430035</rdf:li>
           <rdf:li>d 0.495846 0.484846</rdf:li>
           <rdf:li>d 0.474038 0.539657</rdf:li>
           <rdf:li>d 0.452230 0.594469</rdf:li>
           <rdf:li>d 0.430421 0.649280</rdf:li>
           <rdf:li>d 0.408613 0.704091</rdf:li>
           <rdf:li>d 0.386805 0.758903</rdf:li>
           <rdf:li>d 0.364996 0.813714</rdf:li>
           <rdf:li>d 0.385823 0.861555</rdf:li>
           <rdf:li>d 0.415010 0.908029</rdf:li>
           <rdf:li>d 0.446501 0.922148</rdf:li>
           <rdf:li>d 0.470085 0.874465</rdf:li>
           <rdf:li>d 0.478907 0.812040</rdf:li>
           <rdf:li>d 0.487728 0.749614</rdf:li>
           <rdf:li>d 0.496549 0.687189</rdf:li>
           <rdf:li>d 0.505371 0.624764</rdf:li>
           <rdf:li>d 0.499123 0.588325</rdf:li>
           <rdf:li>d 0.483000 0.647386</rdf:li>
           <rdf:li>d 0.466877 0.706447</rdf:li>
           <rdf:li>d 0.450754 0.765508</rdf:li>
           <rdf:li>d 0.442552 0.827986</rdf:li>
           <rdf:li>d 0.435239 0.890847</rdf:li>
           <rdf:li>d 0.427925 0.953708</rdf:li>
           <rdf:li>d 0.432036 0.963135</rdf:li>
           <rdf:li>d 0.450462 0.905606</rdf:li>
           <rdf:li>d 0.465839 0.846102</rdf:li>
           <rdf:li>d 0.481190 0.786581</rdf:li>
           <rdf:li>d 0.496541 0.727060</rdf:li>
           <rdf:li>d 0.511892 0.667540</rdf:li>
           <rdf:li>d 0.527244 0.608019</rdf:li>
           <rdf:li>d 0.542595 0.548498</rdf:li>
           <rdf:li>d 0.550674 0.485973</rdf:li>
           <rdf:li>d 0.557862 0.423079</rdf:li>
           <rdf:li>d 0.565050 0.360186</rdf:li>
           <rdf:li>d 0.560235 0.382809</rdf:li>
           <rdf:li>d 0.549908 0.444714</rdf:li>
           <rdf:li>d 0.539581 0.506619</rdf:li>
           <rdf:li>d 0.533633 0.569754</rdf:li>
           <rdf:li>d 0.528292 0.633059</rdf:li>
           <rdf:li>d 0.522951 0.696364</rdf:li>
           <rdf:li>d 0.517610 0.759669</rdf:li>
           <rdf:li>d 0.517700 0.787602</rdf:li>
           <rdf:li>d 0.530445 0.726815</rdf:li>
           <rdf:li>d 0.537718 0.663944</rdf:li>
           <rdf:li>d 0.544990 0.601072</rdf:li>
           <rdf:li>d 0.552262 0.538200</rdf:li>
           <rdf:li>d 0.558393 0.475181</rdf:li>
           <rdf:li>d 0.558393 0.411372</rdf:li>
           <rdf:li>d 0.558393 0.347564</rdf:li>
           <rdf:li>d 0.550793 0.380084</rdf:li>
           <rdf:li>d 0.540864 0.442135</rdf:li>
           <rdf:li>d 0.530935 0.504186</rdf:li>
           <rdf:li>d 0.523404 0.566671</rdf:li>
           <rdf:li>d 0.523187 0.630479</rdf:li>
           <rdf:li>d 0.522970 0.694286</rdf:li>
           <rdf:li>d 0.522753 0.758094</rdf:li>
           <rdf:li>d 0.529548 0.717570</rdf:li>
           <rdf:li>d 0.537826 0.654978</rdf:li>
           <rdf:li>d 0.538502 0.591358</rdf:li>
           <rdf:li>d 0.537836 0.527557</rdf:li>
           <rdf:li>d 0.537171 0.463756</rdf:li>
           <rdf:li>d 0.536506 0.399956</rdf:li>
           <rdf:li>d 0.521432 0.370808</rdf:li>
           <rdf:li>d 0.482913 0.398048</rdf:li>
           <rdf:li>d 0.468838 0.449510</rdf:li>
           <rdf:li>d 0.467174 0.513270</rdf:li>
           <rdf:li>d 0.465510 0.577030</rdf:li>
           <rdf:li>d 0.479882 0.581003</rdf:li>
           <rdf:li>d 0.497735 0.525619</rdf:li>
           <rdf:li>d 0.505596 0.462907</rdf:li>
           <rdf:li>d 0.513456 0.400194</rdf:li>
           <rdf:li>d 0.511617 0.371220</rdf:li>
           <rdf:li>d 0.486598 0.422862</rdf:li>
           <rdf:li>d 0.503499 0.466143</rdf:li>
           <rdf:li>d 0.534811 0.495570</rdf:li>
           <rdf:li>d 0.550625 0.436322</rdf:li>
           <rdf:li>d 0.551233 0.382345</rdf:li>
           <rdf:li>d 0.519652 0.339526</rdf:li>
           <rdf:li>d 0.490186 0.371693</rdf:li>
           <rdf:li>d 0.478629 0.423850</rdf:li>
           <rdf:li>d 0.492719 0.484066</rdf:li>
           <rdf:li>d 0.509278 0.430525</rdf:li>
           <rdf:li>d 0.501431 0.367809</rdf:li>
           <rdf:li>d 0.467688 0.366232</rdf:li>
           <rdf:li>d 0.440820 0.403429</rdf:li>
           <rdf:li>d 0.452578 0.443858</rdf:li>
           <rdf:li>d 0.493802 0.452671</rdf:li>
           <rdf:li>d 0.497428 0.389094</rdf:li>
           <rdf:li>d 0.501055 0.325517</rdf:li>
           <rdf:li>d 0.461757 0.342544</rdf:li>
           <rdf:li>d 0.450961 0.390614</rdf:li>
           <rdf:li>d 0.456049 0.453966</rdf:li>
           <rdf:li>d 0.483446 0.441734</rdf:li>
           <rdf:li>d 0.518151 0.404738</rdf:li>
           <rdf:li>d 0.530586 0.349659</rdf:li>
           <rdf:li>d 0.514920 0.316494</rdf:li>
           <rdf:li>d 0.473170 0.329148</rdf:li>
           <rdf:li>d 0.449273 0.377527</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.011500"
       crs:LocalContrast2012="0.218390"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.141986"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.526431 0.422817</rdf:li>
           <rdf:li>d 0.490565 0.457240</rdf:li>
           <rdf:li>d 0.464366 0.478497</rdf:li>
           <rdf:li>d 0.490644 0.428278</rdf:li>
           <rdf:li>d 0.516922 0.378059</rdf:li>
           <rdf:li>d 0.539343 0.327900</rdf:li>
           <rdf:li>d 0.509966 0.332055</rdf:li>
           <rdf:li>d 0.478816 0.375577</rdf:li>
           <rdf:li>d 0.447666 0.419099</rdf:li>
           <rdf:li>d 0.429259 0.470788</rdf:li>
           <rdf:li>d 0.429755 0.534592</rdf:li>
           <rdf:li>d 0.456946 0.500213</rdf:li>
           <rdf:li>d 0.487060 0.455085</rdf:li>
           <rdf:li>d 0.483922 0.395225</rdf:li>
           <rdf:li>d 0.469109 0.393678</rdf:li>
           <rdf:li>d 0.448691 0.449678</rdf:li>
           <rdf:li>d 0.451944 0.505842</rdf:li>
           <rdf:li>d 0.472924 0.513748</rdf:li>
           <rdf:li>d 0.495076 0.459247</rdf:li>
           <rdf:li>d 0.509875 0.403973</rdf:li>
           <rdf:li>d 0.491249 0.353036</rdf:li>
           <rdf:li>d 0.453823 0.383503</rdf:li>
           <rdf:li>d 0.447481 0.422574</rdf:li>
           <rdf:li>d 0.475168 0.471064</rdf:li>
           <rdf:li>d 0.502786 0.495301</rdf:li>
           <rdf:li>d 0.530194 0.446457</rdf:li>
           <rdf:li>d 0.546587 0.395441</rdf:li>
           <rdf:li>d 0.528117 0.342736</rdf:li>
           <rdf:li>d 0.501074 0.392035</rdf:li>
           <rdf:li>d 0.474032 0.441335</rdf:li>
           <rdf:li>d 0.467602 0.490658</rdf:li>
           <rdf:li>d 0.494594 0.540021</rdf:li>
           <rdf:li>d 0.515428 0.508727</rdf:li>
           <rdf:li>d 0.534283 0.451510</rdf:li>
           <rdf:li>d 0.553137 0.394293</rdf:li>
           <rdf:li>d 0.535052 0.367942</rdf:li>
           <rdf:li>d 0.492647 0.361912</rdf:li>
           <rdf:li>d 0.455509 0.368986</rdf:li>
           <rdf:li>d 0.439228 0.427950</rdf:li>
           <rdf:li>d 0.422947 0.486913</rdf:li>
           <rdf:li>d 0.406665 0.545877</rdf:li>
           <rdf:li>d 0.410438 0.573086</rdf:li>
           <rdf:li>d 0.448836 0.545465</rdf:li>
           <rdf:li>d 0.487234 0.517845</rdf:li>
           <rdf:li>d 0.495483 0.456674</rdf:li>
           <rdf:li>d 0.502048 0.393627</rdf:li>
           <rdf:li>d 0.488514 0.373103</rdf:li>
           <rdf:li>d 0.450998 0.403322</rdf:li>
           <rdf:li>d 0.451681 0.462175</rdf:li>
           <rdf:li>d 0.471543 0.461788</rdf:li>
           <rdf:li>d 0.474401 0.399707</rdf:li>
           <rdf:li>d 0.460318 0.407747</rdf:li>
           <rdf:li>d 0.437291 0.461428</rdf:li>
           <rdf:li>d 0.458154 0.510799</rdf:li>
           <rdf:li>d 0.493408 0.477343</rdf:li>
           <rdf:li>d 0.526895 0.442197</rdf:li>
           <rdf:li>d 0.487866 0.416639</rdf:li>
           <rdf:li>d 0.448836 0.391081</rdf:li>
           <rdf:li>d 0.428653 0.430649</rdf:li>
           <rdf:li>d 0.414424 0.490792</rdf:li>
           <rdf:li>d 0.433736 0.477265</rdf:li>
           <rdf:li>d 0.436270 0.421960</rdf:li>
           <rdf:li>d 0.417439 0.414779</rdf:li>
           <rdf:li>d 0.395176 0.463540</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
