<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-09-02T18:55:12.82"
   xmp:ModifyDate="2017-09-02T18:55:12.82"
   xmp:MetadataDate="2017-11-28T21:21:32-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="6"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="16/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="500/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="50"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-09-02T18:55:12.82"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="500/10 500/10 18/10 18/10"
   aux:Lens="50.0 mm f/1.8"
   aux:LensID="176"
   aux:ImageNumber="19306"
   aux:ApproximateFocusDistance="251/100"
   photoshop:DateCreated="2017-09-02T18:55:12.82"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="B35D035B45795F2C586F050035CC1A5B"
   xmpMM:DocumentID="B0DECF4E6317B2F95B37D175A863F3E1"
   xmpMM:OriginalDocumentID="B0DECF4E6317B2F95B37D175A863F3E1"
   xmpMM:InstanceID="xmp.iid:646a0ee1-eb0a-0041-9f65-c35c49bc2029"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="6048"
   crs:Tint="+4"
   crs:Saturation="-38"
   crs:Sharpness="55"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-3"
   crs:RedHue="+23"
   crs:RedSaturation="+47"
   crs:GreenHue="+39"
   crs:GreenSaturation="-8"
   crs:BlueHue="-4"
   crs:BlueSaturation="-2"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-9"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="+13"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+8"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+15"
   crs:HueAdjustmentMagenta="+13"
   crs:SaturationAdjustmentRed="-6"
   crs:SaturationAdjustmentOrange="+13"
   crs:SaturationAdjustmentYellow="-21"
   crs:SaturationAdjustmentGreen="-52"
   crs:SaturationAdjustmentAqua="-55"
   crs:SaturationAdjustmentBlue="-48"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-14"
   crs:LuminanceAdjustmentRed="+1"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentYellow="+3"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentAqua="-24"
   crs:LuminanceAdjustmentBlue="-33"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="21"
   crs:SplitToningShadowSaturation="21"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+100"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.48"
   crs:Contrast2012="+38"
   crs:Highlights2012="-41"
   crs:Shadows2012="+100"
   crs:Whites2012="-37"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Nikon AF-S NIKKOR 50mm f/1.8G)"
   crs:LensProfileFilename="NIKON D3X (Nikon AF-S NIKKOR 50mm f1.8G) - RAW.lcp"
   crs:LensProfileDigest="85CDE01829B450010ED60A0882463AD1"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_5883.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>500</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:646a0ee1-eb0a-0041-9f65-c35c49bc2029"
      stEvt:when="2017-11-28T21:21:32-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>122, 112</rdf:li>
     <rdf:li>180, 159</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>72, 39</rdf:li>
     <rdf:li>129, 134</rdf:li>
     <rdf:li>214, 222</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 35</rdf:li>
     <rdf:li>128, 135</rdf:li>
     <rdf:li>210, 219</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>68, 37</rdf:li>
     <rdf:li>127, 132</rdf:li>
     <rdf:li>204, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.057470"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.218500"
       crs:LocalContrast2012="0.103450"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="-0.011490"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.015159"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.203228 0.496759</rdf:li>
           <rdf:li>r 0.015155</rdf:li>
           <rdf:li>d 0.199319 0.499435</rdf:li>
           <rdf:li>r 0.015150</rdf:li>
           <rdf:li>d 0.195089 0.499808</rdf:li>
           <rdf:li>r 0.015146</rdf:li>
           <rdf:li>d 0.191033 0.497009</rdf:li>
           <rdf:li>r 0.015141</rdf:li>
           <rdf:li>d 0.186525 0.496977</rdf:li>
           <rdf:li>r 0.015137</rdf:li>
           <rdf:li>d 0.183068 0.500126</rdf:li>
           <rdf:li>d 0.182822 0.506636</rdf:li>
           <rdf:li>d 0.182952 0.513010</rdf:li>
           <rdf:li>r 0.015133</rdf:li>
           <rdf:li>d 0.179723 0.517539</rdf:li>
           <rdf:li>r 0.015129</rdf:li>
           <rdf:li>d 0.175949 0.521038</rdf:li>
           <rdf:li>r 0.015124</rdf:li>
           <rdf:li>d 0.171668 0.522642</rdf:li>
           <rdf:li>r 0.015119</rdf:li>
           <rdf:li>d 0.167288 0.521912</rdf:li>
           <rdf:li>r 0.015114</rdf:li>
           <rdf:li>d 0.163193 0.523971</rdf:li>
           <rdf:li>r 0.015110</rdf:li>
           <rdf:li>d 0.159201 0.525888</rdf:li>
           <rdf:li>r 0.015105</rdf:li>
           <rdf:li>d 0.154858 0.525359</rdf:li>
           <rdf:li>r 0.015104</rdf:li>
           <rdf:li>d 0.153964 0.520264</rdf:li>
           <rdf:li>r 0.015108</rdf:li>
           <rdf:li>d 0.157828 0.516959</rdf:li>
           <rdf:li>r 0.015113</rdf:li>
           <rdf:li>d 0.161700 0.513829</rdf:li>
           <rdf:li>r 0.015118</rdf:li>
           <rdf:li>d 0.166141 0.513197</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.011490"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.126500"
       crs:LocalContrast2012="0.103450"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="-0.011490"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.017723"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.203063 0.503491</rdf:li>
           <rdf:li>r 0.017717</rdf:li>
           <rdf:li>d 0.197766 0.504084</rdf:li>
           <rdf:li>r 0.017710</rdf:li>
           <rdf:li>d 0.192590 0.505844</rdf:li>
           <rdf:li>r 0.017704</rdf:li>
           <rdf:li>d 0.187463 0.507921</rdf:li>
           <rdf:li>r 0.017697</rdf:li>
           <rdf:li>d 0.182347 0.510046</rdf:li>
           <rdf:li>r 0.017691</rdf:li>
           <rdf:li>d 0.177233 0.512174</rdf:li>
           <rdf:li>r 0.017684</rdf:li>
           <rdf:li>d 0.172093 0.514126</rdf:li>
           <rdf:li>r 0.017677</rdf:li>
           <rdf:li>d 0.167096 0.516185</rdf:li>
           <rdf:li>r 0.017670</rdf:li>
           <rdf:li>d 0.162043 0.518423</rdf:li>
           <rdf:li>r 0.017663</rdf:li>
           <rdf:li>d 0.156961 0.520521</rdf:li>
           <rdf:li>r 0.017656</rdf:li>
           <rdf:li>d 0.151795 0.522148</rdf:li>
           <rdf:li>r 0.017651</rdf:li>
           <rdf:li>d 0.147994 0.516834</rdf:li>
           <rdf:li>r 0.017649</rdf:li>
           <rdf:li>d 0.146238 0.509590</rdf:li>
           <rdf:li>r 0.017654</rdf:li>
           <rdf:li>d 0.150182 0.505226</rdf:li>
           <rdf:li>r 0.017662</rdf:li>
           <rdf:li>d 0.155480 0.505227</rdf:li>
           <rdf:li>r 0.017669</rdf:li>
           <rdf:li>d 0.160764 0.504834</rdf:li>
           <rdf:li>r 0.017676</rdf:li>
           <rdf:li>d 0.165790 0.502733</rdf:li>
           <rdf:li>r 0.017682</rdf:li>
           <rdf:li>d 0.170457 0.498957</rdf:li>
           <rdf:li>r 0.017688</rdf:li>
           <rdf:li>d 0.175088 0.495078</rdf:li>
           <rdf:li>r 0.017694</rdf:li>
           <rdf:li>d 0.179624 0.490951</rdf:li>
           <rdf:li>r 0.017700</rdf:li>
           <rdf:li>d 0.184546 0.488166</rdf:li>
           <rdf:li>r 0.017707</rdf:li>
           <rdf:li>d 0.189748 0.486681</rdf:li>
           <rdf:li>r 0.017713</rdf:li>
           <rdf:li>d 0.194786 0.485509</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
