<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-09-02T18:17:17.72"
   xmp:ModifyDate="2017-09-02T18:17:17.72"
   xmp:MetadataDate="2017-11-28T21:21:20-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="8"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/250"
   exif:ShutterSpeedValue="7965784/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="16/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="500/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="50"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-09-02T18:17:17.72"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="500/10 500/10 18/10 18/10"
   aux:Lens="50.0 mm f/1.8"
   aux:LensID="176"
   aux:ImageNumber="19165"
   aux:ApproximateFocusDistance="501/100"
   photoshop:DateCreated="2017-09-02T18:17:17.72"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="0A2330657F18CA95EEFDC6D31F60B0AD"
   xmpMM:DocumentID="5B5D7DEB055F1266239260FFF4BE81BE"
   xmpMM:OriginalDocumentID="5B5D7DEB055F1266239260FFF4BE81BE"
   xmpMM:InstanceID="xmp.iid:c16984fe-1ee2-3a4f-9968-ab105cea8663"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="6881"
   crs:Tint="+4"
   crs:Saturation="-38"
   crs:Sharpness="54"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-3"
   crs:RedHue="+23"
   crs:RedSaturation="+47"
   crs:GreenHue="+39"
   crs:GreenSaturation="-8"
   crs:BlueHue="-4"
   crs:BlueSaturation="-2"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+7"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="-1"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+8"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+15"
   crs:HueAdjustmentMagenta="+13"
   crs:SaturationAdjustmentRed="-6"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-21"
   crs:SaturationAdjustmentGreen="-52"
   crs:SaturationAdjustmentAqua="-55"
   crs:SaturationAdjustmentBlue="-48"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-14"
   crs:LuminanceAdjustmentRed="+1"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentYellow="+3"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentAqua="-24"
   crs:LuminanceAdjustmentBlue="-33"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="30"
   crs:SplitToningShadowSaturation="13"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+100"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.71"
   crs:Contrast2012="+55"
   crs:Highlights2012="-90"
   crs:Shadows2012="+100"
   crs:Whites2012="-37"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Nikon AF-S NIKKOR 50mm f/1.8G)"
   crs:LensProfileFilename="NIKON D3X (Nikon AF-S NIKKOR 50mm f1.8G) - RAW.lcp"
   crs:LensProfileDigest="85CDE01829B450010ED60A0882463AD1"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0.057223"
   crs:CropBottom="1"
   crs:CropRight="0.942777"
   crs:CropAngle="3.28466"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_5747.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c16984fe-1ee2-3a4f-9968-ab105cea8663"
      stEvt:when="2017-11-28T21:21:20-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>122, 112</rdf:li>
     <rdf:li>180, 159</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>72, 39</rdf:li>
     <rdf:li>129, 134</rdf:li>
     <rdf:li>214, 222</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 35</rdf:li>
     <rdf:li>128, 135</rdf:li>
     <rdf:li>210, 219</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>68, 37</rdf:li>
     <rdf:li>127, 132</rdf:li>
     <rdf:li>204, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.011490"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.011500"
       crs:LocalContrast2012="0.103450"
       crs:LocalHighlights2012="-1.000000"
       crs:LocalShadows2012="0.494250"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="-0.011490"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.210411"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.903687 0.443035</rdf:li>
           <rdf:li>r 0.210174</rdf:li>
           <rdf:li>d 0.905623 0.348814</rdf:li>
           <rdf:li>r 0.209900</rdf:li>
           <rdf:li>d 0.899804 0.255039</rdf:li>
           <rdf:li>r 0.209824</rdf:li>
           <rdf:li>d 0.876059 0.170385</rdf:li>
           <rdf:li>r 0.210549</rdf:li>
           <rdf:li>d 0.816865 0.139931</rdf:li>
           <rdf:li>r 0.211348</rdf:li>
           <rdf:li>d 0.753600 0.133732</rdf:li>
           <rdf:li>r 0.211978</rdf:li>
           <rdf:li>d 0.690116 0.127740</rdf:li>
           <rdf:li>r 0.212440</rdf:li>
           <rdf:li>d 0.626476 0.123946</rdf:li>
           <rdf:li>r 0.212708</rdf:li>
           <rdf:li>d 0.562742 0.120368</rdf:li>
           <rdf:li>r 0.212811</rdf:li>
           <rdf:li>d 0.498929 0.121315</rdf:li>
           <rdf:li>r 0.212663</rdf:li>
           <rdf:li>d 0.435232 0.115972</rdf:li>
           <rdf:li>r 0.212394</rdf:li>
           <rdf:li>d 0.371640 0.119722</rdf:li>
           <rdf:li>r 0.212013</rdf:li>
           <rdf:li>d 0.308735 0.133466</rdf:li>
           <rdf:li>r 0.211543</rdf:li>
           <rdf:li>d 0.247488 0.158397</rdf:li>
           <rdf:li>r 0.210979</rdf:li>
           <rdf:li>d 0.188044 0.190988</rdf:li>
           <rdf:li>r 0.210552</rdf:li>
           <rdf:li>d 0.139082 0.249422</rdf:li>
           <rdf:li>r 0.210409</rdf:li>
           <rdf:li>d 0.109959 0.333104</rdf:li>
           <rdf:li>r 0.210350</rdf:li>
           <rdf:li>d 0.094267 0.424152</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.211202"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.809172 0.220774</rdf:li>
           <rdf:li>r 0.211557</rdf:li>
           <rdf:li>d 0.756426 0.168023</rdf:li>
           <rdf:li>r 0.211812</rdf:li>
           <rdf:li>d 0.701367 0.120558</rdf:li>
           <rdf:li>r 0.211958</rdf:li>
           <rdf:li>d 0.643525 0.081350</rdf:li>
           <rdf:li>r 0.212087</rdf:li>
           <rdf:li>d 0.581800 0.058889</rdf:li>
           <rdf:li>r 0.212096</rdf:li>
           <rdf:li>d 0.519042 0.043579</rdf:li>
           <rdf:li>r 0.211851</rdf:li>
           <rdf:li>d 0.457118 0.022767</rdf:li>
           <rdf:li>r 0.211532</rdf:li>
           <rdf:li>d 0.394051 0.013710</rdf:li>
           <rdf:li>r 0.211019</rdf:li>
           <rdf:li>d 0.331099 0.004109</rdf:li>
           <rdf:li>r 0.210151</rdf:li>
           <rdf:li>d 0.269485 -0.014283</rdf:li>
           <rdf:li>r 0.209203</rdf:li>
           <rdf:li>d 0.208154 -0.035177</rdf:li>
           <rdf:li>r 0.208275</rdf:li>
           <rdf:li>d 0.147068 -0.053453</rdf:li>
           <rdf:li>r 0.207422</rdf:li>
           <rdf:li>d 0.092921 -0.056699</rdf:li>
           <rdf:li>r 0.208385</rdf:li>
           <rdf:li>d 0.101557 0.035831</rdf:li>
           <rdf:li>r 0.209250</rdf:li>
           <rdf:li>d 0.110872 0.128937</rdf:li>
           <rdf:li>r 0.209980</rdf:li>
           <rdf:li>d 0.117909 0.222553</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
