<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-06-29T17:03:08.03"
   xmp:ModifyDate="2017-06-29T17:03:08.03"
   xmp:MetadataDate="2017-11-28T21:24:22-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="8"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="28/10"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="700/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="70"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-06-29T17:03:08.03"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="240/10 700/10 28/10 28/10"
   aux:Lens="24.0-70.0 mm f/2.8"
   aux:LensID="147"
   aux:ImageNumber="12376"
   aux:ApproximateFocusDistance="501/100"
   photoshop:DateCreated="2017-06-29T17:03:08.03"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="FE85F87259A11227A9B97D9FE514891A"
   xmpMM:DocumentID="768340E6461DEB91F2370136ABE8C664"
   xmpMM:OriginalDocumentID="768340E6461DEB91F2370136ABE8C664"
   xmpMM:InstanceID="xmp.iid:2696062f-caab-f247-aaba-0064e10dd950"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="4381"
   crs:Tint="+8"
   crs:Saturation="-55"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+26"
   crs:RedSaturation="+50"
   crs:GreenHue="+44"
   crs:GreenSaturation="0"
   crs:BlueHue="-11"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="-21"
   crs:HueAdjustmentYellow="+12"
   crs:HueAdjustmentGreen="-17"
   crs:HueAdjustmentAqua="+22"
   crs:HueAdjustmentBlue="+10"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="+20"
   crs:SaturationAdjustmentOrange="+46"
   crs:SaturationAdjustmentYellow="-52"
   crs:SaturationAdjustmentGreen="-72"
   crs:SaturationAdjustmentAqua="-23"
   crs:SaturationAdjustmentBlue="-50"
   crs:SaturationAdjustmentPurple="-35"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-12"
   crs:LuminanceAdjustmentBlue="-40"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="15"
   crs:GrainSize="45"
   crs:GrainFrequency="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.07"
   crs:Contrast2012="-25"
   crs:Highlights2012="-53"
   crs:Shadows2012="+50"
   crs:Whites2012="-33"
   crs:Blacks2012="+40"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:GrainSeed="1695244849"
   crs:HasSettings="True"
   crs:CropTop="0.083966"
   crs:CropLeft="0.023275"
   crs:CropBottom="0.916034"
   crs:CropRight="0.976725"
   crs:CropAngle="-3.50152"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_0276.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>2000</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2696062f-caab-f247-aaba-0064e10dd950"
      stEvt:when="2017-11-28T21:24:22-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>56, 48</rdf:li>
     <rdf:li>188, 186</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 12</rdf:li>
     <rdf:li>85, 57</rdf:li>
     <rdf:li>124, 122</rdf:li>
     <rdf:li>187, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 14</rdf:li>
     <rdf:li>83, 59</rdf:li>
     <rdf:li>123, 126</rdf:li>
     <rdf:li>173, 184</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 13</rdf:li>
     <rdf:li>88, 65</rdf:li>
     <rdf:li>123, 124</rdf:li>
     <rdf:li>184, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.172500"
       crs:LocalContrast2012="0.080460"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.002580"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.187298"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.368252 0.718028</rdf:li>
           <rdf:li>d 0.424382 0.721873</rdf:li>
           <rdf:li>d 0.479072 0.722091</rdf:li>
           <rdf:li>d 0.503563 0.646336</rdf:li>
           <rdf:li>d 0.487295 0.573424</rdf:li>
           <rdf:li>d 0.450108 0.510323</rdf:li>
           <rdf:li>d 0.404073 0.463900</rdf:li>
           <rdf:li>d 0.354643 0.423873</rdf:li>
           <rdf:li>d 0.304991 0.422310</rdf:li>
           <rdf:li>d 0.255106 0.461048</rdf:li>
           <rdf:li>d 0.249137 0.531117</rdf:li>
           <rdf:li>d 0.260500 0.613550</rdf:li>
           <rdf:li>d 0.271862 0.695983</rdf:li>
           <rdf:li>d 0.283224 0.778416</rdf:li>
           <rdf:li>d 0.294586 0.860849</rdf:li>
           <rdf:li>d 0.348745 0.882004</rdf:li>
           <rdf:li>d 0.403483 0.898301</rdf:li>
           <rdf:li>d 0.459567 0.893160</rdf:li>
           <rdf:li>d 0.507423 0.853496</rdf:li>
           <rdf:li>d 0.544718 0.791419</rdf:li>
           <rdf:li>d 0.571100 0.717607</rdf:li>
           <rdf:li>d 0.580704 0.636916</rdf:li>
           <rdf:li>d 0.568118 0.555470</rdf:li>
           <rdf:li>d 0.551663 0.474989</rdf:li>
           <rdf:li>d 0.533417 0.395650</rdf:li>
           <rdf:li>d 0.506045 0.322141</rdf:li>
           <rdf:li>d 0.476306 0.251334</rdf:li>
           <rdf:li>d 0.436249 0.192307</rdf:li>
           <rdf:li>d 0.387731 0.154225</rdf:li>
           <rdf:li>d 0.332758 0.139132</rdf:li>
           <rdf:li>d 0.276927 0.146701</rdf:li>
           <rdf:li>d 0.226490 0.178234</rdf:li>
           <rdf:li>d 0.187727 0.236758</rdf:li>
           <rdf:li>d 0.157235 0.307458</rdf:li>
           <rdf:li>d 0.140358 0.387193</rdf:li>
           <rdf:li>d 0.125889 0.468527</rdf:li>
           <rdf:li>d 0.118315 0.551682</rdf:li>
           <rdf:li>d 0.113331 0.635522</rdf:li>
           <rdf:li>d 0.123018 0.717245</rdf:li>
           <rdf:li>d 0.138595 0.798118</rdf:li>
           <rdf:li>d 0.168682 0.867324</rdf:li>
           <rdf:li>d 0.209571 0.922597</rdf:li>
           <rdf:li>d 0.260544 0.958013</rdf:li>
           <rdf:li>d 0.315388 0.976268</rdf:li>
           <rdf:li>d 0.370841 0.988090</rdf:li>
           <rdf:li>d 0.426935 0.993002</rdf:li>
           <rdf:li>d 0.483022 0.990570</rdf:li>
           <rdf:li>d 0.538941 0.983397</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.187298"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.629366 0.414936</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.187298"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.641123 0.607122</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.187298"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.523104 0.651126</rdf:li>
           <rdf:li>d 0.467128 0.643787</rdf:li>
           <rdf:li>d 0.411153 0.636447</rdf:li>
           <rdf:li>d 0.355022 0.639714</rdf:li>
           <rdf:li>d 0.298886 0.643366</rdf:li>
           <rdf:li>d 0.242802 0.648232</rdf:li>
           <rdf:li>d 0.186814 0.655349</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.187298"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.104886 0.615279</rdf:li>
           <rdf:li>d 0.084057 0.537104</rdf:li>
           <rdf:li>d 0.063227 0.458929</rdf:li>
           <rdf:li>d 0.046929 0.378702</rdf:li>
           <rdf:li>d 0.035362 0.296333</rdf:li>
           <rdf:li>d 0.025962 0.213526</rdf:li>
           <rdf:li>d 0.022643 0.132251</rdf:li>
           <rdf:li>d 0.026074 0.216266</rdf:li>
           <rdf:li>d 0.029508 0.300280</rdf:li>
           <rdf:li>d 0.033619 0.384227</rdf:li>
           <rdf:li>d 0.037731 0.468173</rdf:li>
           <rdf:li>d 0.041843 0.552119</rdf:li>
           <rdf:li>d 0.045954 0.636065</rdf:li>
           <rdf:li>d 0.050066 0.720012</rdf:li>
           <rdf:li>d 0.054178 0.803958</rdf:li>
           <rdf:li>d 0.058289 0.887904</rdf:li>
           <rdf:li>d 0.062401 0.971851</rdf:li>
           <rdf:li>d 0.066513 1.055797</rdf:li>
           <rdf:li>d 0.075381 1.138551</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
