<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D700"
   tiff:Orientation="8"
   tiff:ImageWidth="4256"
   tiff:ImageLength="2832"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="6/6"
   exif:MaxApertureValue="16/10"
   exif:MeteringMode="3"
   exif:LightSource="0"
   exif:FocalLength="850/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="85"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:DateTimeOriginal="2017-06-29T15:16:43.47"
   exif:PixelXDimension="4256"
   exif:PixelYDimension="2832"
   xmp:CreatorTool="Ver.1.02"
   xmp:ModifyDate="2017-06-29T15:16:43.47"
   xmp:CreateDate="2017-06-29T15:16:43.47"
   xmp:MetadataDate="2017-11-28T21:24:26-05:00"
   aux:SerialNumber="2376850"
   aux:LensInfo="850/10 850/10 18/10 18/10"
   aux:Lens="85.0 mm f/1.8"
   aux:LensID="179"
   aux:ImageNumber="24626"
   aux:ApproximateFocusDistance="335/100"
   photoshop:DateCreated="2017-06-29T15:16:43.47"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="F933BC22F654232D5096C6118084CA45"
   xmpMM:OriginalDocumentID="F933BC22F654232D5096C6118084CA45"
   xmpMM:InstanceID="xmp.iid:179713a1-05dd-b841-8d1a-e5cf89077ae1"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="3071"
   crs:Tint="-2"
   crs:Saturation="-55"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+26"
   crs:RedSaturation="+50"
   crs:GreenHue="+44"
   crs:GreenSaturation="0"
   crs:BlueHue="-11"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="-21"
   crs:HueAdjustmentYellow="+12"
   crs:HueAdjustmentGreen="-17"
   crs:HueAdjustmentAqua="+22"
   crs:HueAdjustmentBlue="+10"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="+20"
   crs:SaturationAdjustmentOrange="+46"
   crs:SaturationAdjustmentYellow="-52"
   crs:SaturationAdjustmentGreen="-72"
   crs:SaturationAdjustmentAqua="-23"
   crs:SaturationAdjustmentBlue="-50"
   crs:SaturationAdjustmentPurple="-35"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-12"
   crs:LuminanceAdjustmentBlue="-40"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="15"
   crs:GrainSize="45"
   crs:GrainFrequency="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.48"
   crs:Contrast2012="-25"
   crs:Highlights2012="-53"
   crs:Shadows2012="+55"
   crs:Whites2012="-33"
   crs:Blacks2012="+40"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="AC58BA900C3A001F052B43DA5615508D"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:GrainSeed="1694748773"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_4522.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>640</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:179713a1-05dd-b841-8d1a-e5cf89077ae1"
      stEvt:when="2017-11-28T21:24:26-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>56, 48</rdf:li>
     <rdf:li>188, 186</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 12</rdf:li>
     <rdf:li>85, 57</rdf:li>
     <rdf:li>124, 122</rdf:li>
     <rdf:li>187, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 14</rdf:li>
     <rdf:li>83, 59</rdf:li>
     <rdf:li>123, 126</rdf:li>
     <rdf:li>173, 184</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 13</rdf:li>
     <rdf:li>88, 65</rdf:li>
     <rdf:li>123, 124</rdf:li>
     <rdf:li>184, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
