<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-06-29T19:21:56.74"
   xmp:ModifyDate="2017-06-29T19:21:56.74"
   xmp:MetadataDate="2017-11-28T21:24:25-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="8"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="14/10"
   exif:ApertureValue="970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-06-29T19:21:56.74"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="12702"
   aux:ApproximateFocusDistance="79/100"
   photoshop:DateCreated="2017-06-29T19:21:56.74"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="ACB93447D78F8AE9F226BA18C71C5D3C"
   xmpMM:DocumentID="CAB58065C911DAAD4503D8671A309795"
   xmpMM:OriginalDocumentID="CAB58065C911DAAD4503D8671A309795"
   xmpMM:InstanceID="xmp.iid:b45e3492-e40b-8f49-ac0e-959e6eb09155"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5571"
   crs:Tint="+8"
   crs:Saturation="-55"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+26"
   crs:RedSaturation="+50"
   crs:GreenHue="+44"
   crs:GreenSaturation="0"
   crs:BlueHue="-11"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="-21"
   crs:HueAdjustmentYellow="+12"
   crs:HueAdjustmentGreen="-17"
   crs:HueAdjustmentAqua="+22"
   crs:HueAdjustmentBlue="+10"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="+20"
   crs:SaturationAdjustmentOrange="+46"
   crs:SaturationAdjustmentYellow="-52"
   crs:SaturationAdjustmentGreen="-72"
   crs:SaturationAdjustmentAqua="-23"
   crs:SaturationAdjustmentBlue="-50"
   crs:SaturationAdjustmentPurple="-35"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-12"
   crs:LuminanceAdjustmentBlue="-40"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="15"
   crs:GrainSize="45"
   crs:GrainFrequency="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.24"
   crs:Contrast2012="-25"
   crs:Highlights2012="-53"
   crs:Shadows2012="+81"
   crs:Whites2012="-33"
   crs:Blacks2012="+40"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.072345"
   crs:CropLeft="0.134848"
   crs:CropBottom="0.966116"
   crs:CropRight="0.85211"
   crs:CropAngle="1.09483"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_0487.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1000</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b45e3492-e40b-8f49-ac0e-959e6eb09155"
      stEvt:when="2017-11-28T21:24:25-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>56, 48</rdf:li>
     <rdf:li>188, 186</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 12</rdf:li>
     <rdf:li>85, 57</rdf:li>
     <rdf:li>124, 122</rdf:li>
     <rdf:li>187, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 14</rdf:li>
     <rdf:li>83, 59</rdf:li>
     <rdf:li>123, 126</rdf:li>
     <rdf:li>173, 184</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 13</rdf:li>
     <rdf:li>88, 65</rdf:li>
     <rdf:li>123, 124</rdf:li>
     <rdf:li>184, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.011500"
       crs:LocalContrast2012="0.310340"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="-0.149430"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.002580"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.062112"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.568489 0.302682</rdf:li>
           <rdf:li>d 0.584908 0.310880</rdf:li>
           <rdf:li>d 0.600350 0.322497</rdf:li>
           <rdf:li>d 0.602981 0.349675</rdf:li>
           <rdf:li>d 0.602625 0.377583</rdf:li>
           <rdf:li>d 0.596717 0.403938</rdf:li>
           <rdf:li>d 0.589749 0.429510</rdf:li>
           <rdf:li>d 0.572449 0.437259</rdf:li>
           <rdf:li>d 0.553832 0.436557</rdf:li>
           <rdf:li>d 0.535399 0.433709</rdf:li>
           <rdf:li>d 0.517118 0.428370</rdf:li>
           <rdf:li>d 0.500504 0.417501</rdf:li>
           <rdf:li>d 0.495104 0.391833</rdf:li>
           <rdf:li>d 0.494785 0.363925</rdf:li>
           <rdf:li>d 0.494784 0.336017</rdf:li>
           <rdf:li>d 0.495140 0.308108</rdf:li>
           <rdf:li>d 0.497542 0.280616</rdf:li>
           <rdf:li>d 0.514319 0.273311</rdf:li>
           <rdf:li>d 0.532950 0.273845</rdf:li>
           <rdf:li>d 0.551580 0.274378</rdf:li>
           <rdf:li>d 0.569864 0.278391</rdf:li>
           <rdf:li>d 0.585881 0.289363</rdf:li>
           <rdf:li>d 0.593113 0.314169</rdf:li>
           <rdf:li>d 0.594828 0.341541</rdf:li>
           <rdf:li>d 0.594472 0.369450</rdf:li>
           <rdf:li>d 0.592061 0.396569</rdf:li>
           <rdf:li>d 0.582677 0.420090</rdf:li>
           <rdf:li>d 0.567258 0.432473</rdf:li>
           <rdf:li>d 0.548676 0.430431</rdf:li>
           <rdf:li>d 0.532887 0.417462</rdf:li>
           <rdf:li>d 0.521504 0.396019</rdf:li>
           <rdf:li>d 0.518100 0.369116</rdf:li>
           <rdf:li>d 0.518456 0.341208</rdf:li>
           <rdf:li>d 0.526632 0.321229</rdf:li>
           <rdf:li>d 0.545001 0.319011</rdf:li>
           <rdf:li>d 0.562224 0.327997</rdf:li>
           <rdf:li>d 0.574239 0.348768</rdf:li>
           <rdf:li>d 0.579963 0.374072</rdf:li>
           <rdf:li>d 0.577368 0.401141</rdf:li>
           <rdf:li>d 0.564022 0.418747</rdf:li>
           <rdf:li>d 0.545683 0.423695</rdf:li>
           <rdf:li>d 0.527860 0.418233</rdf:li>
           <rdf:li>d 0.515605 0.400029</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.062112"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.541054 0.592461</rdf:li>
           <rdf:li>d 0.559061 0.587113</rdf:li>
           <rdf:li>d 0.577386 0.582426</rdf:li>
           <rdf:li>d 0.595854 0.578711</rdf:li>
           <rdf:li>d 0.614420 0.577560</rdf:li>
           <rdf:li>d 0.633050 0.578093</rdf:li>
           <rdf:li>d 0.651680 0.578627</rdf:li>
           <rdf:li>d 0.670311 0.579160</rdf:li>
           <rdf:li>d 0.688678 0.581231</rdf:li>
           <rdf:li>d 0.707045 0.583303</rdf:li>
           <rdf:li>d 0.725613 0.585380</rdf:li>
           <rdf:li>d 0.738139 0.596081</rdf:li>
           <rdf:li>d 0.739850 0.623743</rdf:li>
           <rdf:li>d 0.740528 0.651490</rdf:li>
           <rdf:li>d 0.740172 0.679399</rdf:li>
           <rdf:li>d 0.739816 0.707307</rdf:li>
           <rdf:li>d 0.739460 0.735216</rdf:li>
           <rdf:li>d 0.739104 0.763124</rdf:li>
           <rdf:li>d 0.731064 0.781083</rdf:li>
           <rdf:li>d 0.712504 0.781290</rdf:li>
           <rdf:li>d 0.694020 0.779215</rdf:li>
           <rdf:li>d 0.675618 0.776107</rdf:li>
           <rdf:li>d 0.657028 0.775065</rdf:li>
           <rdf:li>d 0.638544 0.772990</rdf:li>
           <rdf:li>d 0.620061 0.770915</rdf:li>
           <rdf:li>d 0.601430 0.770382</rdf:li>
           <rdf:li>d 0.582905 0.768306</rdf:li>
           <rdf:li>d 0.564538 0.766235</rdf:li>
           <rdf:li>d 0.545908 0.765702</rdf:li>
           <rdf:li>d 0.527277 0.765168</rdf:li>
           <rdf:li>d 0.523652 0.743001</rdf:li>
           <rdf:li>d 0.524008 0.715092</rdf:li>
           <rdf:li>d 0.524364 0.687184</rdf:li>
           <rdf:li>d 0.524720 0.659275</rdf:li>
           <rdf:li>d 0.525076 0.631367</rdf:li>
           <rdf:li>d 0.525432 0.603459</rdf:li>
           <rdf:li>d 0.526550 0.575843</rdf:li>
           <rdf:li>d 0.528199 0.548317</rdf:li>
           <rdf:li>d 0.537421 0.532080</rdf:li>
           <rdf:li>d 0.556050 0.531469</rdf:li>
           <rdf:li>d 0.574658 0.530082</rdf:li>
           <rdf:li>d 0.593288 0.530588</rdf:li>
           <rdf:li>d 0.611918 0.531122</rdf:li>
           <rdf:li>d 0.630239 0.534737</rdf:li>
           <rdf:li>d 0.648369 0.540797</rdf:li>
           <rdf:li>d 0.666329 0.548047</rdf:li>
           <rdf:li>d 0.684298 0.554832</rdf:li>
           <rdf:li>d 0.702357 0.560963</rdf:li>
           <rdf:li>d 0.717068 0.577455</rdf:li>
           <rdf:li>d 0.725034 0.601681</rdf:li>
           <rdf:li>d 0.729917 0.628366</rdf:li>
           <rdf:li>d 0.730147 0.656184</rdf:li>
           <rdf:li>d 0.728763 0.683812</rdf:li>
           <rdf:li>d 0.715341 0.699360</rdf:li>
           <rdf:li>d 0.697351 0.705681</rdf:li>
           <rdf:li>d 0.678776 0.707594</rdf:li>
           <rdf:li>d 0.660147 0.707150</rdf:li>
           <rdf:li>d 0.641517 0.706617</rdf:li>
           <rdf:li>d 0.622886 0.706083</rdf:li>
           <rdf:li>d 0.604356 0.703918</rdf:li>
           <rdf:li>d 0.586321 0.697309</rdf:li>
           <rdf:li>d 0.567837 0.695234</rdf:li>
           <rdf:li>d 0.559921 0.681097</rdf:li>
           <rdf:li>d 0.578323 0.684036</rdf:li>
           <rdf:li>d 0.595947 0.692903</rdf:li>
           <rdf:li>d 0.613751 0.701049</rdf:li>
           <rdf:li>d 0.631670 0.708704</rdf:li>
           <rdf:li>d 0.649410 0.717238</rdf:li>
           <rdf:li>d 0.667470 0.723873</rdf:li>
           <rdf:li>d 0.685548 0.730504</rdf:li>
           <rdf:li>d 0.703198 0.737586</rdf:li>
           <rdf:li>d 0.688996 0.738334</rdf:li>
           <rdf:li>d 0.670389 0.738354</rdf:li>
           <rdf:li>d 0.651759 0.737821</rdf:li>
           <rdf:li>d 0.633129 0.737287</rdf:li>
           <rdf:li>d 0.614498 0.736754</rdf:li>
           <rdf:li>d 0.596080 0.732613</rdf:li>
           <rdf:li>d 0.577672 0.728272</rdf:li>
           <rdf:li>d 0.559265 0.723932</rdf:li>
           <rdf:li>d 0.541230 0.717112</rdf:li>
           <rdf:li>d 0.524131 0.706530</rdf:li>
           <rdf:li>d 0.537067 0.698472</rdf:li>
           <rdf:li>d 0.553506 0.685362</rdf:li>
           <rdf:li>d 0.570033 0.672594</rdf:li>
           <rdf:li>d 0.587820 0.664277</rdf:li>
           <rdf:li>d 0.605709 0.656573</rdf:li>
           <rdf:li>d 0.624021 0.651405</rdf:li>
           <rdf:li>d 0.642509 0.648016</rdf:li>
           <rdf:li>d 0.661044 0.645353</rdf:li>
           <rdf:li>d 0.679674 0.645887</rdf:li>
           <rdf:li>d 0.698264 0.647081</rdf:li>
           <rdf:li>d 0.710678 0.649865</rdf:li>
           <rdf:li>d 0.692155 0.650881</rdf:li>
           <rdf:li>d 0.673525 0.650347</rdf:li>
           <rdf:li>d 0.654915 0.649355</rdf:li>
           <rdf:li>d 0.636413 0.646048</rdf:li>
           <rdf:li>d 0.618018 0.641716</rdf:li>
           <rdf:li>d 0.599733 0.636342</rdf:li>
           <rdf:li>d 0.581747 0.629210</rdf:li>
           <rdf:li>d 0.583711 0.624991</rdf:li>
           <rdf:li>d 0.601402 0.616325</rdf:li>
           <rdf:li>d 0.619538 0.609978</rdf:li>
           <rdf:li>d 0.637755 0.604107</rdf:li>
           <rdf:li>d 0.656311 0.603488</rdf:li>
           <rdf:li>d 0.674941 0.604021</rdf:li>
           <rdf:li>d 0.693447 0.606461</rdf:li>
           <rdf:li>d 0.711784 0.611427</rdf:li>
           <rdf:li>d 0.704243 0.612588</rdf:li>
           <rdf:li>d 0.685618 0.611775</rdf:li>
           <rdf:li>d 0.667004 0.610488</rdf:li>
           <rdf:li>d 0.648404 0.608885</rdf:li>
           <rdf:li>d 0.629807 0.607366</rdf:li>
           <rdf:li>d 0.611184 0.606520</rdf:li>
           <rdf:li>d 0.592577 0.605025</rdf:li>
           <rdf:li>d 0.573988 0.603110</rdf:li>
           <rdf:li>d 0.556680 0.595576</rdf:li>
           <rdf:li>d 0.568117 0.589996</rdf:li>
           <rdf:li>d 0.585682 0.580990</rdf:li>
           <rdf:li>d 0.603663 0.573665</rdf:li>
           <rdf:li>d 0.621811 0.567819</rdf:li>
           <rdf:li>d 0.640399 0.565881</rdf:li>
           <rdf:li>d 0.658988 0.563942</rdf:li>
           <rdf:li>d 0.677609 0.563913</rdf:li>
           <rdf:li>d 0.695915 0.567426</rdf:li>
           <rdf:li>d 0.696818 0.569514</rdf:li>
           <rdf:li>d 0.678205 0.570673</rdf:li>
           <rdf:li>d 0.659643 0.573115</rdf:li>
           <rdf:li>d 0.641038 0.574432</rdf:li>
           <rdf:li>d 0.622410 0.575085</rdf:li>
           <rdf:li>d 0.603782 0.575761</rdf:li>
           <rdf:li>d 0.585181 0.577422</rdf:li>
           <rdf:li>d 0.566762 0.580923</rdf:li>
           <rdf:li>d 0.552636 0.595268</rdf:li>
           <rdf:li>d 0.549451 0.622695</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.062112"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.377554 0.221484</rdf:li>
           <rdf:li>d 0.383375 0.247708</rdf:li>
           <rdf:li>d 0.385123 0.275364</rdf:li>
           <rdf:li>d 0.385737 0.303156</rdf:li>
           <rdf:li>d 0.385445 0.331057</rdf:li>
           <rdf:li>d 0.385089 0.358965</rdf:li>
           <rdf:li>d 0.384733 0.386874</rdf:li>
           <rdf:li>d 0.382317 0.414387</rdf:li>
           <rdf:li>d 0.378354 0.437884</rdf:li>
           <rdf:li>d 0.361862 0.431844</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.062112"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.278404 0.631308</rdf:li>
           <rdf:li>d 0.296888 0.633383</rdf:li>
           <rdf:li>d 0.315511 0.632454</rdf:li>
           <rdf:li>d 0.334139 0.631761</rdf:li>
           <rdf:li>d 0.352769 0.631891</rdf:li>
           <rdf:li>d 0.371399 0.632425</rdf:li>
           <rdf:li>d 0.389766 0.634496</rdf:li>
           <rdf:li>d 0.404348 0.651070</rdf:li>
           <rdf:li>d 0.417591 0.668234</rdf:li>
           <rdf:li>d 0.429036 0.689721</rdf:li>
           <rdf:li>d 0.435031 0.715853</rdf:li>
           <rdf:li>d 0.439021 0.742865</rdf:li>
           <rdf:li>d 0.437765 0.769796</rdf:li>
           <rdf:li>d 0.421462 0.781333</rdf:li>
           <rdf:li>d 0.403194 0.786452</rdf:li>
           <rdf:li>d 0.384909 0.788912</rdf:li>
           <rdf:li>d 0.366279 0.788379</rdf:li>
           <rdf:li>d 0.347823 0.784794</rdf:li>
           <rdf:li>d 0.329618 0.779778</rdf:li>
           <rdf:li>d 0.312083 0.772078</rdf:li>
           <rdf:li>d 0.295414 0.760190</rdf:li>
           <rdf:li>d 0.287377 0.736948</rdf:li>
           <rdf:li>d 0.294330 0.714514</rdf:li>
           <rdf:li>d 0.309695 0.699540</rdf:li>
           <rdf:li>d 0.328064 0.696097</rdf:li>
           <rdf:li>d 0.346600 0.697833</rdf:li>
           <rdf:li>d 0.364381 0.706012</rdf:li>
           <rdf:li>d 0.381956 0.715170</rdf:li>
           <rdf:li>d 0.399556 0.724177</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.062112"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.710571 0.329933</rdf:li>
           <rdf:li>d 0.727071 0.341423</rdf:li>
           <rdf:li>d 0.733416 0.367357</rdf:li>
           <rdf:li>d 0.732275 0.394957</rdf:li>
           <rdf:li>d 0.723133 0.416313</rdf:li>
           <rdf:li>d 0.705951 0.425187</rdf:li>
           <rdf:li>d 0.687363 0.426638</rdf:li>
           <rdf:li>d 0.670324 0.418578</rdf:li>
           <rdf:li>d 0.659419 0.396105</rdf:li>
           <rdf:li>d 0.652799 0.370144</rdf:li>
           <rdf:li>d 0.649729 0.342640</rdf:li>
           <rdf:li>d 0.656887 0.322270</rdf:li>
           <rdf:li>d 0.675182 0.316994</rdf:li>
           <rdf:li>d 0.693445 0.311459</rdf:li>
           <rdf:li>d 0.711669 0.313630</rdf:li>
           <rdf:li>d 0.723562 0.334388</rdf:li>
           <rdf:li>d 0.732693 0.357695</rdf:li>
           <rdf:li>d 0.735672 0.384925</rdf:li>
           <rdf:li>d 0.735316 0.412834</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
