<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-06-29T18:48:36.68"
   xmp:ModifyDate="2017-06-29T18:48:36.68"
   xmp:MetadataDate="2017-11-28T21:24:23-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="1"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/50"
   exif:ShutterSpeedValue="5643856/1000000"
   exif:FNumber="35/10"
   exif:ApertureValue="361471/100000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-06-29T18:48:36.68"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="12560"
   aux:ApproximateFocusDistance="38/100"
   photoshop:DateCreated="2017-06-29T18:48:36.68"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="225CC263B3476812E33625A9235A1AEF"
   xmpMM:DocumentID="FA42ECCC36A88A09D53FF25856140586"
   xmpMM:OriginalDocumentID="FA42ECCC36A88A09D53FF25856140586"
   xmpMM:InstanceID="xmp.iid:e8c969fc-8741-7447-952f-3c3c9c851e00"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5100"
   crs:Tint="+8"
   crs:Saturation="-55"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+26"
   crs:RedSaturation="+50"
   crs:GreenHue="+44"
   crs:GreenSaturation="0"
   crs:BlueHue="-11"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="-21"
   crs:HueAdjustmentYellow="+12"
   crs:HueAdjustmentGreen="-17"
   crs:HueAdjustmentAqua="+22"
   crs:HueAdjustmentBlue="+10"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="+20"
   crs:SaturationAdjustmentOrange="+46"
   crs:SaturationAdjustmentYellow="-52"
   crs:SaturationAdjustmentGreen="-72"
   crs:SaturationAdjustmentAqua="-23"
   crs:SaturationAdjustmentBlue="-50"
   crs:SaturationAdjustmentPurple="-35"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-12"
   crs:LuminanceAdjustmentBlue="-40"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="15"
   crs:GrainSize="45"
   crs:GrainFrequency="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-25"
   crs:Highlights2012="-53"
   crs:Shadows2012="+83"
   crs:Whites2012="-33"
   crs:Blacks2012="+40"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.083569"
   crs:CropLeft="0.040643"
   crs:CropBottom="0.871104"
   crs:CropRight="0.828178"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_0410.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>640</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8c969fc-8741-7447-952f-3c3c9c851e00"
      stEvt:when="2017-11-28T21:24:23-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>56, 48</rdf:li>
     <rdf:li>188, 186</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 12</rdf:li>
     <rdf:li>85, 57</rdf:li>
     <rdf:li>124, 122</rdf:li>
     <rdf:li>187, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 14</rdf:li>
     <rdf:li>83, 59</rdf:li>
     <rdf:li>123, 126</rdf:li>
     <rdf:li>173, 184</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 13</rdf:li>
     <rdf:li>88, 65</rdf:li>
     <rdf:li>123, 124</rdf:li>
     <rdf:li>184, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.080500"
       crs:LocalContrast2012="-0.011490"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.002580"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.068593"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.683772 0.510801</rdf:li>
           <rdf:li>d 0.682398 0.480083</rdf:li>
           <rdf:li>d 0.671750 0.453899</rdf:li>
           <rdf:li>d 0.659387 0.430553</rdf:li>
           <rdf:li>d 0.639988 0.440535</rdf:li>
           <rdf:li>d 0.622341 0.456163</rdf:li>
           <rdf:li>d 0.610276 0.479917</rdf:li>
           <rdf:li>d 0.616901 0.502993</rdf:li>
           <rdf:li>d 0.636490 0.495363</rdf:li>
           <rdf:li>d 0.645672 0.467811</rdf:li>
           <rdf:li>d 0.637206 0.443872</rdf:li>
           <rdf:li>d 0.616827 0.445707</rdf:li>
           <rdf:li>d 0.597714 0.457042</rdf:li>
           <rdf:li>d 0.581780 0.476425</rdf:li>
           <rdf:li>d 0.575835 0.501877</rdf:li>
           <rdf:li>d 0.571450 0.488491</rdf:li>
           <rdf:li>d 0.551012 0.485145</rdf:li>
           <rdf:li>d 0.530492 0.487165</rdf:li>
           <rdf:li>d 0.510375 0.492386</rdf:li>
           <rdf:li>d 0.490157 0.498109</rdf:li>
           <rdf:li>d 0.469775 0.501778</rdf:li>
           <rdf:li>d 0.449327 0.504242</rdf:li>
           <rdf:li>d 0.428790 0.505224</rdf:li>
           <rdf:li>d 0.408499 0.501877</rdf:li>
           <rdf:li>d 0.389038 0.493420</rdf:li>
           <rdf:li>d 0.369803 0.484029</rdf:li>
           <rdf:li>d 0.355572 0.463536</rdf:li>
           <rdf:li>d 0.339299 0.456059</rdf:li>
           <rdf:li>d 0.320289 0.467799</rdf:li>
           <rdf:li>d 0.301571 0.480584</rdf:li>
           <rdf:li>d 0.283772 0.495950</rdf:li>
           <rdf:li>d 0.267748 0.515151</rdf:li>
           <rdf:li>d 0.251003 0.533033</rdf:li>
           <rdf:li>d 0.234277 0.550834</rdf:li>
           <rdf:li>d 0.235781 0.559883</rdf:li>
           <rdf:li>d 0.255545 0.553517</rdf:li>
           <rdf:li>d 0.265120 0.526262</rdf:li>
           <rdf:li>d 0.264672 0.501877</rdf:li>
           <rdf:li>d 0.244649 0.506086</rdf:li>
           <rdf:li>d 0.227885 0.522800</rdf:li>
           <rdf:li>d 0.214820 0.545013</rdf:li>
           <rdf:li>d 0.198665 0.537110</rdf:li>
           <rdf:li>d 0.194726 0.507047</rdf:li>
           <rdf:li>d 0.203778 0.479900</rdf:li>
           <rdf:li>d 0.217630 0.457204</rdf:li>
           <rdf:li>d 0.234354 0.439534</rdf:li>
           <rdf:li>d 0.252002 0.423684</rdf:li>
           <rdf:li>d 0.270228 0.409449</rdf:li>
           <rdf:li>d 0.289999 0.401890</rdf:li>
           <rdf:li>d 0.310509 0.399403</rdf:li>
           <rdf:li>d 0.331058 0.398137</rdf:li>
           <rdf:li>d 0.351636 0.398137</rdf:li>
           <rdf:li>d 0.372206 0.398547</rdf:li>
           <rdf:li>d 0.392751 0.400306</rdf:li>
           <rdf:li>d 0.413286 0.402284</rdf:li>
           <rdf:li>d 0.433850 0.403361</rdf:li>
           <rdf:li>d 0.454424 0.403714</rdf:li>
           <rdf:li>d 0.474994 0.402894</rdf:li>
           <rdf:li>d 0.495308 0.398675</rdf:li>
           <rdf:li>d 0.515705 0.395605</rdf:li>
           <rdf:li>d 0.536256 0.394039</rdf:li>
           <rdf:li>d 0.556818 0.392860</rdf:li>
           <rdf:li>d 0.577367 0.393494</rdf:li>
           <rdf:li>d 0.597927 0.394736</rdf:li>
           <rdf:li>d 0.618344 0.398137</rdf:li>
           <rdf:li>d 0.637186 0.409081</rdf:li>
           <rdf:li>d 0.655389 0.422952</rdf:li>
           <rdf:li>d 0.669115 0.445192</rdf:li>
           <rdf:li>d 0.678065 0.472873</rdf:li>
           <rdf:li>d 0.684257 0.502163</rdf:li>
           <rdf:li>d 0.683997 0.532435</rdf:li>
           <rdf:li>d 0.665333 0.544996</rdf:li>
           <rdf:li>d 0.646644 0.557883</rdf:li>
           <rdf:li>d 0.627669 0.569808</rdf:li>
           <rdf:li>d 0.607677 0.576913</rdf:li>
           <rdf:li>d 0.587483 0.582477</rdf:li>
           <rdf:li>d 0.566962 0.584638</rdf:li>
           <rdf:li>d 0.546443 0.586654</rdf:li>
           <rdf:li>d 0.525902 0.587770</rdf:li>
           <rdf:li>d 0.505404 0.590064</rdf:li>
           <rdf:li>d 0.484858 0.591116</rdf:li>
           <rdf:li>d 0.464280 0.591116</rdf:li>
           <rdf:li>d 0.443886 0.588156</rdf:li>
           <rdf:li>d 0.423629 0.583423</rdf:li>
           <rdf:li>d 0.403181 0.581562</rdf:li>
           <rdf:li>d 0.383012 0.577038</rdf:li>
           <rdf:li>d 0.364449 0.565184</rdf:li>
           <rdf:li>d 0.346493 0.550897</rdf:li>
           <rdf:li>d 0.332159 0.530762</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.068593"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.700892 0.513032</rdf:li>
           <rdf:li>d 0.701629 0.543206</rdf:li>
           <rdf:li>d 0.685860 0.553190</rdf:li>
           <rdf:li>d 0.671986 0.533793</rdf:li>
           <rdf:li>d 0.661024 0.507790</rdf:li>
           <rdf:li>d 0.645916 0.487456</rdf:li>
           <rdf:li>d 0.626129 0.479193</rdf:li>
           <rdf:li>d 0.605652 0.477940</rdf:li>
           <rdf:li>d 0.585377 0.483092</rdf:li>
           <rdf:li>d 0.565602 0.491374</rdf:li>
           <rdf:li>d 0.546081 0.501126</rdf:li>
           <rdf:li>d 0.526961 0.512468</rdf:li>
           <rdf:li>d 0.507886 0.523072</rdf:li>
           <rdf:li>d 0.487308 0.523072</rdf:li>
           <rdf:li>d 0.466730 0.523072</rdf:li>
           <rdf:li>d 0.446152 0.523072</rdf:li>
           <rdf:li>d 0.425578 0.522964</rdf:li>
           <rdf:li>d 0.405130 0.519725</rdf:li>
           <rdf:li>d 0.384652 0.517017</rdf:li>
           <rdf:li>d 0.380244 0.501589</rdf:li>
           <rdf:li>d 0.399976 0.494810</rdf:li>
           <rdf:li>d 0.420336 0.490335</rdf:li>
           <rdf:li>d 0.440713 0.486094</rdf:li>
           <rdf:li>d 0.461253 0.484228</rdf:li>
           <rdf:li>d 0.481793 0.482363</rdf:li>
           <rdf:li>d 0.502360 0.481798</rdf:li>
           <rdf:li>d 0.522938 0.481798</rdf:li>
           <rdf:li>d 0.543473 0.483282</rdf:li>
           <rdf:li>d 0.553781 0.483244</rdf:li>
           <rdf:li>d 0.533269 0.480885</rdf:li>
           <rdf:li>d 0.512720 0.479567</rdf:li>
           <rdf:li>d 0.492146 0.479899</rdf:li>
           <rdf:li>d 0.471585 0.481132</rdf:li>
           <rdf:li>d 0.451056 0.483104</rdf:li>
           <rdf:li>d 0.430566 0.485947</rdf:li>
           <rdf:li>d 0.410098 0.489118</rdf:li>
           <rdf:li>d 0.389674 0.492859</rdf:li>
           <rdf:li>d 0.369324 0.497433</rdf:li>
           <rdf:li>d 0.348897 0.501119</rdf:li>
           <rdf:li>d 0.328504 0.505022</rdf:li>
           <rdf:li>d 0.308813 0.513805</rdf:li>
           <rdf:li>d 0.290279 0.527100</rdf:li>
           <rdf:li>d 0.271049 0.537955</rdf:li>
           <rdf:li>d 0.251129 0.545258</rdf:li>
           <rdf:li>d 0.231172 0.552074</rdf:li>
           <rdf:li>d 0.213161 0.560998</rdf:li>
           <rdf:li>d 0.193327 0.556671</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
