<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-08-20T18:46:21.58"
   xmp:ModifyDate="2017-08-20T18:46:21.58"
   xmp:MetadataDate="2017-11-28T21:24:56-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="1"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/1600"
   exif:ShutterSpeedValue="10643856/1000000"
   exif:FNumber="14/10"
   exif:ApertureValue="970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-08-20T18:46:21.58"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="18819"
   aux:ApproximateFocusDistance="45/100"
   photoshop:DateCreated="2017-08-20T18:46:21.58"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="9E22F5F422174763C1FC71A22B839A83"
   xmpMM:DocumentID="43443E7C9C7FC7037B667F7FAF60755C"
   xmpMM:OriginalDocumentID="43443E7C9C7FC7037B667F7FAF60755C"
   xmpMM:InstanceID="xmp.iid:623f7de3-4004-8240-b261-639f73cbc3c8"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5700"
   crs:Tint="+11"
   crs:Saturation="0"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+20"
   crs:RedSaturation="+8"
   crs:GreenHue="-5"
   crs:GreenSaturation="0"
   crs:BlueHue="-10"
   crs:BlueSaturation="+15"
   crs:Vibrance="-10"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-10"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="+30"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+5"
   crs:HueAdjustmentMagenta="+5"
   crs:SaturationAdjustmentRed="-35"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-55"
   crs:SaturationAdjustmentGreen="-55"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-45"
   crs:SaturationAdjustmentPurple="-40"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+10"
   crs:LuminanceAdjustmentYellow="+30"
   crs:LuminanceAdjustmentGreen="-65"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="45"
   crs:SplitToningShadowSaturation="6"
   crs:SplitToningHighlightHue="50"
   crs:SplitToningHighlightSaturation="4"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="20"
   crs:GrainSize="55"
   crs:GrainFrequency="55"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-30"
   crs:Shadows2012="+52"
   crs:Whites2012="-18"
   crs:Blacks2012="-15"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:GrainSeed="1479599237"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_5412.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:623f7de3-4004-8240-b261-639f73cbc3c8"
      stEvt:when="2017-11-28T21:24:56-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 21</rdf:li>
     <rdf:li>51, 52</rdf:li>
     <rdf:li>175, 167</rdf:li>
     <rdf:li>255, 219</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 15</rdf:li>
     <rdf:li>101, 99</rdf:li>
     <rdf:li>142, 158</rdf:li>
     <rdf:li>164, 182</rdf:li>
     <rdf:li>197, 213</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 19</rdf:li>
     <rdf:li>104, 106</rdf:li>
     <rdf:li>146, 164</rdf:li>
     <rdf:li>166, 185</rdf:li>
     <rdf:li>201, 215</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 19</rdf:li>
     <rdf:li>102, 100</rdf:li>
     <rdf:li>140, 155</rdf:li>
     <rdf:li>165, 183</rdf:li>
     <rdf:li>201, 216</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="-1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.103500"
       crs:LocalContrast2012="0.172410"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.162427"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.441399 0.069405</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.162427"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.266541 0.175637</rdf:li>
           <rdf:li>d 0.230803 0.151128</rdf:li>
           <rdf:li>d 0.233221 0.081093</rdf:li>
           <rdf:li>d 0.273209 0.040526</rdf:li>
           <rdf:li>d 0.320331 0.023075</rdf:li>
           <rdf:li>d 0.368897 0.017718</rdf:li>
           <rdf:li>d 0.417427 0.014164</rdf:li>
           <rdf:li>d 0.466139 0.012748</rdf:li>
           <rdf:li>d 0.501890 0.036903</rdf:li>
           <rdf:li>d 0.474913 0.095344</rdf:li>
           <rdf:li>d 0.444806 0.152397</rdf:li>
           <rdf:li>d 0.421639 0.216382</rdf:li>
           <rdf:li>d 0.421802 0.219765</rdf:li>
           <rdf:li>d 0.450098 0.160534</rdf:li>
           <rdf:li>d 0.430665 0.138655</rdf:li>
           <rdf:li>d 0.385292 0.165124</rdf:li>
           <rdf:li>d 0.340743 0.194702</rdf:li>
           <rdf:li>d 0.301746 0.237457</rdf:li>
           <rdf:li>d 0.292676 0.257131</rdf:li>
           <rdf:li>d 0.330674 0.211518</rdf:li>
           <rdf:li>d 0.367903 0.164421</rdf:li>
           <rdf:li>d 0.396290 0.106057</rdf:li>
           <rdf:li>d 0.378485 0.084904</rdf:li>
           <rdf:li>d 0.332236 0.107882</rdf:li>
           <rdf:li>d 0.286010 0.130973</rdf:li>
           <rdf:li>d 0.242351 0.162679</rdf:li>
           <rdf:li>d 0.200980 0.200263</rdf:li>
           <rdf:li>d 0.182541 0.266215</rdf:li>
           <rdf:li>d 0.198883 0.334567</rdf:li>
           <rdf:li>d 0.224730 0.396373</rdf:li>
           <rdf:li>d 0.256510 0.451650</rdf:li>
           <rdf:li>d 0.286459 0.509226</rdf:li>
           <rdf:li>d 0.308352 0.573577</rdf:li>
           <rdf:li>d 0.322790 0.641676</rdf:li>
           <rdf:li>d 0.333173 0.574385</rdf:li>
           <rdf:li>d 0.340336 0.502242</rdf:li>
           <rdf:li>d 0.346995 0.429950</rdf:li>
           <rdf:li>d 0.347774 0.367172</rdf:li>
           <rdf:li>d 0.300102 0.382284</rdf:li>
           <rdf:li>d 0.251509 0.387639</rdf:li>
           <rdf:li>d 0.202939 0.391352</rdf:li>
           <rdf:li>d 0.154639 0.381701</rdf:li>
           <rdf:li>d 0.138341 0.316396</rdf:li>
           <rdf:li>d 0.139599 0.243645</rdf:li>
           <rdf:li>d 0.143457 0.170990</rdf:li>
           <rdf:li>d 0.159902 0.102337</rdf:li>
           <rdf:li>d 0.184570 0.039922</rdf:li>
           <rdf:li>d 0.227723 0.013339</rdf:li>
           <rdf:li>d 0.276209 0.007809</rdf:li>
           <rdf:li>d 0.324812 0.003749</rdf:li>
           <rdf:li>d 0.373248 -0.004233</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="-0.333330"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.103500"
       crs:LocalContrast2012="0.172410"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="-0.080460"
       crs:LocalTint="-0.241380">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.162427"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.412098 0.134561</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.162427"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.327977 0.162890</rdf:li>
           <rdf:li>d 0.330766 0.091076</rdf:li>
           <rdf:li>d 0.326228 0.021457</rdf:li>
           <rdf:li>d 0.281865 0.007082</rdf:li>
           <rdf:li>d 0.236249 0.025827</rdf:li>
           <rdf:li>d 0.209060 0.083044</rdf:li>
           <rdf:li>d 0.195246 0.152978</rdf:li>
           <rdf:li>d 0.182420 0.222756</rdf:li>
           <rdf:li>d 0.182958 0.295621</rdf:li>
           <rdf:li>d 0.198836 0.363912</rdf:li>
           <rdf:li>d 0.224300 0.425806</rdf:li>
           <rdf:li>d 0.258244 0.476970</rdf:li>
           <rdf:li>d 0.294838 0.524722</rdf:li>
           <rdf:li>d 0.324571 0.581297</rdf:li>
           <rdf:li>d 0.344990 0.577909</rdf:li>
           <rdf:li>d 0.353703 0.506091</rdf:li>
           <rdf:li>d 0.361542 0.434057</rdf:li>
           <rdf:li>d 0.374473 0.364621</rdf:li>
           <rdf:li>d 0.390912 0.295928</rdf:li>
           <rdf:li>d 0.419434 0.241402</rdf:li>
           <rdf:li>d 0.454553 0.192486</rdf:li>
           <rdf:li>d 0.477504 0.129464</rdf:li>
           <rdf:li>d 0.501771 0.066840</rdf:li>
           <rdf:li>d 0.508166 0.017643</rdf:li>
           <rdf:li>d 0.460044 0.010755</rdf:li>
           <rdf:li>d 0.411604 0.018500</rdf:li>
           <rdf:li>d 0.363210 0.027040</rdf:li>
           <rdf:li>d 0.314859 0.036098</rdf:li>
           <rdf:li>d 0.267390 0.047262</rdf:li>
           <rdf:li>d 0.218976 0.052111</rdf:li>
           <rdf:li>d 0.180341 0.078467</rdf:li>
           <rdf:li>d 0.165404 0.147319</rdf:li>
           <rdf:li>d 0.156900 0.219047</rdf:li>
           <rdf:li>d 0.155955 0.292009</rdf:li>
           <rdf:li>d 0.160792 0.361982</rdf:li>
           <rdf:li>d 0.180402 0.427572</rdf:li>
           <rdf:li>d 0.210076 0.483741</rdf:li>
           <rdf:li>d 0.250996 0.518806</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
