0,1
xmpMM:DocumentID,1618396C1E781B74135D38CE5E15AE76
xmpMM:OriginalDocumentID,1618396C1E781B74135D38CE5E15AE76
xmpMM:InstanceID,xmp.iid:2365dfbc-6ff3-47f8-91e3-bc95ec8edb60
xmpMM:History,
xmpMM:History[1],
xmpMM:History[1]/stEvt:action,saved
xmpMM:History[1]/stEvt:instanceID,xmp.iid:2365dfbc-6ff3-47f8-91e3-bc95ec8edb60
xmpMM:History[1]/stEvt:when,2017-11-23T11:26:02-05:00
xmpMM:History[1]/stEvt:softwareAgent,Adobe Photoshop Lightroom 6.12 (Macintosh)
xmpMM:History[1]/stEvt:changed,/metadata
aux:SerialNumber,3082824
aux:LensInfo,350/10 350/10 14/10 14/10
aux:Lens,35.0 mm f/1.4
aux:LensID,145
aux:ImageNumber,31805
aux:ApproximateFocusDistance,126/100
photoshop:DateCreated,2017-11-12T16:36:19.62
photoshop:SidecarForExtension,NEF
photoshop:EmbeddedXMPDigest,ECD9C9301F2FA561E6ADA5E2E05B6128
exif:ExifVersion,0221
exif:ExposureTime,1/160
exif:ShutterSpeedValue,7321928/1000000
exif:FNumber,14/10
exif:ApertureValue,970854/1000000
exif:ExposureProgram,1
exif:SensitivityType,2
exif:ExposureBiasValue,4/6
exif:MaxApertureValue,10/10
exif:MeteringMode,5
exif:LightSource,0
exif:FocalLength,350/10
exif:SensingMethod,2
exif:FileSource,3
exif:SceneType,1
exif:FocalLengthIn35mmFilm,35
exif:CustomRendered,0
exif:ExposureMode,1
exif:WhiteBalance,1
exif:SceneCaptureType,0
exif:GainControl,1
exif:Contrast,0
exif:Saturation,0
exif:Sharpness,0
exif:SubjectDistanceRange,0
exif:DigitalZoomRatio,1/1
exif:FocalPlaneXResolution,54886891/32768
exif:FocalPlaneYResolution,54886891/32768
exif:FocalPlaneResolutionUnit,3
exif:DateTimeOriginal,2017-11-12T16:36:19.62
exif:PixelXDimension,6016
exif:PixelYDimension,4016
exif:ISOSpeedRatings,
exif:ISOSpeedRatings[1],640
exif:Flash,
exif:Flash/exif:Fired,False
exif:Flash/exif:Return,0
exif:Flash/exif:Mode,2
exif:Flash/exif:Function,False
exif:Flash/exif:RedEyeMode,False
crs:Version,9.12
crs:ProcessVersion,6.7
crs:WhiteBalance,Custom
crs:AutoWhiteVersion,134348800
crs:Temperature,3262
crs:Tint,+8
crs:Saturation,-38
crs:Sharpness,25
crs:LuminanceSmoothing,0
crs:ColorNoiseReduction,25
crs:VignetteAmount,0
crs:ShadowTint,-3
crs:RedHue,+23
crs:RedSaturation,+47
crs:GreenHue,+39
crs:GreenSaturation,-8
crs:BlueHue,-4
crs:BlueSaturation,-2
crs:Vibrance,0
crs:HueAdjustmentRed,+7
crs:HueAdjustmentOrange,+3
crs:HueAdjustmentYellow,-1
crs:HueAdjustmentGreen,+2
crs:HueAdjustmentAqua,+8
crs:HueAdjustmentBlue,0
crs:HueAdjustmentPurple,+15
crs:HueAdjustmentMagenta,+13
crs:SaturationAdjustmentRed,-6
crs:SaturationAdjustmentOrange,0
crs:SaturationAdjustmentYellow,-21
crs:SaturationAdjustmentGreen,-52
crs:SaturationAdjustmentAqua,-55
crs:SaturationAdjustmentBlue,-48
crs:SaturationAdjustmentPurple,-22
crs:SaturationAdjustmentMagenta,-14
crs:LuminanceAdjustmentRed,+1
crs:LuminanceAdjustmentOrange,+3
crs:LuminanceAdjustmentYellow,+3
crs:LuminanceAdjustmentGreen,-2
crs:LuminanceAdjustmentAqua,-24
crs:LuminanceAdjustmentBlue,-33
crs:LuminanceAdjustmentPurple,+1
crs:LuminanceAdjustmentMagenta,+1
crs:SplitToningShadowHue,235
crs:SplitToningShadowSaturation,3
crs:SplitToningHighlightHue,0
crs:SplitToningHighlightSaturation,0
crs:SplitToningBalance,+100
crs:ParametricShadows,0
crs:ParametricDarks,0
crs:ParametricLights,0
crs:ParametricHighlights,0
crs:ParametricShadowSplit,25
crs:ParametricMidtoneSplit,50
crs:ParametricHighlightSplit,75
crs:SharpenRadius,+1.0
crs:SharpenDetail,25
crs:SharpenEdgeMasking,0
crs:PostCropVignetteAmount,0
crs:GrainAmount,0
crs:ColorNoiseReductionDetail,50
crs:ColorNoiseReductionSmoothness,50
crs:LensProfileEnable,0
crs:LensManualDistortionAmount,0
crs:PerspectiveVertical,0
crs:PerspectiveHorizontal,0
crs:PerspectiveRotate,0.0
crs:PerspectiveScale,100
crs:PerspectiveAspect,0
crs:PerspectiveUpright,0
crs:PerspectiveX,0.00
crs:PerspectiveY,0.00
crs:AutoLateralCA,0
crs:Exposure2012,+2.45
crs:Contrast2012,+11
crs:Highlights2012,-100
crs:Shadows2012,+100
crs:Whites2012,-37
crs:Blacks2012,0
crs:Clarity2012,0
crs:DefringePurpleAmount,0
crs:DefringePurpleHueLo,30
crs:DefringePurpleHueHi,70
crs:DefringeGreenAmount,0
crs:DefringeGreenHueLo,40
crs:DefringeGreenHueHi,60
crs:Dehaze,0
crs:ToneMapStrength,0
crs:ConvertToGrayscale,False
crs:ToneCurveName,Medium Contrast
crs:ToneCurveName2012,Custom
crs:CameraProfile,Adobe Standard
crs:CameraProfileDigest,5F02E85A544BE2CCC1DFAA73D311C57C
crs:LensProfileSetup,Auto
crs:UprightVersion,151388160
crs:UprightCenterMode,0
crs:UprightCenterNormX,0.5
crs:UprightCenterNormY,0.5
crs:UprightFocalMode,0
crs:UprightFocalLength35mm,35
crs:UprightPreview,False
crs:UprightTransformCount,6
crs:UprightFourSegmentsCount,0
crs:HasSettings,True
crs:AlreadyApplied,False
crs:RawFileName,DSC_7361.nef
crs:ToneCurve,
crs:ToneCurve[1],"0, 0"
crs:ToneCurve[2],"32, 22"
crs:ToneCurve[3],"64, 56"
crs:ToneCurve[4],"128, 128"
crs:ToneCurve[5],"192, 196"
crs:ToneCurve[6],"255, 255"
crs:ToneCurveRed,
crs:ToneCurveRed[1],"0, 0"
crs:ToneCurveRed[2],"255, 255"
crs:ToneCurveGreen,
crs:ToneCurveGreen[1],"0, 0"
crs:ToneCurveGreen[2],"255, 255"
crs:ToneCurveBlue,
crs:ToneCurveBlue[1],"0, 0"
crs:ToneCurveBlue[2],"255, 255"
crs:ToneCurvePV2012,
crs:ToneCurvePV2012[1],"0, 11"
crs:ToneCurvePV2012[2],"122, 112"
crs:ToneCurvePV2012[3],"180, 159"
crs:ToneCurvePV2012[4],"255, 230"
crs:ToneCurvePV2012Red,
crs:ToneCurvePV2012Red[1],"0, 0"
crs:ToneCurvePV2012Red[2],"72, 39"
crs:ToneCurvePV2012Red[3],"129, 134"
crs:ToneCurvePV2012Red[4],"214, 222"
crs:ToneCurvePV2012Red[5],"255, 255"
crs:ToneCurvePV2012Green,
crs:ToneCurvePV2012Green[1],"0, 0"
crs:ToneCurvePV2012Green[2],"67, 35"
crs:ToneCurvePV2012Green[3],"128, 135"
crs:ToneCurvePV2012Green[4],"210, 219"
crs:ToneCurvePV2012Green[5],"255, 255"
crs:ToneCurvePV2012Blue,
crs:ToneCurvePV2012Blue[1],"0, 0"
crs:ToneCurvePV2012Blue[2],"68, 37"
crs:ToneCurvePV2012Blue[3],"127, 132"
crs:ToneCurvePV2012Blue[4],"204, 220"
crs:ToneCurvePV2012Blue[5],"255, 255"
xmp:CreatorTool,Adobe Photoshop Lightroom 6.12 (Macintosh)
xmp:CreateDate,2017-11-12T16:36:19.62
xmp:ModifyDate,2017-11-23T11:26:02-05:00
xmp:MetadataDate,2017-11-23T11:26:02-05:00
tiff:Make,NIKON CORPORATION
tiff:Model,NIKON D750
tiff:Orientation,8
tiff:ImageWidth,6016
tiff:ImageLength,4016
dc:format,image/x-nikon-nef
