<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-08-12T15:33:54.69"
   xmp:ModifyDate="2017-08-12T15:33:54.69"
   xmp:MetadataDate="2017-11-28T21:12:20-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="1"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="14/10"
   exif:ApertureValue="970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-08-12T15:33:54.69"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="15347"
   aux:ApproximateFocusDistance="71/100"
   photoshop:DateCreated="2017-08-12T15:33:54.69"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="761F447F8241E8759638A1DBA71715F2"
   xmpMM:DocumentID="0258860D46EB148F6D4B3E94E1C89EAD"
   xmpMM:OriginalDocumentID="0258860D46EB148F6D4B3E94E1C89EAD"
   xmpMM:InstanceID="xmp.iid:44271134-6c8d-644a-9583-f9fe3c90b020"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="2800"
   crs:Tint="-10"
   crs:Saturation="-38"
   crs:Sharpness="59"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-3"
   crs:RedHue="+23"
   crs:RedSaturation="+47"
   crs:GreenHue="+39"
   crs:GreenSaturation="-8"
   crs:BlueHue="-4"
   crs:BlueSaturation="-2"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+7"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="-1"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+8"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+15"
   crs:HueAdjustmentMagenta="+13"
   crs:SaturationAdjustmentRed="-6"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-21"
   crs:SaturationAdjustmentGreen="-52"
   crs:SaturationAdjustmentAqua="-55"
   crs:SaturationAdjustmentBlue="-48"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-14"
   crs:LuminanceAdjustmentRed="+1"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentYellow="+3"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentAqua="-24"
   crs:LuminanceAdjustmentBlue="-33"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="235"
   crs:SplitToningShadowSaturation="3"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+100"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+11"
   crs:Highlights2012="-41"
   crs:Shadows2012="+24"
   crs:Whites2012="-37"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (SIGMA 35mm F1.4 DG HSM A012, NIKON CORPORATION)"
   crs:LensProfileFilename="NIKON CORPORATION (SIGMA 35mm F1.4 DG HSM A012) - RAW.lcp"
   crs:LensProfileDigest="5785773E33C99C2D82F0EE75A19F6640"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.082153"
   crs:CropLeft="0.077505"
   crs:CropBottom="0.946047"
   crs:CropRight="0.941399"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2660.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>500</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:44271134-6c8d-644a-9583-f9fe3c90b020"
      stEvt:when="2017-11-28T21:12:20-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>122, 112</rdf:li>
     <rdf:li>180, 159</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>72, 39</rdf:li>
     <rdf:li>129, 134</rdf:li>
     <rdf:li>214, 222</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 35</rdf:li>
     <rdf:li>128, 135</rdf:li>
     <rdf:li>210, 219</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>68, 37</rdf:li>
     <rdf:li>127, 132</rdf:li>
     <rdf:li>204, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.034480"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.089444"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.565404 0.621350</rdf:li>
           <rdf:li>r 0.089499</rdf:li>
           <rdf:li>d 0.562458 0.581382</rdf:li>
           <rdf:li>r 0.089548</rdf:li>
           <rdf:li>d 0.548867 0.547189</rdf:li>
           <rdf:li>r 0.089582</rdf:li>
           <rdf:li>d 0.525925 0.530737</rdf:li>
           <rdf:li>r 0.089594</rdf:li>
           <rdf:li>d 0.499361 0.524710</rdf:li>
           <rdf:li>r 0.089576</rdf:li>
           <rdf:li>d 0.482435 0.550202</rdf:li>
           <rdf:li>r 0.089535</rdf:li>
           <rdf:li>d 0.472624 0.587595</rdf:li>
           <rdf:li>r 0.089474</rdf:li>
           <rdf:li>d 0.467560 0.626782</rdf:li>
           <rdf:li>r 0.089403</rdf:li>
           <rdf:li>d 0.464901 0.666784</rdf:li>
           <rdf:li>r 0.089317</rdf:li>
           <rdf:li>d 0.465154 0.706769</rdf:li>
           <rdf:li>r 0.089227</rdf:li>
           <rdf:li>d 0.472971 0.744449</rdf:li>
           <rdf:li>r 0.089204</rdf:li>
           <rdf:li>d 0.498211 0.755600</rdf:li>
           <rdf:li>r 0.089187</rdf:li>
           <rdf:li>d 0.524911 0.758074</rdf:li>
           <rdf:li>r 0.089161</rdf:li>
           <rdf:li>d 0.551647 0.758867</rdf:li>
           <rdf:li>r 0.089145</rdf:li>
           <rdf:li>d 0.577442 0.750409</rdf:li>
           <rdf:li>r 0.089193</rdf:li>
           <rdf:li>d 0.590724 0.721205</rdf:li>
           <rdf:li>r 0.089288</rdf:li>
           <rdf:li>d 0.586260 0.682230</rdf:li>
           <rdf:li>r 0.089381</rdf:li>
           <rdf:li>d 0.575609 0.645388</rdf:li>
           <rdf:li>r 0.089456</rdf:li>
           <rdf:li>d 0.565797 0.607979</rdf:li>
           <rdf:li>r 0.089518</rdf:li>
           <rdf:li>d 0.556601 0.570204</rdf:li>
           <rdf:li>r 0.089556</rdf:li>
           <rdf:li>d 0.549819 0.531460</rdf:li>
           <rdf:li>r 0.089575</rdf:li>
           <rdf:li>d 0.539311 0.494928</rdf:li>
           <rdf:li>r 0.089592</rdf:li>
           <rdf:li>d 0.516121 0.480922</rdf:li>
           <rdf:li>r 0.089594</rdf:li>
           <rdf:li>d 0.489313 0.482885</rdf:li>
           <rdf:li>r 0.089577</rdf:li>
           <rdf:li>d 0.462931 0.490494</rdf:li>
           <rdf:li>r 0.089555</rdf:li>
           <rdf:li>d 0.446195 0.515247</rdf:li>
           <rdf:li>r 0.089530</rdf:li>
           <rdf:li>d 0.447395 0.555408</rdf:li>
           <rdf:li>r 0.089496</rdf:li>
           <rdf:li>d 0.449404 0.595523</rdf:li>
           <rdf:li>r 0.089445</rdf:li>
           <rdf:li>d 0.454000 0.634944</rdf:li>
           <rdf:li>r 0.089381</rdf:li>
           <rdf:li>d 0.460809 0.673811</rdf:li>
           <rdf:li>r 0.089304</rdf:li>
           <rdf:li>d 0.467895 0.712509</rdf:li>
           <rdf:li>r 0.089208</rdf:li>
           <rdf:li>d 0.475036 0.751137</rdf:li>
           <rdf:li>r 0.089120</rdf:li>
           <rdf:li>d 0.485769 0.783775</rdf:li>
           <rdf:li>r 0.089111</rdf:li>
           <rdf:li>d 0.512460 0.785953</rdf:li>
           <rdf:li>r 0.089091</rdf:li>
           <rdf:li>d 0.539167 0.787027</rdf:li>
           <rdf:li>r 0.089061</rdf:li>
           <rdf:li>d 0.565891 0.786974</rdf:li>
           <rdf:li>r 0.089053</rdf:li>
           <rdf:li>d 0.590672 0.774451</rdf:li>
           <rdf:li>r 0.089156</rdf:li>
           <rdf:li>d 0.592027 0.734454</rdf:li>
           <rdf:li>r 0.089243</rdf:li>
           <rdf:li>d 0.591481 0.694372</rdf:li>
           <rdf:li>r 0.089325</rdf:li>
           <rdf:li>d 0.590278 0.654285</rdf:li>
           <rdf:li>r 0.089404</rdf:li>
           <rdf:li>d 0.588801 0.614175</rdf:li>
           <rdf:li>r 0.089460</rdf:li>
           <rdf:li>d 0.584521 0.574554</rdf:li>
           <rdf:li>r 0.089502</rdf:li>
           <rdf:li>d 0.577575 0.535715</rdf:li>
           <rdf:li>r 0.089526</rdf:li>
           <rdf:li>d 0.570713 0.496871</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
