<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-08-12T15:35:06.59"
   xmp:ModifyDate="2017-08-12T15:35:06.59"
   xmp:MetadataDate="2017-11-28T21:12:20-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="1"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="14/10"
   exif:ApertureValue="970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-08-12T15:35:06.59"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="15353"
   aux:ApproximateFocusDistance="53/100"
   photoshop:DateCreated="2017-08-12T15:35:06.59"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="63572A11E152B84D7C14A1C73EF363AD"
   xmpMM:DocumentID="46288E5AFC1E4040C83B6EFDD9EB0646"
   xmpMM:OriginalDocumentID="46288E5AFC1E4040C83B6EFDD9EB0646"
   xmpMM:InstanceID="xmp.iid:8ac70444-63b0-664d-8e9a-7916d04295c9"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="2800"
   crs:Tint="-10"
   crs:Saturation="-38"
   crs:Sharpness="63"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-3"
   crs:RedHue="+23"
   crs:RedSaturation="+47"
   crs:GreenHue="+39"
   crs:GreenSaturation="-8"
   crs:BlueHue="-4"
   crs:BlueSaturation="-2"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+7"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="-1"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+8"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+15"
   crs:HueAdjustmentMagenta="+13"
   crs:SaturationAdjustmentRed="-6"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-21"
   crs:SaturationAdjustmentGreen="-52"
   crs:SaturationAdjustmentAqua="-55"
   crs:SaturationAdjustmentBlue="-48"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-14"
   crs:LuminanceAdjustmentRed="+1"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentYellow="+3"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentAqua="-24"
   crs:LuminanceAdjustmentBlue="-33"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="235"
   crs:SplitToningShadowSaturation="3"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+100"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="+14"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+11"
   crs:Highlights2012="-41"
   crs:Shadows2012="+69"
   crs:Whites2012="-37"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (SIGMA 35mm F1.4 DG HSM A012, NIKON CORPORATION)"
   crs:LensProfileFilename="NIKON CORPORATION (SIGMA 35mm F1.4 DG HSM A012) - RAW.lcp"
   crs:LensProfileDigest="5785773E33C99C2D82F0EE75A19F6640"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.094699"
   crs:CropLeft="0.150422"
   crs:CropBottom="0.86564"
   crs:CropRight="0.945241"
   crs:CropAngle="-0.802237"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2663.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>500</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ac70444-63b0-664d-8e9a-7916d04295c9"
      stEvt:when="2017-11-28T21:12:20-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>122, 112</rdf:li>
     <rdf:li>180, 159</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>72, 39</rdf:li>
     <rdf:li>129, 134</rdf:li>
     <rdf:li>214, 222</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 35</rdf:li>
     <rdf:li>128, 135</rdf:li>
     <rdf:li>210, 219</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>68, 37</rdf:li>
     <rdf:li>127, 132</rdf:li>
     <rdf:li>204, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.034480"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.081689"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.486694 0.478896</rdf:li>
           <rdf:li>r 0.081654</rdf:li>
           <rdf:li>d 0.463345 0.489952</rdf:li>
           <rdf:li>r 0.081620</rdf:li>
           <rdf:li>d 0.439996 0.501007</rdf:li>
           <rdf:li>r 0.081586</rdf:li>
           <rdf:li>d 0.416646 0.512063</rdf:li>
           <rdf:li>r 0.081576</rdf:li>
           <rdf:li>d 0.406174 0.509224</rdf:li>
           <rdf:li>r 0.081593</rdf:li>
           <rdf:li>d 0.417767 0.477271</rdf:li>
           <rdf:li>r 0.081590</rdf:li>
           <rdf:li>d 0.426663 0.443112</rdf:li>
           <rdf:li>r 0.081587</rdf:li>
           <rdf:li>d 0.435560 0.408953</rdf:li>
           <rdf:li>r 0.081548</rdf:li>
           <rdf:li>d 0.439266 0.372932</rdf:li>
           <rdf:li>r 0.081493</rdf:li>
           <rdf:li>d 0.435210 0.340620</rdf:li>
           <rdf:li>r 0.081456</rdf:li>
           <rdf:li>d 0.414198 0.346020</rdf:li>
           <rdf:li>r 0.081433</rdf:li>
           <rdf:li>d 0.392423 0.362627</rdf:li>
           <rdf:li>r 0.081414</rdf:li>
           <rdf:li>d 0.374834 0.386484</rdf:li>
           <rdf:li>r 0.081399</rdf:li>
           <rdf:li>d 0.360655 0.416269</rdf:li>
           <rdf:li>r 0.081388</rdf:li>
           <rdf:li>d 0.348979 0.447251</rdf:li>
           <rdf:li>r 0.081396</rdf:li>
           <rdf:li>d 0.348971 0.483830</rdf:li>
           <rdf:li>r 0.081413</rdf:li>
           <rdf:li>d 0.351928 0.516499</rdf:li>
           <rdf:li>r 0.081486</rdf:li>
           <rdf:li>d 0.374826 0.516996</rdf:li>
           <rdf:li>r 0.081490</rdf:li>
           <rdf:li>d 0.386259 0.484623</rdf:li>
           <rdf:li>r 0.081494</rdf:li>
           <rdf:li>d 0.397693 0.452251</rdf:li>
           <rdf:li>r 0.081497</rdf:li>
           <rdf:li>d 0.409126 0.419878</rdf:li>
           <rdf:li>r 0.081501</rdf:li>
           <rdf:li>d 0.420560 0.387505</rdf:li>
           <rdf:li>r 0.081505</rdf:li>
           <rdf:li>d 0.431993 0.355133</rdf:li>
           <rdf:li>r 0.081441</rdf:li>
           <rdf:li>d 0.433007 0.319461</rdf:li>
           <rdf:li>r 0.081361</rdf:li>
           <rdf:li>d 0.431432 0.282959</rdf:li>
           <rdf:li>r 0.081281</rdf:li>
           <rdf:li>d 0.429623 0.246969</rdf:li>
           <rdf:li>r 0.081296</rdf:li>
           <rdf:li>d 0.412262 0.269638</rdf:li>
           <rdf:li>r 0.081328</rdf:li>
           <rdf:li>d 0.397739 0.299000</rdf:li>
           <rdf:li>r 0.081359</rdf:li>
           <rdf:li>d 0.383694 0.328763</rdf:li>
           <rdf:li>r 0.081379</rdf:li>
           <rdf:li>d 0.376434 0.363686</rdf:li>
           <rdf:li>r 0.081400</rdf:li>
           <rdf:li>d 0.369174 0.398609</rdf:li>
           <rdf:li>r 0.081421</rdf:li>
           <rdf:li>d 0.361913 0.433533</rdf:li>
           <rdf:li>r 0.081462</rdf:li>
           <rdf:li>d 0.369406 0.466073</rdf:li>
           <rdf:li>r 0.081510</rdf:li>
           <rdf:li>d 0.381544 0.497852</rdf:li>
           <rdf:li>r 0.081540</rdf:li>
           <rdf:li>d 0.393102 0.474851</rdf:li>
           <rdf:li>r 0.081511</rdf:li>
           <rdf:li>d 0.399298 0.439806</rdf:li>
           <rdf:li>r 0.081465</rdf:li>
           <rdf:li>d 0.403685 0.403822</rdf:li>
           <rdf:li>r 0.081418</rdf:li>
           <rdf:li>d 0.408073 0.367837</rdf:li>
           <rdf:li>r 0.081371</rdf:li>
           <rdf:li>d 0.412461 0.331852</rdf:li>
           <rdf:li>r 0.081324</rdf:li>
           <rdf:li>d 0.416849 0.295867</rdf:li>
           <rdf:li>r 0.081277</rdf:li>
           <rdf:li>d 0.421236 0.259882</rdf:li>
           <rdf:li>r 0.081206</rdf:li>
           <rdf:li>d 0.421292 0.224333</rdf:li>
           <rdf:li>r 0.081098</rdf:li>
           <rdf:li>d 0.414578 0.189285</rdf:li>
           <rdf:li>r 0.081038</rdf:li>
           <rdf:li>d 0.406218 0.173730</rdf:li>
           <rdf:li>r 0.081097</rdf:li>
           <rdf:li>d 0.393878 0.205135</rdf:li>
           <rdf:li>r 0.081156</rdf:li>
           <rdf:li>d 0.381538 0.236540</rdf:li>
           <rdf:li>r 0.081211</rdf:li>
           <rdf:li>d 0.374913 0.271653</rdf:li>
           <rdf:li>r 0.081267</rdf:li>
           <rdf:li>d 0.368378 0.306822</rdf:li>
           <rdf:li>r 0.081330</rdf:li>
           <rdf:li>d 0.366544 0.340665</rdf:li>
           <rdf:li>r 0.081378</rdf:li>
           <rdf:li>d 0.381200 0.347914</rdf:li>
           <rdf:li>r 0.081352</rdf:li>
           <rdf:li>d 0.395442 0.318231</rdf:li>
           <rdf:li>r 0.081325</rdf:li>
           <rdf:li>d 0.409684 0.288548</rdf:li>
           <rdf:li>r 0.081299</rdf:li>
           <rdf:li>d 0.423927 0.258865</rdf:li>
           <rdf:li>r 0.081208</rdf:li>
           <rdf:li>d 0.426443 0.223128</rdf:li>
           <rdf:li>r 0.081110</rdf:li>
           <rdf:li>d 0.427628 0.186694</rdf:li>
           <rdf:li>r 0.081053</rdf:li>
           <rdf:li>d 0.424917 0.168146</rdf:li>
           <rdf:li>r 0.081109</rdf:li>
           <rdf:li>d 0.411524 0.198588</rdf:li>
           <rdf:li>r 0.081165</rdf:li>
           <rdf:li>d 0.398131 0.229030</rdf:li>
           <rdf:li>r 0.081220</rdf:li>
           <rdf:li>d 0.385487 0.260002</rdf:li>
           <rdf:li>r 0.081261</rdf:li>
           <rdf:li>d 0.381762 0.296124</rdf:li>
           <rdf:li>r 0.081302</rdf:li>
           <rdf:li>d 0.378036 0.332247</rdf:li>
           <rdf:li>r 0.081344</rdf:li>
           <rdf:li>d 0.374310 0.368370</rdf:li>
           <rdf:li>r 0.081385</rdf:li>
           <rdf:li>d 0.370585 0.404493</rdf:li>
           <rdf:li>r 0.081427</rdf:li>
           <rdf:li>d 0.366859 0.440616</rdf:li>
           <rdf:li>r 0.081473</rdf:li>
           <rdf:li>d 0.373875 0.467701</rdf:li>
           <rdf:li>r 0.081527</rdf:li>
           <rdf:li>d 0.396548 0.481475</rdf:li>
           <rdf:li>r 0.081580</rdf:li>
           <rdf:li>d 0.419222 0.495250</rdf:li>
           <rdf:li>r 0.081634</rdf:li>
           <rdf:li>d 0.441896 0.509025</rdf:li>
           <rdf:li>r 0.081650</rdf:li>
           <rdf:li>d 0.459771 0.503611</rdf:li>
           <rdf:li>r 0.081614</rdf:li>
           <rdf:li>d 0.470836 0.470934</rdf:li>
           <rdf:li>r 0.081577</rdf:li>
           <rdf:li>d 0.481901 0.438257</rdf:li>
           <rdf:li>r 0.081541</rdf:li>
           <rdf:li>d 0.492966 0.405580</rdf:li>
           <rdf:li>r 0.081505</rdf:li>
           <rdf:li>d 0.504031 0.372903</rdf:li>
           <rdf:li>r 0.081469</rdf:li>
           <rdf:li>d 0.515096 0.340225</rdf:li>
           <rdf:li>r 0.081432</rdf:li>
           <rdf:li>d 0.526161 0.307548</rdf:li>
           <rdf:li>r 0.081391</rdf:li>
           <rdf:li>d 0.535605 0.274649</rdf:li>
           <rdf:li>r 0.081305</rdf:li>
           <rdf:li>d 0.530213 0.238996</rdf:li>
           <rdf:li>r 0.081341</rdf:li>
           <rdf:li>d 0.512527 0.250352</rdf:li>
           <rdf:li>r 0.081405</rdf:li>
           <rdf:li>d 0.496073 0.277381</rdf:li>
           <rdf:li>r 0.081469</rdf:li>
           <rdf:li>d 0.479771 0.304627</rdf:li>
           <rdf:li>r 0.081497</rdf:li>
           <rdf:li>d 0.471130 0.338914</rdf:li>
           <rdf:li>r 0.081525</rdf:li>
           <rdf:li>d 0.462489 0.373200</rdf:li>
           <rdf:li>r 0.081553</rdf:li>
           <rdf:li>d 0.453848 0.407486</rdf:li>
           <rdf:li>r 0.081582</rdf:li>
           <rdf:li>d 0.445207 0.441772</rdf:li>
           <rdf:li>r 0.081610</rdf:li>
           <rdf:li>d 0.436566 0.476059</rdf:li>
           <rdf:li>r 0.081637</rdf:li>
           <rdf:li>d 0.436275 0.506710</rdf:li>
           <rdf:li>r 0.081662</rdf:li>
           <rdf:li>d 0.455501 0.522898</rdf:li>
           <rdf:li>r 0.081667</rdf:li>
           <rdf:li>d 0.471287 0.494829</rdf:li>
           <rdf:li>r 0.081673</rdf:li>
           <rdf:li>d 0.487073 0.466760</rdf:li>
           <rdf:li>r 0.081654</rdf:li>
           <rdf:li>d 0.499294 0.436314</rdf:li>
           <rdf:li>r 0.081580</rdf:li>
           <rdf:li>d 0.503664 0.400330</rdf:li>
           <rdf:li>r 0.081505</rdf:li>
           <rdf:li>d 0.508034 0.364346</rdf:li>
           <rdf:li>r 0.081431</rdf:li>
           <rdf:li>d 0.512404 0.328363</rdf:li>
           <rdf:li>r 0.081356</rdf:li>
           <rdf:li>d 0.516774 0.292379</rdf:li>
           <rdf:li>r 0.081282</rdf:li>
           <rdf:li>d 0.521143 0.256395</rdf:li>
           <rdf:li>r 0.081207</rdf:li>
           <rdf:li>d 0.525513 0.220412</rdf:li>
           <rdf:li>r 0.081133</rdf:li>
           <rdf:li>d 0.529883 0.184428</rdf:li>
           <rdf:li>r 0.081112</rdf:li>
           <rdf:li>d 0.523761 0.169701</rdf:li>
           <rdf:li>r 0.081211</rdf:li>
           <rdf:li>d 0.512626 0.202141</rdf:li>
           <rdf:li>r 0.081295</rdf:li>
           <rdf:li>d 0.505791 0.236970</rdf:li>
           <rdf:li>r 0.081371</rdf:li>
           <rdf:li>d 0.500900 0.272824</rdf:li>
           <rdf:li>r 0.081448</rdf:li>
           <rdf:li>d 0.496009 0.308678</rdf:li>
           <rdf:li>r 0.081524</rdf:li>
           <rdf:li>d 0.491118 0.344531</rdf:li>
           <rdf:li>r 0.081601</rdf:li>
           <rdf:li>d 0.486227 0.380385</rdf:li>
           <rdf:li>r 0.081634</rdf:li>
           <rdf:li>d 0.493067 0.414424</rdf:li>
           <rdf:li>r 0.081656</rdf:li>
           <rdf:li>d 0.503015 0.447957</rdf:li>
           <rdf:li>r 0.081678</rdf:li>
           <rdf:li>d 0.512963 0.481490</rdf:li>
           <rdf:li>d 0.528057 0.489930</rdf:li>
           <rdf:li>r 0.081655</rdf:li>
           <rdf:li>d 0.548857 0.470533</rdf:li>
           <rdf:li>r 0.081609</rdf:li>
           <rdf:li>d 0.558351 0.437955</rdf:li>
           <rdf:li>r 0.081559</rdf:li>
           <rdf:li>d 0.565884 0.403081</rdf:li>
           <rdf:li>r 0.081509</rdf:li>
           <rdf:li>d 0.573417 0.368207</rdf:li>
           <rdf:li>r 0.081451</rdf:li>
           <rdf:li>d 0.579181 0.332930</rdf:li>
           <rdf:li>r 0.081372</rdf:li>
           <rdf:li>d 0.580410 0.296404</rdf:li>
           <rdf:li>r 0.081293</rdf:li>
           <rdf:li>d 0.581639 0.259878</rdf:li>
           <rdf:li>r 0.081338</rdf:li>
           <rdf:li>d 0.576981 0.289922</rdf:li>
           <rdf:li>r 0.081395</rdf:li>
           <rdf:li>d 0.571816 0.325710</rdf:li>
           <rdf:li>r 0.081452</rdf:li>
           <rdf:li>d 0.566651 0.361498</rdf:li>
           <rdf:li>r 0.081509</rdf:li>
           <rdf:li>d 0.561486 0.397286</rdf:li>
           <rdf:li>r 0.081566</rdf:li>
           <rdf:li>d 0.556322 0.433074</rdf:li>
           <rdf:li>r 0.081622</rdf:li>
           <rdf:li>d 0.551157 0.468862</rdf:li>
           <rdf:li>r 0.081657</rdf:li>
           <rdf:li>d 0.549646 0.504412</rdf:li>
           <rdf:li>r 0.081633</rdf:li>
           <rdf:li>d 0.557494 0.539166</rdf:li>
           <rdf:li>r 0.081615</rdf:li>
           <rdf:li>d 0.565007 0.554514</rdf:li>
           <rdf:li>r 0.081609</rdf:li>
           <rdf:li>d 0.571655 0.519216</rdf:li>
           <rdf:li>r 0.081603</rdf:li>
           <rdf:li>d 0.578303 0.483919</rdf:li>
           <rdf:li>r 0.081586</rdf:li>
           <rdf:li>d 0.578321 0.448289</rdf:li>
           <rdf:li>r 0.081561</rdf:li>
           <rdf:li>d 0.573369 0.412393</rdf:li>
           <rdf:li>r 0.081535</rdf:li>
           <rdf:li>d 0.568417 0.376498</rdf:li>
           <rdf:li>r 0.081543</rdf:li>
           <rdf:li>d 0.560276 0.377575</rdf:li>
           <rdf:li>r 0.081579</rdf:li>
           <rdf:li>d 0.549400 0.410431</rdf:li>
           <rdf:li>r 0.081615</rdf:li>
           <rdf:li>d 0.538523 0.443287</rdf:li>
           <rdf:li>r 0.081651</rdf:li>
           <rdf:li>d 0.527646 0.476143</rdf:li>
           <rdf:li>r 0.081687</rdf:li>
           <rdf:li>d 0.516770 0.508999</rdf:li>
           <rdf:li>r 0.081662</rdf:li>
           <rdf:li>d 0.519075 0.545076</rdf:li>
           <rdf:li>r 0.081633</rdf:li>
           <rdf:li>d 0.522462 0.581416</rdf:li>
           <rdf:li>r 0.081607</rdf:li>
           <rdf:li>d 0.526129 0.614283</rdf:li>
           <rdf:li>r 0.081638</rdf:li>
           <rdf:li>d 0.535230 0.580228</rdf:li>
           <rdf:li>r 0.081645</rdf:li>
           <rdf:li>d 0.537145 0.543842</rdf:li>
           <rdf:li>r 0.081649</rdf:li>
           <rdf:li>d 0.538219 0.507184</rdf:li>
           <rdf:li>r 0.081654</rdf:li>
           <rdf:li>d 0.539293 0.470527</rdf:li>
           <rdf:li>r 0.081655</rdf:li>
           <rdf:li>d 0.531249 0.441708</rdf:li>
           <rdf:li>r 0.081652</rdf:li>
           <rdf:li>d 0.509574 0.424614</rdf:li>
           <rdf:li>r 0.081651</rdf:li>
           <rdf:li>d 0.493010 0.429287</rdf:li>
           <rdf:li>r 0.081652</rdf:li>
           <rdf:li>d 0.483253 0.462945</rdf:li>
           <rdf:li>d 0.473496 0.496603</rdf:li>
           <rdf:li>r 0.081653</rdf:li>
           <rdf:li>d 0.463738 0.530260</rdf:li>
           <rdf:li>r 0.081643</rdf:li>
           <rdf:li>d 0.462990 0.561994</rdf:li>
           <rdf:li>r 0.081613</rdf:li>
           <rdf:li>d 0.478569 0.590278</rdf:li>
           <rdf:li>r 0.081583</rdf:li>
           <rdf:li>d 0.494149 0.618562</rdf:li>
           <rdf:li>r 0.081554</rdf:li>
           <rdf:li>d 0.509728 0.646846</rdf:li>
           <rdf:li>r 0.081558</rdf:li>
           <rdf:li>d 0.521808 0.643481</rdf:li>
           <rdf:li>r 0.081595</rdf:li>
           <rdf:li>d 0.530467 0.609184</rdf:li>
           <rdf:li>r 0.081631</rdf:li>
           <rdf:li>d 0.539126 0.574887</rdf:li>
           <rdf:li>r 0.081654</rdf:li>
           <rdf:li>d 0.536196 0.541874</rdf:li>
           <rdf:li>r 0.081666</rdf:li>
           <rdf:li>d 0.524178 0.509893</rdf:li>
           <rdf:li>r 0.081678</rdf:li>
           <rdf:li>d 0.512159 0.477911</rdf:li>
           <rdf:li>r 0.081676</rdf:li>
           <rdf:li>d 0.495273 0.470636</rdf:li>
           <rdf:li>r 0.081660</rdf:li>
           <rdf:li>d 0.473589 0.487708</rdf:li>
           <rdf:li>r 0.081644</rdf:li>
           <rdf:li>d 0.451904 0.504780</rdf:li>
           <rdf:li>r 0.081627</rdf:li>
           <rdf:li>d 0.431541 0.523331</rdf:li>
           <rdf:li>r 0.081590</rdf:li>
           <rdf:li>d 0.426185 0.559106</rdf:li>
           <rdf:li>r 0.081552</rdf:li>
           <rdf:li>d 0.420828 0.594881</rdf:li>
           <rdf:li>r 0.081563</rdf:li>
           <rdf:li>d 0.432251 0.606806</rdf:li>
           <rdf:li>r 0.081605</rdf:li>
           <rdf:li>d 0.454133 0.597342</rdf:li>
           <rdf:li>r 0.081607</rdf:li>
           <rdf:li>d 0.457883 0.561099</rdf:li>
           <rdf:li>r 0.081609</rdf:li>
           <rdf:li>d 0.461633 0.524855</rdf:li>
           <rdf:li>r 0.081611</rdf:li>
           <rdf:li>d 0.465384 0.488612</rdf:li>
           <rdf:li>r 0.081613</rdf:li>
           <rdf:li>d 0.469134 0.452369</rdf:li>
           <rdf:li>r 0.081615</rdf:li>
           <rdf:li>d 0.472884 0.416126</rdf:li>
           <rdf:li>r 0.081617</rdf:li>
           <rdf:li>d 0.469024 0.397617</rdf:li>
           <rdf:li>r 0.081618</rdf:li>
           <rdf:li>d 0.448571 0.417781</rdf:li>
           <rdf:li>r 0.081614</rdf:li>
           <rdf:li>d 0.447639 0.453145</rdf:li>
           <rdf:li>r 0.081609</rdf:li>
           <rdf:li>d 0.448369 0.489802</rdf:li>
           <rdf:li>r 0.081604</rdf:li>
           <rdf:li>d 0.449099 0.526460</rdf:li>
           <rdf:li>r 0.081599</rdf:li>
           <rdf:li>d 0.449828 0.563117</rdf:li>
           <rdf:li>r 0.081594</rdf:li>
           <rdf:li>d 0.450558 0.599774</rdf:li>
           <rdf:li>r 0.081609</rdf:li>
           <rdf:li>d 0.469380 0.603249</rdf:li>
           <rdf:li>r 0.081629</rdf:li>
           <rdf:li>d 0.493506 0.596995</rdf:li>
           <rdf:li>r 0.081635</rdf:li>
           <rdf:li>d 0.507793 0.577317</rdf:li>
           <rdf:li>r 0.081623</rdf:li>
           <rdf:li>d 0.509712 0.540758</rdf:li>
           <rdf:li>r 0.081611</rdf:li>
           <rdf:li>d 0.511631 0.504200</rdf:li>
           <rdf:li>r 0.081598</rdf:li>
           <rdf:li>d 0.513550 0.467641</rdf:li>
           <rdf:li>r 0.081586</rdf:li>
           <rdf:li>d 0.515469 0.431083</rdf:li>
           <rdf:li>r 0.081574</rdf:li>
           <rdf:li>d 0.517388 0.394525</rdf:li>
           <rdf:li>r 0.081561</rdf:li>
           <rdf:li>d 0.519307 0.357966</rdf:li>
           <rdf:li>r 0.081584</rdf:li>
           <rdf:li>d 0.506121 0.372380</rdf:li>
           <rdf:li>r 0.081615</rdf:li>
           <rdf:li>d 0.489307 0.399037</rdf:li>
           <rdf:li>r 0.081646</rdf:li>
           <rdf:li>d 0.472493 0.425693</rdf:li>
           <rdf:li>r 0.081661</rdf:li>
           <rdf:li>d 0.471027 0.459921</rdf:li>
           <rdf:li>r 0.081671</rdf:li>
           <rdf:li>d 0.474029 0.496345</rdf:li>
           <rdf:li>r 0.081680</rdf:li>
           <rdf:li>d 0.477406 0.530932</rdf:li>
           <rdf:li>r 0.081664</rdf:li>
           <rdf:li>d 0.493543 0.503331</rdf:li>
           <rdf:li>r 0.081647</rdf:li>
           <rdf:li>d 0.509680 0.475729</rdf:li>
           <rdf:li>r 0.081631</rdf:li>
           <rdf:li>d 0.525817 0.448127</rdf:li>
           <rdf:li>r 0.081615</rdf:li>
           <rdf:li>d 0.541954 0.420526</rdf:li>
           <rdf:li>r 0.081583</rdf:li>
           <rdf:li>d 0.549975 0.389174</rdf:li>
           <rdf:li>r 0.081529</rdf:li>
           <rdf:li>d 0.547188 0.352768</rdf:li>
           <rdf:li>r 0.081475</rdf:li>
           <rdf:li>d 0.544400 0.316362</rdf:li>
           <rdf:li>r 0.081528</rdf:li>
           <rdf:li>d 0.536266 0.350545</rdf:li>
           <rdf:li>r 0.081582</rdf:li>
           <rdf:li>d 0.528103 0.385105</rdf:li>
           <rdf:li>r 0.081635</rdf:li>
           <rdf:li>d 0.519940 0.419664</rdf:li>
           <rdf:li>r 0.081672</rdf:li>
           <rdf:li>d 0.517047 0.454305</rdf:li>
           <rdf:li>r 0.081675</rdf:li>
           <rdf:li>d 0.525001 0.489022</rdf:li>
           <rdf:li>d 0.534075 0.513642</rdf:li>
           <rdf:li>r 0.081655</rdf:li>
           <rdf:li>d 0.549108 0.484666</rdf:li>
           <rdf:li>r 0.081621</rdf:li>
           <rdf:li>d 0.558769 0.452614</rdf:li>
           <rdf:li>r 0.081570</rdf:li>
           <rdf:li>d 0.560807 0.416105</rdf:li>
           <rdf:li>r 0.081518</rdf:li>
           <rdf:li>d 0.562845 0.379597</rdf:li>
           <rdf:li>r 0.081467</rdf:li>
           <rdf:li>d 0.564884 0.343089</rdf:li>
           <rdf:li>r 0.081415</rdf:li>
           <rdf:li>d 0.566922 0.306581</rdf:li>
           <rdf:li>r 0.081347</rdf:li>
           <rdf:li>d 0.564812 0.270399</rdf:li>
           <rdf:li>r 0.081425</rdf:li>
           <rdf:li>d 0.558448 0.301105</rdf:li>
           <rdf:li>r 0.081482</rdf:li>
           <rdf:li>d 0.557274 0.337474</rdf:li>
           <rdf:li>r 0.081531</rdf:li>
           <rdf:li>d 0.557485 0.374117</rdf:li>
           <rdf:li>r 0.081581</rdf:li>
           <rdf:li>d 0.557695 0.410759</rdf:li>
           <rdf:li>r 0.081630</rdf:li>
           <rdf:li>d 0.557906 0.447401</rdf:li>
           <rdf:li>r 0.081591</rdf:li>
           <rdf:li>d 0.557910 0.417579</rdf:li>
           <rdf:li>r 0.081543</rdf:li>
           <rdf:li>d 0.557892 0.380931</rdf:li>
           <rdf:li>r 0.081495</rdf:li>
           <rdf:li>d 0.557875 0.344284</rdf:li>
           <rdf:li>r 0.081438</rdf:li>
           <rdf:li>d 0.557466 0.307731</rdf:li>
           <rdf:li>r 0.081356</rdf:li>
           <rdf:li>d 0.555955 0.271230</rdf:li>
           <rdf:li>r 0.081315</rdf:li>
           <rdf:li>d 0.552226 0.250646</rdf:li>
           <rdf:li>r 0.081291</rdf:li>
           <rdf:li>d 0.551397 0.240927</rdf:li>
           <rdf:li>r 0.081257</rdf:li>
           <rdf:li>d 0.536991 0.222926</rdf:li>
           <rdf:li>d 0.512834 0.218066</rdf:li>
           <rdf:li>r 0.081235</rdf:li>
           <rdf:li>d 0.488704 0.212971</rdf:li>
           <rdf:li>r 0.081211</rdf:li>
           <rdf:li>d 0.464576 0.207850</rdf:li>
           <rdf:li>r 0.081178</rdf:li>
           <rdf:li>d 0.440372 0.204033</rdf:li>
           <rdf:li>r 0.081137</rdf:li>
           <rdf:li>d 0.416092 0.201259</rdf:li>
           <rdf:li>r 0.081086</rdf:li>
           <rdf:li>d 0.391773 0.200509</rdf:li>
           <rdf:li>r 0.081056</rdf:li>
           <rdf:li>d 0.369690 0.208968</rdf:li>
           <rdf:li>r 0.081080</rdf:li>
           <rdf:li>d 0.354098 0.236875</rdf:li>
           <rdf:li>r 0.081104</rdf:li>
           <rdf:li>d 0.340249 0.266759</rdf:li>
           <rdf:li>r 0.081128</rdf:li>
           <rdf:li>d 0.328602 0.298767</rdf:li>
           <rdf:li>r 0.081163</rdf:li>
           <rdf:li>d 0.321767 0.333327</rdf:li>
           <rdf:li>r 0.081196</rdf:li>
           <rdf:li>d 0.318553 0.369482</rdf:li>
           <rdf:li>r 0.081222</rdf:li>
           <rdf:li>d 0.316069 0.405790</rdf:li>
           <rdf:li>r 0.081248</rdf:li>
           <rdf:li>d 0.313586 0.442099</rdf:li>
           <rdf:li>r 0.081256</rdf:li>
           <rdf:li>d 0.313718 0.478578</rdf:li>
           <rdf:li>r 0.081261</rdf:li>
           <rdf:li>d 0.314313 0.515085</rdf:li>
           <rdf:li>r 0.081267</rdf:li>
           <rdf:li>d 0.317153 0.551077</rdf:li>
           <rdf:li>r 0.081276</rdf:li>
           <rdf:li>d 0.325244 0.585426</rdf:li>
           <rdf:li>r 0.081280</rdf:li>
           <rdf:li>d 0.335153 0.618790</rdf:li>
           <rdf:li>r 0.081267</rdf:li>
           <rdf:li>d 0.344772 0.652338</rdf:li>
           <rdf:li>r 0.081248</rdf:li>
           <rdf:li>d 0.354878 0.685572</rdf:li>
           <rdf:li>r 0.081220</rdf:li>
           <rdf:li>d 0.366388 0.717722</rdf:li>
           <rdf:li>r 0.081248</rdf:li>
           <rdf:li>d 0.387578 0.730676</rdf:li>
           <rdf:li>r 0.081312</rdf:li>
           <rdf:li>d 0.411609 0.725296</rdf:li>
           <rdf:li>r 0.081376</rdf:li>
           <rdf:li>d 0.435394 0.717152</rdf:li>
           <rdf:li>r 0.081408</rdf:li>
           <rdf:li>d 0.459742 0.714664</rdf:li>
           <rdf:li>r 0.081429</rdf:li>
           <rdf:li>d 0.484147 0.713453</rdf:li>
           <rdf:li>r 0.081431</rdf:li>
           <rdf:li>d 0.508575 0.713456</rdf:li>
           <rdf:li>r 0.081420</rdf:li>
           <rdf:li>d 0.533003 0.713441</rdf:li>
           <rdf:li>r 0.081395</rdf:li>
           <rdf:li>d 0.557421 0.713407</rdf:li>
           <rdf:li>r 0.081457</rdf:li>
           <rdf:li>d 0.561223 0.681332</rdf:li>
           <rdf:li>r 0.081526</rdf:li>
           <rdf:li>d 0.556715 0.645404</rdf:li>
           <rdf:li>r 0.081574</rdf:li>
           <rdf:li>d 0.552781 0.609263</rdf:li>
           <rdf:li>r 0.081603</rdf:li>
           <rdf:li>d 0.550153 0.572798</rdf:li>
           <rdf:li>r 0.081633</rdf:li>
           <rdf:li>d 0.547525 0.536333</rdf:li>
           <rdf:li>r 0.081662</rdf:li>
           <rdf:li>d 0.544897 0.499867</rdf:li>
           <rdf:li>r 0.081663</rdf:li>
           <rdf:li>d 0.545590 0.516992</rdf:li>
           <rdf:li>r 0.081643</rdf:li>
           <rdf:li>d 0.549401 0.553214</rdf:li>
           <rdf:li>r 0.081609</rdf:li>
           <rdf:li>d 0.553147 0.589452</rdf:li>
           <rdf:li>r 0.081607</rdf:li>
           <rdf:li>d 0.558727 0.582486</rdf:li>
           <rdf:li>r 0.081599</rdf:li>
           <rdf:li>d 0.575160 0.555533</rdf:li>
           <rdf:li>r 0.081547</rdf:li>
           <rdf:li>d 0.596134 0.537850</rdf:li>
           <rdf:li>r 0.081481</rdf:li>
           <rdf:li>d 0.618556 0.523292</rdf:li>
           <rdf:li>r 0.081415</rdf:li>
           <rdf:li>d 0.640978 0.508734</rdf:li>
           <rdf:li>r 0.081348</rdf:li>
           <rdf:li>d 0.663400 0.494176</rdf:li>
           <rdf:li>r 0.081264</rdf:li>
           <rdf:li>d 0.685855 0.495783</rdf:li>
           <rdf:li>r 0.081165</rdf:li>
           <rdf:li>d 0.708392 0.509620</rdf:li>
           <rdf:li>r 0.081066</rdf:li>
           <rdf:li>d 0.730929 0.523457</rdf:li>
           <rdf:li>r 0.081006</rdf:li>
           <rdf:li>d 0.741350 0.555202</rdf:li>
           <rdf:li>r 0.080976</rdf:li>
           <rdf:li>d 0.747395 0.560330</rdf:li>
           <rdf:li>r 0.080981</rdf:li>
           <rdf:li>d 0.747798 0.524119</rdf:li>
           <rdf:li>r 0.080983</rdf:li>
           <rdf:li>d 0.744789 0.488004</rdf:li>
           <rdf:li>r 0.080984</rdf:li>
           <rdf:li>d 0.741779 0.451890</rdf:li>
           <rdf:li>r 0.080986</rdf:li>
           <rdf:li>d 0.738770 0.415776</rdf:li>
           <rdf:li>r 0.080983</rdf:li>
           <rdf:li>d 0.735871 0.379655</rdf:li>
           <rdf:li>r 0.080949</rdf:li>
           <rdf:li>d 0.733796 0.343403</rdf:li>
           <rdf:li>r 0.080972</rdf:li>
           <rdf:li>d 0.731660 0.353331</rdf:li>
           <rdf:li>r 0.081022</rdf:li>
           <rdf:li>d 0.726884 0.388975</rdf:li>
           <rdf:li>r 0.081069</rdf:li>
           <rdf:li>d 0.721004 0.424333</rdf:li>
           <rdf:li>r 0.081116</rdf:li>
           <rdf:li>d 0.715125 0.459691</rdf:li>
           <rdf:li>r 0.081163</rdf:li>
           <rdf:li>d 0.709246 0.495049</rdf:li>
           <rdf:li>r 0.081189</rdf:li>
           <rdf:li>d 0.701206 0.529452</rdf:li>
           <rdf:li>r 0.081208</rdf:li>
           <rdf:li>d 0.692593 0.563587</rdf:li>
           <rdf:li>r 0.081228</rdf:li>
           <rdf:li>d 0.683980 0.597722</rdf:li>
           <rdf:li>r 0.081219</rdf:li>
           <rdf:li>d 0.691026 0.568402</rdf:li>
           <rdf:li>r 0.081195</rdf:li>
           <rdf:li>d 0.701415 0.535489</rdf:li>
           <rdf:li>r 0.081129</rdf:li>
           <rdf:li>d 0.715781 0.506072</rdf:li>
           <rdf:li>r 0.081063</rdf:li>
           <rdf:li>d 0.730146 0.476654</rdf:li>
           <rdf:li>r 0.080994</rdf:li>
           <rdf:li>d 0.744449 0.447278</rdf:li>
           <rdf:li>r 0.080908</rdf:li>
           <rdf:li>d 0.758615 0.417753</rdf:li>
           <rdf:li>r 0.080823</rdf:li>
           <rdf:li>d 0.772781 0.388228</rdf:li>
           <rdf:li>r 0.080790</rdf:li>
           <rdf:li>d 0.783236 0.407878</rdf:li>
           <rdf:li>r 0.080772</rdf:li>
           <rdf:li>d 0.790493 0.442326</rdf:li>
           <rdf:li>r 0.080759</rdf:li>
           <rdf:li>d 0.792562 0.478481</rdf:li>
           <rdf:li>r 0.080746</rdf:li>
           <rdf:li>d 0.794631 0.514636</rdf:li>
           <rdf:li>r 0.080733</rdf:li>
           <rdf:li>d 0.796699 0.550791</rdf:li>
           <rdf:li>r 0.080720</rdf:li>
           <rdf:li>d 0.798768 0.586946</rdf:li>
           <rdf:li>r 0.080715</rdf:li>
           <rdf:li>d 0.794598 0.622537</rdf:li>
           <rdf:li>r 0.080714</rdf:li>
           <rdf:li>d 0.798257 0.600620</rdf:li>
           <rdf:li>r 0.080712</rdf:li>
           <rdf:li>d 0.801719 0.564732</rdf:li>
           <rdf:li>r 0.080698</rdf:li>
           <rdf:li>d 0.805422 0.528896</rdf:li>
           <rdf:li>r 0.080684</rdf:li>
           <rdf:li>d 0.809125 0.493059</rdf:li>
           <rdf:li>r 0.080670</rdf:li>
           <rdf:li>d 0.812828 0.457223</rdf:li>
           <rdf:li>r 0.080648</rdf:li>
           <rdf:li>d 0.815847 0.421276</rdf:li>
           <rdf:li>r 0.080646</rdf:li>
           <rdf:li>d 0.814877 0.411746</rdf:li>
           <rdf:li>r 0.080693</rdf:li>
           <rdf:li>d 0.808172 0.446581</rdf:li>
           <rdf:li>r 0.080724</rdf:li>
           <rdf:li>d 0.800912 0.481202</rdf:li>
           <rdf:li>r 0.080742</rdf:li>
           <rdf:li>d 0.793144 0.515584</rdf:li>
           <rdf:li>r 0.080759</rdf:li>
           <rdf:li>d 0.785376 0.549967</rdf:li>
           <rdf:li>r 0.080777</rdf:li>
           <rdf:li>d 0.777608 0.584349</rdf:li>
           <rdf:li>r 0.080795</rdf:li>
           <rdf:li>d 0.769840 0.618731</rdf:li>
           <rdf:li>r 0.080812</rdf:li>
           <rdf:li>d 0.762072 0.653114</rdf:li>
           <rdf:li>r 0.080813</rdf:li>
           <rdf:li>d 0.755698 0.688004</rdf:li>
           <rdf:li>r 0.080810</rdf:li>
           <rdf:li>d 0.753706 0.696460</rdf:li>
           <rdf:li>r 0.080851</rdf:li>
           <rdf:li>d 0.753599 0.660112</rdf:li>
           <rdf:li>r 0.080889</rdf:li>
           <rdf:li>d 0.753440 0.623764</rdf:li>
           <rdf:li>r 0.080927</rdf:li>
           <rdf:li>d 0.753280 0.587416</rdf:li>
           <rdf:li>r 0.080969</rdf:li>
           <rdf:li>d 0.749494 0.551826</rdf:li>
           <rdf:li>r 0.081016</rdf:li>
           <rdf:li>d 0.741995 0.518084</rdf:li>
           <rdf:li>r 0.081079</rdf:li>
           <rdf:li>d 0.725698 0.533016</rdf:li>
           <rdf:li>r 0.081081</rdf:li>
           <rdf:li>d 0.718922 0.568012</rdf:li>
           <rdf:li>r 0.081083</rdf:li>
           <rdf:li>d 0.712146 0.603008</rdf:li>
           <rdf:li>r 0.081085</rdf:li>
           <rdf:li>d 0.705369 0.638004</rdf:li>
           <rdf:li>r 0.081044</rdf:li>
           <rdf:li>d 0.706134 0.672520</rdf:li>
           <rdf:li>r 0.080977</rdf:li>
           <rdf:li>d 0.714711 0.692189</rdf:li>
           <rdf:li>r 0.080987</rdf:li>
           <rdf:li>d 0.723081 0.658021</rdf:li>
           <rdf:li>r 0.080998</rdf:li>
           <rdf:li>d 0.731450 0.623853</rdf:li>
           <rdf:li>r 0.081021</rdf:li>
           <rdf:li>d 0.731438 0.587719</rdf:li>
           <rdf:li>r 0.081045</rdf:li>
           <rdf:li>d 0.730352 0.551336</rdf:li>
           <rdf:li>r 0.081069</rdf:li>
           <rdf:li>d 0.729266 0.514953</rdf:li>
           <rdf:li>r 0.081135</rdf:li>
           <rdf:li>d 0.716297 0.490467</rdf:li>
           <rdf:li>r 0.081199</rdf:li>
           <rdf:li>d 0.701183 0.471056</rdf:li>
           <rdf:li>r 0.081153</rdf:li>
           <rdf:li>d 0.705980 0.435326</rdf:li>
           <rdf:li>r 0.081104</rdf:li>
           <rdf:li>d 0.710944 0.399632</rdf:li>
           <rdf:li>r 0.081053</rdf:li>
           <rdf:li>d 0.715745 0.363988</rdf:li>
           <rdf:li>r 0.080980</rdf:li>
           <rdf:li>d 0.719408 0.328036</rdf:li>
           <rdf:li>r 0.080908</rdf:li>
           <rdf:li>d 0.723070 0.292084</rdf:li>
           <rdf:li>r 0.080835</rdf:li>
           <rdf:li>d 0.726732 0.256133</rdf:li>
           <rdf:li>r 0.080768</rdf:li>
           <rdf:li>d 0.727725 0.220254</rdf:li>
           <rdf:li>r 0.080759</rdf:li>
           <rdf:li>d 0.713492 0.192857</rdf:li>
           <rdf:li>r 0.080781</rdf:li>
           <rdf:li>d 0.693567 0.173819</rdf:li>
           <rdf:li>r 0.080827</rdf:li>
           <rdf:li>d 0.670223 0.164029</rdf:li>
           <rdf:li>r 0.080880</rdf:li>
           <rdf:li>d 0.646389 0.158849</rdf:li>
           <rdf:li>r 0.080938</rdf:li>
           <rdf:li>d 0.622116 0.158473</rdf:li>
           <rdf:li>r 0.080995</rdf:li>
           <rdf:li>d 0.597911 0.161581</rdf:li>
           <rdf:li>r 0.081064</rdf:li>
           <rdf:li>d 0.585737 0.176748</rdf:li>
           <rdf:li>r 0.081047</rdf:li>
           <rdf:li>d 0.608997 0.187200</rdf:li>
           <rdf:li>r 0.081042</rdf:li>
           <rdf:li>d 0.629386 0.206296</rdf:li>
           <rdf:li>r 0.081041</rdf:li>
           <rdf:li>d 0.648997 0.227823</rdf:li>
           <rdf:li>r 0.081042</rdf:li>
           <rdf:li>d 0.667963 0.250253</rdf:li>
           <rdf:li>r 0.081057</rdf:li>
           <rdf:li>d 0.680766 0.281221</rdf:li>
           <rdf:li>r 0.081073</rdf:li>
           <rdf:li>d 0.692909 0.312643</rdf:li>
           <rdf:li>r 0.081101</rdf:li>
           <rdf:li>d 0.699630 0.347665</rdf:li>
           <rdf:li>r 0.081112</rdf:li>
           <rdf:li>d 0.704774 0.383294</rdf:li>
           <rdf:li>r 0.081123</rdf:li>
           <rdf:li>d 0.709904 0.418929</rdf:li>
           <rdf:li>r 0.081132</rdf:li>
           <rdf:li>d 0.714698 0.454614</rdf:li>
           <rdf:li>r 0.081118</rdf:li>
           <rdf:li>d 0.714998 0.491058</rdf:li>
           <rdf:li>r 0.081105</rdf:li>
           <rdf:li>d 0.715298 0.527502</rdf:li>
           <rdf:li>r 0.081091</rdf:li>
           <rdf:li>d 0.715598 0.563946</rdf:li>
           <rdf:li>r 0.081077</rdf:li>
           <rdf:li>d 0.715898 0.600391</rdf:li>
           <rdf:li>r 0.081054</rdf:li>
           <rdf:li>d 0.714630 0.636640</rdf:li>
           <rdf:li>r 0.081018</rdf:li>
           <rdf:li>d 0.711001 0.672646</rdf:li>
           <rdf:li>r 0.080983</rdf:li>
           <rdf:li>d 0.706659 0.708289</rdf:li>
           <rdf:li>r 0.080960</rdf:li>
           <rdf:li>d 0.695949 0.740948</rdf:li>
           <rdf:li>r 0.080956</rdf:li>
           <rdf:li>d 0.680691 0.767752</rdf:li>
           <rdf:li>r 0.080972</rdf:li>
           <rdf:li>d 0.660755 0.788535</rdf:li>
           <rdf:li>r 0.081014</rdf:li>
           <rdf:li>d 0.638150 0.798947</rdf:li>
           <rdf:li>r 0.081025</rdf:li>
           <rdf:li>d 0.616218 0.814541</rdf:li>
           <rdf:li>r 0.081085</rdf:li>
           <rdf:li>d 0.600219 0.805279</rdf:li>
           <rdf:li>r 0.081196</rdf:li>
           <rdf:li>d 0.588963 0.772961</rdf:li>
           <rdf:li>r 0.081275</rdf:li>
           <rdf:li>d 0.579485 0.739245</rdf:li>
           <rdf:li>r 0.081353</rdf:li>
           <rdf:li>d 0.570099 0.705465</rdf:li>
           <rdf:li>r 0.081431</rdf:li>
           <rdf:li>d 0.560714 0.671684</rdf:li>
           <rdf:li>r 0.081509</rdf:li>
           <rdf:li>d 0.551328 0.637904</rdf:li>
           <rdf:li>r 0.081587</rdf:li>
           <rdf:li>d 0.541942 0.604124</rdf:li>
           <rdf:li>r 0.081640</rdf:li>
           <rdf:li>d 0.531500 0.570997</rdf:li>
           <rdf:li>r 0.081653</rdf:li>
           <rdf:li>d 0.519436 0.539057</rdf:li>
           <rdf:li>r 0.081667</rdf:li>
           <rdf:li>d 0.507372 0.507117</rdf:li>
           <rdf:li>r 0.081680</rdf:li>
           <rdf:li>d 0.495308 0.475177</rdf:li>
           <rdf:li>r 0.081668</rdf:li>
           <rdf:li>d 0.479088 0.448280</rdf:li>
           <rdf:li>r 0.081644</rdf:li>
           <rdf:li>d 0.461487 0.438251</rdf:li>
           <rdf:li>r 0.081625</rdf:li>
           <rdf:li>d 0.445924 0.466566</rdf:li>
           <rdf:li>r 0.081606</rdf:li>
           <rdf:li>d 0.430361 0.494880</rdf:li>
           <rdf:li>r 0.081586</rdf:li>
           <rdf:li>d 0.414797 0.523195</rdf:li>
           <rdf:li>r 0.081524</rdf:li>
           <rdf:li>d 0.396033 0.545996</rdf:li>
           <rdf:li>r 0.081440</rdf:li>
           <rdf:li>d 0.375590 0.565986</rdf:li>
           <rdf:li>r 0.081356</rdf:li>
           <rdf:li>d 0.355146 0.585976</rdf:li>
           <rdf:li>r 0.081272</rdf:li>
           <rdf:li>d 0.334703 0.605966</rdf:li>
           <rdf:li>r 0.081188</rdf:li>
           <rdf:li>d 0.314260 0.625956</rdf:li>
           <rdf:li>r 0.081090</rdf:li>
           <rdf:li>d 0.290544 0.629005</rdf:li>
           <rdf:li>r 0.081018</rdf:li>
           <rdf:li>d 0.270341 0.611809</rdf:li>
           <rdf:li>r 0.080957</rdf:li>
           <rdf:li>d 0.251969 0.588317</rdf:li>
           <rdf:li>r 0.080918</rdf:li>
           <rdf:li>d 0.242341 0.554953</rdf:li>
           <rdf:li>r 0.080879</rdf:li>
           <rdf:li>d 0.232713 0.521588</rdf:li>
           <rdf:li>r 0.080840</rdf:li>
           <rdf:li>d 0.223085 0.488223</rdf:li>
           <rdf:li>r 0.080806</rdf:li>
           <rdf:li>d 0.215134 0.454599</rdf:li>
           <rdf:li>r 0.080802</rdf:li>
           <rdf:li>d 0.219353 0.418841</rdf:li>
           <rdf:li>r 0.080798</rdf:li>
           <rdf:li>d 0.223572 0.383083</rdf:li>
           <rdf:li>r 0.080802</rdf:li>
           <rdf:li>d 0.232385 0.350205</rdf:li>
           <rdf:li>r 0.080816</rdf:li>
           <rdf:li>d 0.246485 0.320655</rdf:li>
           <rdf:li>r 0.080830</rdf:li>
           <rdf:li>d 0.260585 0.291105</rdf:li>
           <rdf:li>r 0.080843</rdf:li>
           <rdf:li>d 0.274685 0.261554</rdf:li>
           <rdf:li>r 0.080868</rdf:li>
           <rdf:li>d 0.290751 0.237304</rdf:li>
           <rdf:li>r 0.080940</rdf:li>
           <rdf:li>d 0.315035 0.235876</rdf:li>
           <rdf:li>r 0.081012</rdf:li>
           <rdf:li>d 0.339320 0.234447</rdf:li>
           <rdf:li>r 0.081084</rdf:li>
           <rdf:li>d 0.363604 0.233019</rdf:li>
           <rdf:li>r 0.081157</rdf:li>
           <rdf:li>d 0.387888 0.231591</rdf:li>
           <rdf:li>r 0.081204</rdf:li>
           <rdf:li>d 0.412250 0.231744</rdf:li>
           <rdf:li>r 0.081247</rdf:li>
           <rdf:li>d 0.436614 0.232136</rdf:li>
           <rdf:li>r 0.081257</rdf:li>
           <rdf:li>d 0.460164 0.225910</rdf:li>
           <rdf:li>r 0.081229</rdf:li>
           <rdf:li>d 0.482820 0.212466</rdf:li>
           <rdf:li>r 0.081201</rdf:li>
           <rdf:li>d 0.505477 0.199022</rdf:li>
           <rdf:li>r 0.081151</rdf:li>
           <rdf:li>d 0.527760 0.184357</rdf:li>
           <rdf:li>r 0.081095</rdf:li>
           <rdf:li>d 0.550152 0.170679</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
