<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-08-12T21:35:44.77"
   xmp:ModifyDate="2017-08-12T21:35:44.77"
   xmp:MetadataDate="2017-11-28T21:16:26-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="8"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/200"
   exif:ShutterSpeedValue="7643856/1000000"
   exif:FNumber="14/10"
   exif:ApertureValue="970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="255"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-08-12T21:35:44.77"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="16991"
   aux:ApproximateFocusDistance="106/100"
   photoshop:DateCreated="2017-08-12T21:35:44.77"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="66F7631CA4B937B6719268496AF259DB"
   xmpMM:DocumentID="5A8DEFABAAEEBD1988FF3180DC95ECE9"
   xmpMM:OriginalDocumentID="5A8DEFABAAEEBD1988FF3180DC95ECE9"
   xmpMM:InstanceID="xmp.iid:f4c6e88b-b468-bc45-98c1-c749c48ec08c"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="7400"
   crs:Tint="+8"
   crs:Saturation="-38"
   crs:Sharpness="61"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-3"
   crs:RedHue="+23"
   crs:RedSaturation="+47"
   crs:GreenHue="+39"
   crs:GreenSaturation="-8"
   crs:BlueHue="-4"
   crs:BlueSaturation="-2"
   crs:Vibrance="+26"
   crs:HueAdjustmentRed="+7"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="-1"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+8"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+15"
   crs:HueAdjustmentMagenta="+13"
   crs:SaturationAdjustmentRed="-6"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-21"
   crs:SaturationAdjustmentGreen="-52"
   crs:SaturationAdjustmentAqua="-55"
   crs:SaturationAdjustmentBlue="-48"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-14"
   crs:LuminanceAdjustmentRed="+1"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentYellow="+3"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentAqua="-24"
   crs:LuminanceAdjustmentBlue="-33"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="235"
   crs:SplitToningShadowSaturation="3"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+100"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.60"
   crs:Contrast2012="+69"
   crs:Highlights2012="-100"
   crs:Shadows2012="+45"
   crs:Whites2012="-37"
   crs:Blacks2012="+71"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (SIGMA 35mm F1.4 DG HSM A012, NIKON CORPORATION)"
   crs:LensProfileFilename="NIKON CORPORATION (SIGMA 35mm F1.4 DG HSM A012) - RAW.lcp"
   crs:LensProfileDigest="5785773E33C99C2D82F0EE75A19F6640"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_4016.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="True"
    exif:Return="3"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f4c6e88b-b468-bc45-98c1-c749c48ec08c"
      stEvt:when="2017-11-28T21:16:26-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 46</rdf:li>
     <rdf:li>122, 112</rdf:li>
     <rdf:li>180, 159</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>72, 39</rdf:li>
     <rdf:li>129, 134</rdf:li>
     <rdf:li>214, 222</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 35</rdf:li>
     <rdf:li>128, 135</rdf:li>
     <rdf:li>210, 219</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>68, 37</rdf:li>
     <rdf:li>127, 132</rdf:li>
     <rdf:li>204, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.149500"
       crs:LocalContrast2012="0.149430"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.203531"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.379373 0.871199</rdf:li>
           <rdf:li>r 0.203348</rdf:li>
           <rdf:li>d 0.322030 0.839998</rdf:li>
           <rdf:li>r 0.203143</rdf:li>
           <rdf:li>d 0.264527 0.809892</rdf:li>
           <rdf:li>r 0.202822</rdf:li>
           <rdf:li>d 0.204291 0.800125</rdf:li>
           <rdf:li>r 0.202503</rdf:li>
           <rdf:li>d 0.143628 0.794188</rdf:li>
           <rdf:li>r 0.202203</rdf:li>
           <rdf:li>d 0.083097 0.788360</rdf:li>
           <rdf:li>r 0.202168</rdf:li>
           <rdf:li>d 0.049540 0.747332</rdf:li>
           <rdf:li>r 0.202205</rdf:li>
           <rdf:li>d 0.055125 0.656863</rdf:li>
           <rdf:li>r 0.202246</rdf:li>
           <rdf:li>d 0.061250 0.566432</rdf:li>
           <rdf:li>r 0.202273</rdf:li>
           <rdf:li>d 0.066800 0.475920</rdf:li>
           <rdf:li>r 0.202260</rdf:li>
           <rdf:li>d 0.069693 0.385134</rdf:li>
           <rdf:li>r 0.202231</rdf:li>
           <rdf:li>d 0.075069 0.295019</rdf:li>
           <rdf:li>r 0.202362</rdf:li>
           <rdf:li>d 0.122767 0.242720</rdf:li>
           <rdf:li>r 0.202657</rdf:li>
           <rdf:li>d 0.181793 0.220946</rdf:li>
           <rdf:li>r 0.203054</rdf:li>
           <rdf:li>d 0.242091 0.209152</rdf:li>
           <rdf:li>r 0.203431</rdf:li>
           <rdf:li>d 0.302006 0.192459</rdf:li>
           <rdf:li>r 0.203808</rdf:li>
           <rdf:li>d 0.363039 0.188497</rdf:li>
           <rdf:li>r 0.204079</rdf:li>
           <rdf:li>d 0.424241 0.187856</rdf:li>
           <rdf:li>r 0.204274</rdf:li>
           <rdf:li>d 0.485326 0.193529</rdf:li>
           <rdf:li>r 0.204374</rdf:li>
           <rdf:li>d 0.544670 0.215602</rdf:li>
           <rdf:li>r 0.204552</rdf:li>
           <rdf:li>d 0.591221 0.273361</rdf:li>
           <rdf:li>r 0.204781</rdf:li>
           <rdf:li>d 0.616151 0.356365</rdf:li>
           <rdf:li>r 0.204962</rdf:li>
           <rdf:li>d 0.623955 0.447503</rdf:li>
           <rdf:li>r 0.204946</rdf:li>
           <rdf:li>d 0.622904 0.539594</rdf:li>
           <rdf:li>r 0.204748</rdf:li>
           <rdf:li>d 0.621136 0.631561</rdf:li>
           <rdf:li>r 0.204395</rdf:li>
           <rdf:li>d 0.620098 0.723276</rdf:li>
           <rdf:li>r 0.203875</rdf:li>
           <rdf:li>d 0.622273 0.814785</rdf:li>
           <rdf:li>r 0.203265</rdf:li>
           <rdf:li>d 0.634030 0.904089</rdf:li>
           <rdf:li>r 0.202926</rdf:li>
           <rdf:li>d 0.608801 0.976794</rdf:li>
           <rdf:li>r 0.202900</rdf:li>
           <rdf:li>d 0.551206 1.002016</rdf:li>
           <rdf:li>r 0.203008</rdf:li>
           <rdf:li>d 0.491544 0.987364</rdf:li>
           <rdf:li>r 0.203130</rdf:li>
           <rdf:li>d 0.433564 0.960052</rdf:li>
           <rdf:li>r 0.203500</rdf:li>
           <rdf:li>d 0.410379 0.895230</rdf:li>
           <rdf:li>r 0.204143</rdf:li>
           <rdf:li>d 0.432142 0.809683</rdf:li>
           <rdf:li>r 0.204702</rdf:li>
           <rdf:li>d 0.443589 0.719503</rdf:li>
           <rdf:li>r 0.205099</rdf:li>
           <rdf:li>d 0.453631 0.628518</rdf:li>
           <rdf:li>r 0.205346</rdf:li>
           <rdf:li>d 0.463480 0.537485</rdf:li>
           <rdf:li>r 0.205353</rdf:li>
           <rdf:li>d 0.477743 0.447869</rdf:li>
           <rdf:li>r 0.205194</rdf:li>
           <rdf:li>d 0.496631 0.360680</rdf:li>
           <rdf:li>r 0.204848</rdf:li>
           <rdf:li>d 0.538068 0.295551</rdf:li>
           <rdf:li>r 0.204527</rdf:li>
           <rdf:li>d 0.595932 0.273071</rdf:li>
           <rdf:li>r 0.204386</rdf:li>
           <rdf:li>d 0.648710 0.313899</rdf:li>
           <rdf:li>r 0.204415</rdf:li>
           <rdf:li>d 0.677238 0.394039</rdf:li>
           <rdf:li>r 0.204392</rdf:li>
           <rdf:li>d 0.691869 0.483185</rdf:li>
           <rdf:li>r 0.204230</rdf:li>
           <rdf:li>d 0.702204 0.573642</rdf:li>
           <rdf:li>r 0.203982</rdf:li>
           <rdf:li>d 0.704414 0.664873</rdf:li>
           <rdf:li>r 0.203796</rdf:li>
           <rdf:li>d 0.687566 0.748645</rdf:li>
           <rdf:li>r 0.204137</rdf:li>
           <rdf:li>d 0.630083 0.762282</rdf:li>
           <rdf:li>r 0.204723</rdf:li>
           <rdf:li>d 0.592371 0.691419</rdf:li>
           <rdf:li>r 0.205077</rdf:li>
           <rdf:li>d 0.585340 0.600903</rdf:li>
           <rdf:li>r 0.204907</rdf:li>
           <rdf:li>d 0.601148 0.511953</rdf:li>
           <rdf:li>r 0.204738</rdf:li>
           <rdf:li>d 0.616957 0.423003</rdf:li>
           <rdf:li>r 0.204568</rdf:li>
           <rdf:li>d 0.632765 0.334053</rdf:li>
           <rdf:li>r 0.203973</rdf:li>
           <rdf:li>d 0.669376 0.261167</rdf:li>
           <rdf:li>r 0.203351</rdf:li>
           <rdf:li>d 0.708751 0.191668</rdf:li>
           <rdf:li>r 0.202781</rdf:li>
           <rdf:li>d 0.756995 0.136410</rdf:li>
           <rdf:li>r 0.202373</rdf:li>
           <rdf:li>d 0.794687 0.067143</rdf:li>
           <rdf:li>r 0.202210</rdf:li>
           <rdf:li>d 0.803827 -0.022140</rdf:li>
           <rdf:li>r 0.202176</rdf:li>
           <rdf:li>d 0.798423 -0.110816</rdf:li>
           <rdf:li>r 0.202193</rdf:li>
           <rdf:li>d 0.755541 -0.174831</rdf:li>
           <rdf:li>r 0.202187</rdf:li>
           <rdf:li>d 0.702399 -0.210334</rdf:li>
           <rdf:li>r 0.202167</rdf:li>
           <rdf:li>d 0.642807 -0.224302</rdf:li>
           <rdf:li>d 0.583207 -0.207471</rdf:li>
           <rdf:li>r 0.202284</rdf:li>
           <rdf:li>d 0.531322 -0.161966</rdf:li>
           <rdf:li>r 0.202421</rdf:li>
           <rdf:li>d 0.480721 -0.111729</rdf:li>
           <rdf:li>r 0.202561</rdf:li>
           <rdf:li>d 0.430629 -0.060167</rdf:li>
           <rdf:li>r 0.202712</rdf:li>
           <rdf:li>d 0.383908 -0.001824</rdf:li>
           <rdf:li>r 0.202863</rdf:li>
           <rdf:li>d 0.337187 0.056519</rdf:li>
           <rdf:li>r 0.202928</rdf:li>
           <rdf:li>d 0.289541 0.113135</rdf:li>
           <rdf:li>r 0.202822</rdf:li>
           <rdf:li>d 0.240070 0.166218</rdf:li>
           <rdf:li>r 0.202714</rdf:li>
           <rdf:li>d 0.190953 0.219779</rdf:li>
           <rdf:li>r 0.202569</rdf:li>
           <rdf:li>d 0.148135 0.284421</rdf:li>
           <rdf:li>r 0.202453</rdf:li>
           <rdf:li>d 0.115283 0.360568</rdf:li>
           <rdf:li>r 0.202341</rdf:li>
           <rdf:li>d 0.084020 0.438566</rdf:li>
           <rdf:li>r 0.202285</rdf:li>
           <rdf:li>d 0.070318 0.526511</rdf:li>
           <rdf:li>r 0.202254</rdf:li>
           <rdf:li>d 0.067970 0.617326</rdf:li>
           <rdf:li>r 0.202223</rdf:li>
           <rdf:li>d 0.065622 0.708140</rdf:li>
           <rdf:li>r 0.202192</rdf:li>
           <rdf:li>d 0.063273 0.798955</rdf:li>
           <rdf:li>r 0.202211</rdf:li>
           <rdf:li>d 0.061325 0.889842</rdf:li>
           <rdf:li>r 0.202360</rdf:li>
           <rdf:li>d 0.060415 0.980771</rdf:li>
           <rdf:li>r 0.202508</rdf:li>
           <rdf:li>d 0.059505 1.071700</rdf:li>
           <rdf:li>r 0.202344</rdf:li>
           <rdf:li>d 0.088681 1.060657</rdf:li>
           <rdf:li>r 0.202222</rdf:li>
           <rdf:li>d 0.138285 1.009732</rdf:li>
           <rdf:li>r 0.202331</rdf:li>
           <rdf:li>d 0.194190 0.974360</rdf:li>
           <rdf:li>r 0.202485</rdf:li>
           <rdf:li>d 0.252213 0.957060</rdf:li>
           <rdf:li>r 0.202696</rdf:li>
           <rdf:li>d 0.312863 0.963394</rdf:li>
           <rdf:li>r 0.202908</rdf:li>
           <rdf:li>d 0.373513 0.969728</rdf:li>
           <rdf:li>r 0.202919</rdf:li>
           <rdf:li>d 0.433442 0.985508</rdf:li>
           <rdf:li>r 0.202913</rdf:li>
           <rdf:li>d 0.493304 1.002077</rdf:li>
           <rdf:li>r 0.202832</rdf:li>
           <rdf:li>d 0.553640 1.013391</rdf:li>
           <rdf:li>r 0.202693</rdf:li>
           <rdf:li>d 0.614388 1.016456</rdf:li>
           <rdf:li>r 0.202560</rdf:li>
           <rdf:li>d 0.674653 1.008318</rdf:li>
           <rdf:li>r 0.202683</rdf:li>
           <rdf:li>d 0.675959 0.980704</rdf:li>
           <rdf:li>r 0.203029</rdf:li>
           <rdf:li>d 0.622860 0.935501</rdf:li>
           <rdf:li>r 0.203350</rdf:li>
           <rdf:li>d 0.570241 0.889012</rdf:li>
           <rdf:li>r 0.203671</rdf:li>
           <rdf:li>d 0.517623 0.842524</rdf:li>
           <rdf:li>r 0.203992</rdf:li>
           <rdf:li>d 0.465004 0.796035</rdf:li>
           <rdf:li>r 0.204313</rdf:li>
           <rdf:li>d 0.412385 0.749546</rdf:li>
           <rdf:li>r 0.204347</rdf:li>
           <rdf:li>d 0.361067 0.699436</rdf:li>
           <rdf:li>r 0.204183</rdf:li>
           <rdf:li>d 0.310756 0.647817</rdf:li>
           <rdf:li>r 0.203741</rdf:li>
           <rdf:li>d 0.257357 0.603652</rdf:li>
           <rdf:li>r 0.203299</rdf:li>
           <rdf:li>d 0.203959 0.559486</rdf:li>
           <rdf:li>r 0.202857</rdf:li>
           <rdf:li>d 0.150561 0.515321</rdf:li>
           <rdf:li>r 0.202456</rdf:li>
           <rdf:li>d 0.102778 0.475310</rdf:li>
           <rdf:li>r 0.202826</rdf:li>
           <rdf:li>d 0.161458 0.500676</rdf:li>
           <rdf:li>r 0.203198</rdf:li>
           <rdf:li>d 0.220507 0.524458</rdf:li>
           <rdf:li>r 0.203571</rdf:li>
           <rdf:li>d 0.279556 0.548240</rdf:li>
           <rdf:li>r 0.203943</rdf:li>
           <rdf:li>d 0.338605 0.572023</rdf:li>
           <rdf:li>r 0.204315</rdf:li>
           <rdf:li>d 0.397654 0.595805</rdf:li>
           <rdf:li>r 0.204687</rdf:li>
           <rdf:li>d 0.456703 0.619587</rdf:li>
           <rdf:li>r 0.205059</rdf:li>
           <rdf:li>d 0.515752 0.643370</rdf:li>
           <rdf:li>r 0.205112</rdf:li>
           <rdf:li>d 0.568200 0.607217</rdf:li>
           <rdf:li>r 0.205064</rdf:li>
           <rdf:li>d 0.586264 0.543440</rdf:li>
           <rdf:li>r 0.204996</rdf:li>
           <rdf:li>d 0.556272 0.463026</rdf:li>
           <rdf:li>r 0.204928</rdf:li>
           <rdf:li>d 0.526280 0.382612</rdf:li>
           <rdf:li>r 0.204861</rdf:li>
           <rdf:li>d 0.496289 0.302199</rdf:li>
           <rdf:li>r 0.204643</rdf:li>
           <rdf:li>d 0.455040 0.335486</rdf:li>
           <rdf:li>r 0.204386</rdf:li>
           <rdf:li>d 0.410771 0.398835</rdf:li>
           <rdf:li>r 0.204129</rdf:li>
           <rdf:li>d 0.366502 0.462184</rdf:li>
           <rdf:li>r 0.203872</rdf:li>
           <rdf:li>d 0.322234 0.525534</rdf:li>
           <rdf:li>r 0.203615</rdf:li>
           <rdf:li>d 0.277965 0.588883</rdf:li>
           <rdf:li>r 0.203358</rdf:li>
           <rdf:li>d 0.233696 0.652232</rdf:li>
           <rdf:li>r 0.203191</rdf:li>
           <rdf:li>d 0.231570 0.735771</rdf:li>
           <rdf:li>r 0.203051</rdf:li>
           <rdf:li>d 0.242119 0.825538</rdf:li>
           <rdf:li>r 0.202912</rdf:li>
           <rdf:li>d 0.252669 0.915305</rdf:li>
           <rdf:li>r 0.202772</rdf:li>
           <rdf:li>d 0.263218 1.005073</rdf:li>
           <rdf:li>r 0.202633</rdf:li>
           <rdf:li>d 0.273767 1.094840</rdf:li>
           <rdf:li>r 0.202493</rdf:li>
           <rdf:li>d 0.284316 1.184607</rdf:li>
           <rdf:li>r 0.202353</rdf:li>
           <rdf:li>d 0.294865 1.274375</rdf:li>
           <rdf:li>r 0.202393</rdf:li>
           <rdf:li>d 0.332846 1.220390</rdf:li>
           <rdf:li>r 0.202450</rdf:li>
           <rdf:li>d 0.373442 1.152730</rdf:li>
           <rdf:li>r 0.202506</rdf:li>
           <rdf:li>d 0.414038 1.085070</rdf:li>
           <rdf:li>r 0.202644</rdf:li>
           <rdf:li>d 0.403119 1.006468</rdf:li>
           <rdf:li>r 0.202806</rdf:li>
           <rdf:li>d 0.376250 0.924556</rdf:li>
           <rdf:li>r 0.202969</rdf:li>
           <rdf:li>d 0.349381 0.842643</rdf:li>
           <rdf:li>r 0.203131</rdf:li>
           <rdf:li>d 0.322511 0.760730</rdf:li>
           <rdf:li>r 0.203294</rdf:li>
           <rdf:li>d 0.295642 0.678817</rdf:li>
           <rdf:li>r 0.203456</rdf:li>
           <rdf:li>d 0.268772 0.596904</rdf:li>
           <rdf:li>r 0.203619</rdf:li>
           <rdf:li>d 0.241903 0.514991</rdf:li>
           <rdf:li>r 0.203270</rdf:li>
           <rdf:li>d 0.189050 0.486772</rdf:li>
           <rdf:li>r 0.202776</rdf:li>
           <rdf:li>d 0.128772 0.473869</rdf:li>
           <rdf:li>r 0.202281</rdf:li>
           <rdf:li>d 0.068495 0.460967</rdf:li>
           <rdf:li>r 0.202437</rdf:li>
           <rdf:li>d 0.104245 0.532777</rdf:li>
           <rdf:li>r 0.202598</rdf:li>
           <rdf:li>d 0.140919 0.605403</rdf:li>
           <rdf:li>r 0.202760</rdf:li>
           <rdf:li>d 0.177593 0.678030</rdf:li>
           <rdf:li>r 0.202922</rdf:li>
           <rdf:li>d 0.214268 0.750656</rdf:li>
           <rdf:li>r 0.203317</rdf:li>
           <rdf:li>d 0.257798 0.753074</rdf:li>
           <rdf:li>r 0.203902</rdf:li>
           <rdf:li>d 0.306701 0.697917</rdf:li>
           <rdf:li>r 0.204487</rdf:li>
           <rdf:li>d 0.355604 0.642759</rdf:li>
           <rdf:li>r 0.205072</rdf:li>
           <rdf:li>d 0.404508 0.587601</rdf:li>
           <rdf:li>r 0.204713</rdf:li>
           <rdf:li>d 0.374083 0.514047</rdf:li>
           <rdf:li>r 0.204296</rdf:li>
           <rdf:li>d 0.338762 0.439351</rdf:li>
           <rdf:li>r 0.203879</rdf:li>
           <rdf:li>d 0.303442 0.364655</rdf:li>
           <rdf:li>r 0.203462</rdf:li>
           <rdf:li>d 0.268122 0.289958</rdf:li>
           <rdf:li>r 0.203045</rdf:li>
           <rdf:li>d 0.232802 0.215262</rdf:li>
           <rdf:li>r 0.202628</rdf:li>
           <rdf:li>d 0.197481 0.140566</rdf:li>
           <rdf:li>r 0.202264</rdf:li>
           <rdf:li>d 0.162654 0.085221</rdf:li>
           <rdf:li>r 0.202250</rdf:li>
           <rdf:li>d 0.129529 0.161371</rdf:li>
           <rdf:li>r 0.202236</rdf:li>
           <rdf:li>d 0.096404 0.237520</rdf:li>
           <rdf:li>r 0.202404</rdf:li>
           <rdf:li>d 0.098612 0.300091</rdf:li>
           <rdf:li>r 0.202839</rdf:li>
           <rdf:li>d 0.153004 0.341900</rdf:li>
           <rdf:li>r 0.203274</rdf:li>
           <rdf:li>d 0.207397 0.383709</rdf:li>
           <rdf:li>r 0.203709</rdf:li>
           <rdf:li>d 0.261789 0.425519</rdf:li>
           <rdf:li>r 0.204144</rdf:li>
           <rdf:li>d 0.316182 0.467328</rdf:li>
           <rdf:li>r 0.204579</rdf:li>
           <rdf:li>d 0.370574 0.509137</rdf:li>
           <rdf:li>r 0.205014</rdf:li>
           <rdf:li>d 0.424967 0.550947</rdf:li>
           <rdf:li>r 0.205289</rdf:li>
           <rdf:li>d 0.472902 0.561486</rdf:li>
           <rdf:li>r 0.205090</rdf:li>
           <rdf:li>d 0.500970 0.479537</rdf:li>
           <rdf:li>r 0.204891</rdf:li>
           <rdf:li>d 0.529037 0.397589</rdf:li>
           <rdf:li>r 0.204692</rdf:li>
           <rdf:li>d 0.557105 0.315640</rdf:li>
           <rdf:li>r 0.204465</rdf:li>
           <rdf:li>d 0.554505 0.261727</rdf:li>
           <rdf:li>r 0.204184</rdf:li>
           <rdf:li>d 0.493411 0.260610</rdf:li>
           <rdf:li>r 0.203903</rdf:li>
           <rdf:li>d 0.432317 0.259493</rdf:li>
           <rdf:li>r 0.203622</rdf:li>
           <rdf:li>d 0.371223 0.258376</rdf:li>
           <rdf:li>r 0.203341</rdf:li>
           <rdf:li>d 0.310130 0.257259</rdf:li>
           <rdf:li>r 0.203059</rdf:li>
           <rdf:li>d 0.249036 0.256141</rdf:li>
           <rdf:li>r 0.202778</rdf:li>
           <rdf:li>d 0.187942 0.255024</rdf:li>
           <rdf:li>r 0.203175</rdf:li>
           <rdf:li>d 0.223375 0.318436</rdf:li>
           <rdf:li>r 0.203614</rdf:li>
           <rdf:li>d 0.264798 0.385850</rdf:li>
           <rdf:li>r 0.204052</rdf:li>
           <rdf:li>d 0.306222 0.453264</rdf:li>
           <rdf:li>r 0.204491</rdf:li>
           <rdf:li>d 0.347645 0.520678</rdf:li>
           <rdf:li>r 0.204930</rdf:li>
           <rdf:li>d 0.389069 0.588092</rdf:li>
           <rdf:li>r 0.204922</rdf:li>
           <rdf:li>d 0.375325 0.529002</rdf:li>
           <rdf:li>r 0.204658</rdf:li>
           <rdf:li>d 0.338974 0.466439</rdf:li>
           <rdf:li>r 0.204062</rdf:li>
           <rdf:li>d 0.279387 0.445967</rdf:li>
           <rdf:li>r 0.203466</rdf:li>
           <rdf:li>d 0.219800 0.425495</rdf:li>
           <rdf:li>r 0.202870</rdf:li>
           <rdf:li>d 0.160213 0.405023</rdf:li>
           <rdf:li>r 0.203012</rdf:li>
           <rdf:li>d 0.176508 0.442250</rdf:li>
           <rdf:li>r 0.203443</rdf:li>
           <rdf:li>d 0.222628 0.502170</rdf:li>
           <rdf:li>r 0.203875</rdf:li>
           <rdf:li>d 0.268748 0.562090</rdf:li>
           <rdf:li>r 0.204308</rdf:li>
           <rdf:li>d 0.314530 0.617936</rdf:li>
           <rdf:li>r 0.204698</rdf:li>
           <rdf:li>d 0.342318 0.535989</rdf:li>
           <rdf:li>r 0.204326</rdf:li>
           <rdf:li>d 0.297073 0.496899</rdf:li>
           <rdf:li>r 0.203829</rdf:li>
           <rdf:li>d 0.239930 0.464737</rdf:li>
           <rdf:li>r 0.203332</rdf:li>
           <rdf:li>d 0.182787 0.432574</rdf:li>
           <rdf:li>r 0.202835</rdf:li>
           <rdf:li>d 0.125645 0.400411</rdf:li>
           <rdf:li>r 0.202339</rdf:li>
           <rdf:li>d 0.068502 0.368248</rdf:li>
           <rdf:li>r 0.202370</rdf:li>
           <rdf:li>d 0.079947 0.410891</rdf:li>
           <rdf:li>r 0.202604</rdf:li>
           <rdf:li>d 0.117721 0.482293</rdf:li>
           <rdf:li>r 0.202839</rdf:li>
           <rdf:li>d 0.155495 0.553696</rdf:li>
           <rdf:li>r 0.203073</rdf:li>
           <rdf:li>d 0.193269 0.625098</rdf:li>
           <rdf:li>r 0.203394</rdf:li>
           <rdf:li>d 0.232883 0.664626</rdf:li>
           <rdf:li>r 0.203983</rdf:li>
           <rdf:li>d 0.277725 0.602424</rdf:li>
           <rdf:li>r 0.203947</rdf:li>
           <rdf:li>d 0.252341 0.569380</rdf:li>
           <rdf:li>r 0.203607</rdf:li>
           <rdf:li>d 0.192691 0.550512</rdf:li>
           <rdf:li>r 0.203267</rdf:li>
           <rdf:li>d 0.133042 0.531643</rdf:li>
           <rdf:li>r 0.202926</rdf:li>
           <rdf:li>d 0.073392 0.512774</rdf:li>
           <rdf:li>r 0.202586</rdf:li>
           <rdf:li>d 0.013742 0.493906</rdf:li>
           <rdf:li>r 0.202258</rdf:li>
           <rdf:li>d -0.042667 0.478052</rdf:li>
           <rdf:li>r 0.202255</rdf:li>
           <rdf:li>d -0.007818 0.552457</rdf:li>
           <rdf:li>r 0.202253</rdf:li>
           <rdf:li>d 0.027032 0.626863</rdf:li>
           <rdf:li>r 0.202250</rdf:li>
           <rdf:li>d 0.061881 0.701268</rdf:li>
           <rdf:li>r 0.202248</rdf:li>
           <rdf:li>d 0.096731 0.775673</rdf:li>
           <rdf:li>r 0.202506</rdf:li>
           <rdf:li>d 0.144257 0.742283</rdf:li>
           <rdf:li>r 0.202422</rdf:li>
           <rdf:li>d 0.094312 0.712999</rdf:li>
           <rdf:li>r 0.202307</rdf:li>
           <rdf:li>d 0.036437 0.685535</rdf:li>
           <rdf:li>r 0.202198</rdf:li>
           <rdf:li>d -0.016715 0.663064</rdf:li>
           <rdf:li>r 0.202180</rdf:li>
           <rdf:li>d 0.019641 0.735794</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
