<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-08-12T15:26:59.30"
   xmp:ModifyDate="2017-08-12T15:26:59.30"
   xmp:MetadataDate="2017-11-28T21:12:19-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="3"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="14/10"
   exif:ApertureValue="970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-08-12T15:26:59.30"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="15339"
   aux:ApproximateFocusDistance="40/100"
   photoshop:DateCreated="2017-08-12T15:26:59.30"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="7BAA7D30DDD23A2DB8FF511316262C07"
   xmpMM:DocumentID="80D08290480BEECA39B9B53FFCFA1279"
   xmpMM:OriginalDocumentID="80D08290480BEECA39B9B53FFCFA1279"
   xmpMM:InstanceID="xmp.iid:5e5619d5-3e59-fd46-ae23-2ce6afaa964a"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="2800"
   crs:Tint="-10"
   crs:Saturation="-38"
   crs:Sharpness="55"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-3"
   crs:RedHue="+23"
   crs:RedSaturation="+47"
   crs:GreenHue="+39"
   crs:GreenSaturation="-8"
   crs:BlueHue="-4"
   crs:BlueSaturation="-2"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+7"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="-1"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+8"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+15"
   crs:HueAdjustmentMagenta="+13"
   crs:SaturationAdjustmentRed="-6"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-21"
   crs:SaturationAdjustmentGreen="-52"
   crs:SaturationAdjustmentAqua="-55"
   crs:SaturationAdjustmentBlue="-48"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-14"
   crs:LuminanceAdjustmentRed="+1"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentYellow="+3"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentAqua="-24"
   crs:LuminanceAdjustmentBlue="-33"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="235"
   crs:SplitToningShadowSaturation="3"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+100"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.31"
   crs:Contrast2012="+11"
   crs:Highlights2012="-41"
   crs:Shadows2012="+67"
   crs:Whites2012="-37"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (SIGMA 35mm F1.4 DG HSM A012, NIKON CORPORATION)"
   crs:LensProfileFilename="NIKON CORPORATION (SIGMA 35mm F1.4 DG HSM A012) - RAW.lcp"
   crs:LensProfileDigest="5785773E33C99C2D82F0EE75A19F6640"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.169972"
   crs:CropLeft="0.009915"
   crs:CropBottom="1"
   crs:CropRight="0.839943"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2655.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>500</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e5619d5-3e59-fd46-ae23-2ce6afaa964a"
      stEvt:when="2017-11-28T21:12:19-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>122, 112</rdf:li>
     <rdf:li>180, 159</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>72, 39</rdf:li>
     <rdf:li>129, 134</rdf:li>
     <rdf:li>214, 222</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 35</rdf:li>
     <rdf:li>128, 135</rdf:li>
     <rdf:li>210, 219</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>68, 37</rdf:li>
     <rdf:li>127, 132</rdf:li>
     <rdf:li>204, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.034480"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.153809"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.231748 0.613820</rdf:li>
           <rdf:li>r 0.154073</rdf:li>
           <rdf:li>d 0.269512 0.647909</rdf:li>
           <rdf:li>r 0.154422</rdf:li>
           <rdf:li>d 0.300431 0.607624</rdf:li>
           <rdf:li>r 0.154266</rdf:li>
           <rdf:li>d 0.273774 0.558332</rdf:li>
           <rdf:li>r 0.153884</rdf:li>
           <rdf:li>d 0.230642 0.534177</rdf:li>
           <rdf:li>r 0.153478</rdf:li>
           <rdf:li>d 0.186571 0.525907</rdf:li>
           <rdf:li>r 0.153418</rdf:li>
           <rdf:li>d 0.184812 0.582149</rdf:li>
           <rdf:li>r 0.153597</rdf:li>
           <rdf:li>d 0.212375 0.633439</rdf:li>
           <rdf:li>r 0.153998</rdf:li>
           <rdf:li>d 0.258070 0.637341</rdf:li>
           <rdf:li>r 0.154418</rdf:li>
           <rdf:li>d 0.301433 0.613203</rdf:li>
           <rdf:li>r 0.154712</rdf:li>
           <rdf:li>d 0.334748 0.565211</rdf:li>
           <rdf:li>r 0.154998</rdf:li>
           <rdf:li>d 0.367508 0.515927</rdf:li>
           <rdf:li>r 0.155116</rdf:li>
           <rdf:li>d 0.386761 0.456886</rdf:li>
           <rdf:li>r 0.154829</rdf:li>
           <rdf:li>d 0.354455 0.407173</rdf:li>
           <rdf:li>r 0.154491</rdf:li>
           <rdf:li>d 0.320164 0.360322</rdf:li>
           <rdf:li>r 0.154091</rdf:li>
           <rdf:li>d 0.280291 0.326555</rdf:li>
           <rdf:li>r 0.154057</rdf:li>
           <rdf:li>d 0.272185 0.337043</rdf:li>
           <rdf:li>r 0.154444</rdf:li>
           <rdf:li>d 0.309271 0.378525</rdf:li>
           <rdf:li>r 0.154822</rdf:li>
           <rdf:li>d 0.347372 0.418403</rdf:li>
           <rdf:li>r 0.155050</rdf:li>
           <rdf:li>d 0.391516 0.440455</rdf:li>
           <rdf:li>r 0.155277</rdf:li>
           <rdf:li>d 0.435660 0.462507</rdf:li>
           <rdf:li>r 0.155386</rdf:li>
           <rdf:li>d 0.462345 0.454649</rdf:li>
           <rdf:li>r 0.155222</rdf:li>
           <rdf:li>d 0.431457 0.403694</rdf:li>
           <rdf:li>r 0.154967</rdf:li>
           <rdf:li>d 0.391301 0.368490</rdf:li>
           <rdf:li>r 0.154682</rdf:li>
           <rdf:li>d 0.346488 0.363591</rdf:li>
           <rdf:li>r 0.154523</rdf:li>
           <rdf:li>d 0.314020 0.388867</rdf:li>
           <rdf:li>r 0.154828</rdf:li>
           <rdf:li>d 0.346556 0.432208</rdf:li>
           <rdf:li>r 0.155080</rdf:li>
           <rdf:li>d 0.389080 0.458037</rdf:li>
           <rdf:li>r 0.155277</rdf:li>
           <rdf:li>d 0.434210 0.475175</rdf:li>
           <rdf:li>r 0.155425</rdf:li>
           <rdf:li>d 0.475211 0.474782</rdf:li>
           <rdf:li>r 0.155328</rdf:li>
           <rdf:li>d 0.471045 0.422985</rdf:li>
           <rdf:li>r 0.155150</rdf:li>
           <rdf:li>d 0.437048 0.375300</rdf:li>
           <rdf:li>r 0.154906</rdf:li>
           <rdf:li>d 0.397406 0.342672</rdf:li>
           <rdf:li>r 0.154605</rdf:li>
           <rdf:li>d 0.352950 0.322557</rdf:li>
           <rdf:li>r 0.154608</rdf:li>
           <rdf:li>d 0.332032 0.367490</rdf:li>
           <rdf:li>r 0.154744</rdf:li>
           <rdf:li>d 0.334802 0.436723</rdf:li>
           <rdf:li>r 0.154854</rdf:li>
           <rdf:li>d 0.342013 0.505387</rdf:li>
           <rdf:li>r 0.155136</rdf:li>
           <rdf:li>d 0.387492 0.519901</rdf:li>
           <rdf:li>r 0.155292</rdf:li>
           <rdf:li>d 0.424414 0.478511</rdf:li>
           <rdf:li>r 0.155282</rdf:li>
           <rdf:li>d 0.441028 0.416968</rdf:li>
           <rdf:li>r 0.155065</rdf:li>
           <rdf:li>d 0.406559 0.394543</rdf:li>
           <rdf:li>r 0.154809</rdf:li>
           <rdf:li>d 0.360578 0.384230</rdf:li>
           <rdf:li>r 0.154565</rdf:li>
           <rdf:li>d 0.320134 0.402912</rdf:li>
           <rdf:li>r 0.154330</rdf:li>
           <rdf:li>d 0.284431 0.447138</rdf:li>
           <rdf:li>r 0.154160</rdf:li>
           <rdf:li>d 0.261550 0.498889</rdf:li>
           <rdf:li>r 0.154133</rdf:li>
           <rdf:li>d 0.267166 0.567645</rdf:li>
           <rdf:li>r 0.154107</rdf:li>
           <rdf:li>d 0.272783 0.636400</rdf:li>
           <rdf:li>r 0.154130</rdf:li>
           <rdf:li>d 0.296817 0.693240</rdf:li>
           <rdf:li>r 0.154168</rdf:li>
           <rdf:li>d 0.326384 0.746500</rdf:li>
           <rdf:li>r 0.154274</rdf:li>
           <rdf:li>d 0.326888 0.723834</rdf:li>
           <rdf:li>r 0.154025</rdf:li>
           <rdf:li>d 0.284832 0.696457</rdf:li>
           <rdf:li>r 0.153758</rdf:li>
           <rdf:li>d 0.241942 0.670779</rdf:li>
           <rdf:li>r 0.153398</rdf:li>
           <rdf:li>d 0.197549 0.666970</rdf:li>
           <rdf:li>r 0.153198</rdf:li>
           <rdf:li>d 0.190522 0.724564</rdf:li>
           <rdf:li>r 0.153475</rdf:li>
           <rdf:li>d 0.230808 0.741974</rdf:li>
           <rdf:li>r 0.153860</rdf:li>
           <rdf:li>d 0.270548 0.711323</rdf:li>
           <rdf:li>r 0.154247</rdf:li>
           <rdf:li>d 0.307866 0.670282</rdf:li>
           <rdf:li>r 0.154634</rdf:li>
           <rdf:li>d 0.345184 0.629241</rdf:li>
           <rdf:li>r 0.155022</rdf:li>
           <rdf:li>d 0.382503 0.588200</rdf:li>
           <rdf:li>r 0.155059</rdf:li>
           <rdf:li>d 0.421017 0.549128</rdf:li>
           <rdf:li>r 0.155060</rdf:li>
           <rdf:li>d 0.459633 0.510274</rdf:li>
           <rdf:li>r 0.155062</rdf:li>
           <rdf:li>d 0.498250 0.471420</rdf:li>
           <rdf:li>r 0.155063</rdf:li>
           <rdf:li>d 0.536866 0.432566</rdf:li>
           <rdf:li>r 0.155065</rdf:li>
           <rdf:li>d 0.575483 0.393713</rdf:li>
           <rdf:li>r 0.154898</rdf:li>
           <rdf:li>d 0.615593 0.358905</rdf:li>
           <rdf:li>r 0.154569</rdf:li>
           <rdf:li>d 0.656423 0.326560</rdf:li>
           <rdf:li>r 0.154282</rdf:li>
           <rdf:li>d 0.689331 0.310794</rdf:li>
           <rdf:li>r 0.154180</rdf:li>
           <rdf:li>d 0.719974 0.362710</rdf:li>
           <rdf:li>r 0.154135</rdf:li>
           <rdf:li>d 0.737589 0.425528</rdf:li>
           <rdf:li>r 0.154170</rdf:li>
           <rdf:li>d 0.740235 0.492614</rdf:li>
           <rdf:li>r 0.154078</rdf:li>
           <rdf:li>d 0.746806 0.558417</rdf:li>
           <rdf:li>r 0.154132</rdf:li>
           <rdf:li>d 0.727430 0.620415</rdf:li>
           <rdf:li>r 0.154182</rdf:li>
           <rdf:li>d 0.704816 0.680812</rdf:li>
           <rdf:li>r 0.154093</rdf:li>
           <rdf:li>d 0.682095 0.741120</rdf:li>
           <rdf:li>r 0.154005</rdf:li>
           <rdf:li>d 0.659375 0.801429</rdf:li>
           <rdf:li>r 0.153848</rdf:li>
           <rdf:li>d 0.630863 0.855617</rdf:li>
           <rdf:li>r 0.153681</rdf:li>
           <rdf:li>d 0.601413 0.908838</rdf:li>
           <rdf:li>r 0.153573</rdf:li>
           <rdf:li>d 0.562153 0.943350</rdf:li>
           <rdf:li>r 0.153500</rdf:li>
           <rdf:li>d 0.518519 0.963276</rdf:li>
           <rdf:li>r 0.153460</rdf:li>
           <rdf:li>d 0.473178 0.970220</rdf:li>
           <rdf:li>r 0.153593</rdf:li>
           <rdf:li>d 0.435914 0.940682</rdf:li>
           <rdf:li>r 0.153928</rdf:li>
           <rdf:li>d 0.418780 0.878396</rdf:li>
           <rdf:li>r 0.154313</rdf:li>
           <rdf:li>d 0.414293 0.809474</rdf:li>
           <rdf:li>r 0.154661</rdf:li>
           <rdf:li>d 0.417162 0.740366</rdf:li>
           <rdf:li>r 0.154978</rdf:li>
           <rdf:li>d 0.421956 0.671042</rdf:li>
           <rdf:li>r 0.155168</rdf:li>
           <rdf:li>d 0.424444 0.601434</rdf:li>
           <rdf:li>r 0.155270</rdf:li>
           <rdf:li>d 0.424695 0.531756</rdf:li>
           <rdf:li>r 0.155266</rdf:li>
           <rdf:li>d 0.422206 0.462078</rdf:li>
           <rdf:li>r 0.155079</rdf:li>
           <rdf:li>d 0.408964 0.396074</rdf:li>
           <rdf:li>r 0.154825</rdf:li>
           <rdf:li>d 0.391754 0.331377</rdf:li>
           <rdf:li>r 0.154521</rdf:li>
           <rdf:li>d 0.365063 0.279031</rdf:li>
           <rdf:li>r 0.154188</rdf:li>
           <rdf:li>d 0.321972 0.265142</rdf:li>
           <rdf:li>r 0.153994</rdf:li>
           <rdf:li>d 0.284586 0.286909</rdf:li>
           <rdf:li>r 0.154082</rdf:li>
           <rdf:li>d 0.270551 0.352859</rdf:li>
           <rdf:li>r 0.154295</rdf:li>
           <rdf:li>d 0.281480 0.419647</rdf:li>
           <rdf:li>r 0.154536</rdf:li>
           <rdf:li>d 0.308573 0.471272</rdf:li>
           <rdf:li>r 0.154791</rdf:li>
           <rdf:li>d 0.346331 0.511752</rdf:li>
           <rdf:li>r 0.155046</rdf:li>
           <rdf:li>d 0.384089 0.552231</rdf:li>
           <rdf:li>r 0.155255</rdf:li>
           <rdf:li>d 0.426950 0.570837</rdf:li>
           <rdf:li>r 0.155404</rdf:li>
           <rdf:li>d 0.463861 0.538172</rdf:li>
           <rdf:li>r 0.155196</rdf:li>
           <rdf:li>d 0.428185 0.495196</rdf:li>
           <rdf:li>r 0.154982</rdf:li>
           <rdf:li>d 0.391525 0.452335</rdf:li>
           <rdf:li>r 0.154768</rdf:li>
           <rdf:li>d 0.354865 0.409475</rdf:li>
           <rdf:li>r 0.154512</rdf:li>
           <rdf:li>d 0.315565 0.382000</rdf:li>
           <rdf:li>r 0.154152</rdf:li>
           <rdf:li>d 0.269621 0.390628</rdf:li>
           <rdf:li>r 0.154208</rdf:li>
           <rdf:li>d 0.268841 0.443672</rdf:li>
           <rdf:li>r 0.154440</rdf:li>
           <rdf:li>d 0.294402 0.501528</rdf:li>
           <rdf:li>r 0.154677</rdf:li>
           <rdf:li>d 0.323980 0.551062</rdf:li>
           <rdf:li>r 0.154929</rdf:li>
           <rdf:li>d 0.369323 0.566359</rdf:li>
           <rdf:li>r 0.155181</rdf:li>
           <rdf:li>d 0.414665 0.581656</rdf:li>
           <rdf:li>r 0.155144</rdf:li>
           <rdf:li>d 0.405649 0.533771</rdf:li>
           <rdf:li>r 0.155043</rdf:li>
           <rdf:li>d 0.384445 0.471730</rdf:li>
           <rdf:li>r 0.154889</rdf:li>
           <rdf:li>d 0.358453 0.423070</rdf:li>
           <rdf:li>r 0.154515</rdf:li>
           <rdf:li>d 0.312284 0.428417</rdf:li>
           <rdf:li>r 0.154141</rdf:li>
           <rdf:li>d 0.266116 0.433765</rdf:li>
           <rdf:li>r 0.153767</rdf:li>
           <rdf:li>d 0.219947 0.439112</rdf:li>
           <rdf:li>r 0.153586</rdf:li>
           <rdf:li>d 0.203983 0.501585</rdf:li>
           <rdf:li>r 0.153414</rdf:li>
           <rdf:li>d 0.189618 0.567110</rdf:li>
           <rdf:li>r 0.153243</rdf:li>
           <rdf:li>d 0.175253 0.632634</rdf:li>
           <rdf:li>r 0.153375</rdf:li>
           <rdf:li>d 0.197769 0.672130</rdf:li>
           <rdf:li>r 0.153675</rdf:li>
           <rdf:li>d 0.240679 0.697218</rdf:li>
           <rdf:li>r 0.153984</rdf:li>
           <rdf:li>d 0.284454 0.717836</rdf:li>
           <rdf:li>r 0.153925</rdf:li>
           <rdf:li>d 0.274143 0.702752</rdf:li>
           <rdf:li>r 0.153645</rdf:li>
           <rdf:li>d 0.231906 0.675015</rdf:li>
           <rdf:li>r 0.153365</rdf:li>
           <rdf:li>d 0.189668 0.647278</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.034480"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.154267"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.272522 0.547950</rdf:li>
           <rdf:li>r 0.154505</rdf:li>
           <rdf:li>d 0.308893 0.590946</rdf:li>
           <rdf:li>r 0.154789</rdf:li>
           <rdf:li>d 0.350887 0.611815</rdf:li>
           <rdf:li>r 0.154880</rdf:li>
           <rdf:li>d 0.364921 0.550059</rdf:li>
           <rdf:li>r 0.154952</rdf:li>
           <rdf:li>d 0.376053 0.482460</rdf:li>
           <rdf:li>r 0.155023</rdf:li>
           <rdf:li>d 0.387185 0.414862</rdf:li>
           <rdf:li>r 0.154829</rdf:li>
           <rdf:li>d 0.356656 0.401026</rdf:li>
           <rdf:li>r 0.154548</rdf:li>
           <rdf:li>d 0.312144 0.409714</rdf:li>
           <rdf:li>r 0.154622</rdf:li>
           <rdf:li>d 0.312095 0.479184</rdf:li>
           <rdf:li>r 0.154788</rdf:li>
           <rdf:li>d 0.345604 0.527143</rdf:li>
           <rdf:li>r 0.154955</rdf:li>
           <rdf:li>d 0.379379 0.574930</rdf:li>
           <rdf:li>r 0.155126</rdf:li>
           <rdf:li>d 0.412697 0.609371</rdf:li>
           <rdf:li>r 0.155319</rdf:li>
           <rdf:li>d 0.442491 0.555750</rdf:li>
           <rdf:li>r 0.155286</rdf:li>
           <rdf:li>d 0.431297 0.501366</rdf:li>
           <rdf:li>r 0.155154</rdf:li>
           <rdf:li>d 0.402401 0.446652</rdf:li>
           <rdf:li>r 0.154933</rdf:li>
           <rdf:li>d 0.363603 0.438005</rdf:li>
           <rdf:li>r 0.154657</rdf:li>
           <rdf:li>d 0.318858 0.456747</rdf:li>
           <rdf:li>r 0.154692</rdf:li>
           <rdf:li>d 0.327927 0.518753</rdf:li>
           <rdf:li>r 0.154758</rdf:li>
           <rdf:li>d 0.342170 0.584923</rdf:li>
           <rdf:li>r 0.154968</rdf:li>
           <rdf:li>d 0.378362 0.589900</rdf:li>
           <rdf:li>r 0.155236</rdf:li>
           <rdf:li>d 0.423114 0.570929</rdf:li>
           <rdf:li>r 0.155266</rdf:li>
           <rdf:li>d 0.435413 0.510979</rdf:li>
           <rdf:li>r 0.155242</rdf:li>
           <rdf:li>d 0.440208 0.441579</rdf:li>
           <rdf:li>r 0.155184</rdf:li>
           <rdf:li>d 0.438397 0.380610</rdf:li>
           <rdf:li>r 0.154900</rdf:li>
           <rdf:li>d 0.392125 0.374993</rdf:li>
           <rdf:li>r 0.154615</rdf:li>
           <rdf:li>d 0.345853 0.369375</rdf:li>
           <rdf:li>r 0.154330</rdf:li>
           <rdf:li>d 0.299582 0.363758</rdf:li>
           <rdf:li>r 0.154253</rdf:li>
           <rdf:li>d 0.287937 0.416769</rdf:li>
           <rdf:li>r 0.154232</rdf:li>
           <rdf:li>d 0.285837 0.486008</rdf:li>
           <rdf:li>r 0.154212</rdf:li>
           <rdf:li>d 0.283737 0.555247</rdf:li>
           <rdf:li>r 0.154192</rdf:li>
           <rdf:li>d 0.281637 0.624486</rdf:li>
           <rdf:li>r 0.154299</rdf:li>
           <rdf:li>d 0.310816 0.668913</rdf:li>
           <rdf:li>r 0.154448</rdf:li>
           <rdf:li>d 0.350315 0.705133</rdf:li>
           <rdf:li>r 0.154584</rdf:li>
           <rdf:li>d 0.373683 0.714161</rdf:li>
           <rdf:li>r 0.154681</rdf:li>
           <rdf:li>d 0.354197 0.651091</rdf:li>
           <rdf:li>r 0.154571</rdf:li>
           <rdf:li>d 0.323004 0.605922</rdf:li>
           <rdf:li>r 0.154264</rdf:li>
           <rdf:li>d 0.280780 0.577451</rdf:li>
           <rdf:li>r 0.153965</rdf:li>
           <rdf:li>d 0.240138 0.552358</rdf:li>
           <rdf:li>r 0.153851</rdf:li>
           <rdf:li>d 0.241031 0.621493</rdf:li>
           <rdf:li>r 0.153788</rdf:li>
           <rdf:li>d 0.248453 0.686746</rdf:li>
           <rdf:li>r 0.154104</rdf:li>
           <rdf:li>d 0.291633 0.698660</rdf:li>
           <rdf:li>r 0.154050</rdf:li>
           <rdf:li>d 0.274176 0.667219</rdf:li>
           <rdf:li>r 0.153740</rdf:li>
           <rdf:li>d 0.232484 0.651287</rdf:li>
           <rdf:li>r 0.153434</rdf:li>
           <rdf:li>d 0.203255 0.667810</rdf:li>
           <rdf:li>r 0.153528</rdf:li>
           <rdf:li>d 0.232777 0.720757</rdf:li>
           <rdf:li>r 0.153695</rdf:li>
           <rdf:li>d 0.263328 0.752668</rdf:li>
           <rdf:li>r 0.153942</rdf:li>
           <rdf:li>d 0.277949 0.701155</rdf:li>
           <rdf:li>r 0.153838</rdf:li>
           <rdf:li>d 0.256222 0.640201</rdf:li>
           <rdf:li>r 0.153735</rdf:li>
           <rdf:li>d 0.234495 0.579247</rdf:li>
           <rdf:li>r 0.153631</rdf:li>
           <rdf:li>d 0.212768 0.518292</rdf:li>
           <rdf:li>r 0.153506</rdf:li>
           <rdf:li>d 0.189951 0.471175</rdf:li>
           <rdf:li>r 0.153240</rdf:li>
           <rdf:li>d 0.160804 0.522573</rdf:li>
           <rdf:li>r 0.153439</rdf:li>
           <rdf:li>d 0.187635 0.575402</rdf:li>
           <rdf:li>r 0.153718</rdf:li>
           <rdf:li>d 0.224990 0.615849</rdf:li>
           <rdf:li>r 0.154007</rdf:li>
           <rdf:li>d 0.262675 0.648143</rdf:li>
           <rdf:li>r 0.154369</rdf:li>
           <rdf:li>d 0.301346 0.609860</rdf:li>
           <rdf:li>r 0.154730</rdf:li>
           <rdf:li>d 0.340018 0.571577</rdf:li>
           <rdf:li>r 0.155044</rdf:li>
           <rdf:li>d 0.375250 0.529853</rdf:li>
           <rdf:li>r 0.154958</rdf:li>
           <rdf:li>d 0.381684 0.460912</rdf:li>
           <rdf:li>r 0.154871</rdf:li>
           <rdf:li>d 0.388119 0.391970</rdf:li>
           <rdf:li>r 0.154785</rdf:li>
           <rdf:li>d 0.394554 0.323029</rdf:li>
           <rdf:li>r 0.154576</rdf:li>
           <rdf:li>d 0.372209 0.293050</rdf:li>
           <rdf:li>r 0.154265</rdf:li>
           <rdf:li>d 0.325962 0.295215</rdf:li>
           <rdf:li>r 0.153953</rdf:li>
           <rdf:li>d 0.279715 0.297381</rdf:li>
           <rdf:li>r 0.153729</rdf:li>
           <rdf:li>d 0.241266 0.314721</rdf:li>
           <rdf:li>r 0.153933</rdf:li>
           <rdf:li>d 0.249156 0.375256</rdf:li>
           <rdf:li>r 0.154272</rdf:li>
           <rdf:li>d 0.276596 0.430967</rdf:li>
           <rdf:li>r 0.154527</rdf:li>
           <rdf:li>d 0.317927 0.440338</rdf:li>
           <rdf:li>r 0.154751</rdf:li>
           <rdf:li>d 0.364138 0.433154</rdf:li>
           <rdf:li>r 0.154975</rdf:li>
           <rdf:li>d 0.410350 0.425970</rdf:li>
           <rdf:li>r 0.155199</rdf:li>
           <rdf:li>d 0.456561 0.418787</rdf:li>
           <rdf:li>r 0.155301</rdf:li>
           <rdf:li>d 0.483624 0.400928</rdf:li>
           <rdf:li>r 0.155027</rdf:li>
           <rdf:li>d 0.451779 0.350241</rdf:li>
           <rdf:li>r 0.154753</rdf:li>
           <rdf:li>d 0.419933 0.299553</rdf:li>
           <rdf:li>r 0.154479</rdf:li>
           <rdf:li>d 0.388088 0.248866</rdf:li>
           <rdf:li>r 0.154340</rdf:li>
           <rdf:li>d 0.352168 0.263563</rdf:li>
           <rdf:li>r 0.154253</rdf:li>
           <rdf:li>d 0.314589 0.304055</rdf:li>
           <rdf:li>r 0.154325</rdf:li>
           <rdf:li>d 0.302225 0.354998</rdf:li>
           <rdf:li>r 0.154590</rdf:li>
           <rdf:li>d 0.320739 0.418650</rdf:li>
           <rdf:li>r 0.154859</rdf:li>
           <rdf:li>d 0.344549 0.475522</rdf:li>
           <rdf:li>r 0.155015</rdf:li>
           <rdf:li>d 0.366991 0.496463</rdf:li>
           <rdf:li>r 0.154703</rdf:li>
           <rdf:li>d 0.324465 0.475457</rdf:li>
           <rdf:li>r 0.154301</rdf:li>
           <rdf:li>d 0.278533 0.483862</rdf:li>
           <rdf:li>r 0.153899</rdf:li>
           <rdf:li>d 0.232601 0.492266</rdf:li>
           <rdf:li>r 0.153681</rdf:li>
           <rdf:li>d 0.210378 0.528147</rdf:li>
           <rdf:li>r 0.153678</rdf:li>
           <rdf:li>d 0.216096 0.596677</rdf:li>
           <rdf:li>r 0.153840</rdf:li>
           <rdf:li>d 0.243200 0.647758</rdf:li>
           <rdf:li>r 0.153566</rdf:li>
           <rdf:li>d 0.213150 0.653781</rdf:li>
           <rdf:li>r 0.153170</rdf:li>
           <rdf:li>d 0.167162 0.650505</rdf:li>
           <rdf:li>r 0.153055</rdf:li>
           <rdf:li>d 0.164478 0.694601</rdf:li>
           <rdf:li>r 0.153233</rdf:li>
           <rdf:li>d 0.200097 0.733953</rdf:li>
           <rdf:li>r 0.153450</rdf:li>
           <rdf:li>d 0.240289 0.767433</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.034480"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.085869"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.366031 0.527552</rdf:li>
           <rdf:li>r 0.085942</rdf:li>
           <rdf:li>d 0.391794 0.529154</rdf:li>
           <rdf:li>r 0.086014</rdf:li>
           <rdf:li>d 0.417556 0.530756</rdf:li>
           <rdf:li>r 0.086057</rdf:li>
           <rdf:li>d 0.436106 0.508193</rdf:li>
           <rdf:li>r 0.086075</rdf:li>
           <rdf:li>d 0.447106 0.474521</rdf:li>
           <rdf:li>r 0.086046</rdf:li>
           <rdf:li>d 0.440395 0.439409</rdf:li>
           <rdf:li>r 0.085984</rdf:li>
           <rdf:li>d 0.419290 0.417395</rdf:li>
           <rdf:li>r 0.085914</rdf:li>
           <rdf:li>d 0.394704 0.410069</rdf:li>
           <rdf:li>r 0.085843</rdf:li>
           <rdf:li>d 0.369793 0.416643</rdf:li>
           <rdf:li>r 0.085783</rdf:li>
           <rdf:li>d 0.348210 0.435243</rdf:li>
           <rdf:li>r 0.085775</rdf:li>
           <rdf:li>d 0.340987 0.471293</rdf:li>
           <rdf:li>r 0.085829</rdf:li>
           <rdf:li>d 0.354289 0.503399</rdf:li>
           <rdf:li>r 0.085900</rdf:li>
           <rdf:li>d 0.374917 0.525419</rdf:li>
           <rdf:li>r 0.085971</rdf:li>
           <rdf:li>d 0.397213 0.512717</rdf:li>
           <rdf:li>r 0.086009</rdf:li>
           <rdf:li>d 0.412134 0.482658</rdf:li>
           <rdf:li>r 0.085990</rdf:li>
           <rdf:li>d 0.410310 0.447127</rdf:li>
           <rdf:li>r 0.085926</rdf:li>
           <rdf:li>d 0.385769 0.453919</rdf:li>
           <rdf:li>r 0.085858</rdf:li>
           <rdf:li>d 0.363036 0.471950</rdf:li>
           <rdf:li>r 0.085833</rdf:li>
           <rdf:li>d 0.355009 0.506715</rdf:li>
           <rdf:li>r 0.085844</rdf:li>
           <rdf:li>d 0.361040 0.543878</rdf:li>
           <rdf:li>r 0.085872</rdf:li>
           <rdf:li>d 0.374499 0.571937</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.085858"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.365251 0.547662</rdf:li>
           <rdf:li>r 0.085848</rdf:li>
           <rdf:li>d 0.359202 0.510173</rdf:li>
           <rdf:li>r 0.085825</rdf:li>
           <rdf:li>d 0.353915 0.472448</rdf:li>
           <rdf:li>r 0.085849</rdf:li>
           <rdf:li>d 0.364403 0.443468</rdf:li>
           <rdf:li>r 0.085926</rdf:li>
           <rdf:li>d 0.389852 0.437674</rdf:li>
           <rdf:li>r 0.085997</rdf:li>
           <rdf:li>d 0.415086 0.440739</rdf:li>
           <rdf:li>r 0.086047</rdf:li>
           <rdf:li>d 0.431504 0.469624</rdf:li>
           <rdf:li>r 0.086045</rdf:li>
           <rdf:li>d 0.427798 0.506819</rdf:li>
           <rdf:li>r 0.085998</rdf:li>
           <rdf:li>d 0.410146 0.534856</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.000000"
       crs:LocalContrast2012="0.034480"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.085060"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.215935 0.663935</rdf:li>
           <rdf:li>r 0.084998</rdf:li>
           <rdf:li>d 0.197787 0.639392</rdf:li>
           <rdf:li>r 0.085016</rdf:li>
           <rdf:li>d 0.194746 0.602946</rdf:li>
           <rdf:li>r 0.085138</rdf:li>
           <rdf:li>d 0.215273 0.582493</rdf:li>
           <rdf:li>r 0.085253</rdf:li>
           <rdf:li>d 0.238959 0.592465</rdf:li>
           <rdf:li>r 0.085326</rdf:li>
           <rdf:li>d 0.258130 0.617769</rdf:li>
           <rdf:li>r 0.085320</rdf:li>
           <rdf:li>d 0.265784 0.652964</rdf:li>
           <rdf:li>r 0.085232</rdf:li>
           <rdf:li>d 0.258751 0.688593</rdf:li>
           <rdf:li>r 0.085099</rdf:li>
           <rdf:li>d 0.238924 0.712437</rdf:li>
           <rdf:li>r 0.084979</rdf:li>
           <rdf:li>d 0.213770 0.713587</rdf:li>
           <rdf:li>r 0.084897</rdf:li>
           <rdf:li>d 0.191230 0.696420</rdf:li>
           <rdf:li>r 0.084858</rdf:li>
           <rdf:li>d 0.175655 0.667932</rdf:li>
           <rdf:li>r 0.084868</rdf:li>
           <rdf:li>d 0.170065 0.631265</rdf:li>
           <rdf:li>r 0.084960</rdf:li>
           <rdf:li>d 0.183522 0.600732</rdf:li>
           <rdf:li>r 0.085092</rdf:li>
           <rdf:li>d 0.207103 0.586152</rdf:li>
           <rdf:li>r 0.085227</rdf:li>
           <rdf:li>d 0.232577 0.584145</rdf:li>
           <rdf:li>r 0.085325</rdf:li>
           <rdf:li>d 0.254512 0.601697</rdf:li>
           <rdf:li>r 0.085345</rdf:li>
           <rdf:li>d 0.266057 0.635456</rdf:li>
           <rdf:li>r 0.085274</rdf:li>
           <rdf:li>d 0.262037 0.672087</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.085815"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.358971 0.576036</rdf:li>
           <rdf:li>r 0.085886</rdf:li>
           <rdf:li>d 0.379730 0.553140</rdf:li>
           <rdf:li>r 0.085957</rdf:li>
           <rdf:li>d 0.400488 0.530244</rdf:li>
           <rdf:li>r 0.086028</rdf:li>
           <rdf:li>d 0.421246 0.507348</rdf:li>
           <rdf:li>r 0.086035</rdf:li>
           <rdf:li>d 0.426853 0.471265</rdf:li>
           <rdf:li>r 0.086002</rdf:li>
           <rdf:li>d 0.415625 0.451340</rdf:li>
           <rdf:li>r 0.085935</rdf:li>
           <rdf:li>d 0.390162 0.453175</rdf:li>
           <rdf:li>r 0.085851</rdf:li>
           <rdf:li>d 0.365772 0.465547</rdf:li>
           <rdf:li>r 0.085768</rdf:li>
           <rdf:li>d 0.341383 0.477918</rdf:li>
           <rdf:li>r 0.085705</rdf:li>
           <rdf:li>d 0.323816 0.498831</rdf:li>
           <rdf:li>r 0.085700</rdf:li>
           <rdf:li>d 0.323843 0.534025</rdf:li>
           <rdf:li>r 0.085777</rdf:li>
           <rdf:li>d 0.344228 0.541241</rdf:li>
           <rdf:li>r 0.085827</rdf:li>
           <rdf:li>d 0.358480 0.509110</rdf:li>
           <rdf:li>r 0.085878</rdf:li>
           <rdf:li>d 0.372732 0.476978</rdf:li>
           <rdf:li>r 0.085908</rdf:li>
           <rdf:li>d 0.381329 0.448266</rdf:li>
           <rdf:li>r 0.085822</rdf:li>
           <rdf:li>d 0.356959 0.444710</rdf:li>
           <rdf:li>r 0.085756</rdf:li>
           <rdf:li>d 0.337267 0.469529</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.085745"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.351931 0.383298</rdf:li>
           <rdf:li>r 0.085811</rdf:li>
           <rdf:li>d 0.376918 0.374022</rdf:li>
           <rdf:li>r 0.085869</rdf:li>
           <rdf:li>d 0.400713 0.362680</rdf:li>
           <rdf:li>r 0.085827</rdf:li>
           <rdf:li>d 0.410195 0.326811</rdf:li>
           <rdf:li>r 0.085740</rdf:li>
           <rdf:li>d 0.393698 0.304094</rdf:li>
           <rdf:li>r 0.085670</rdf:li>
           <rdf:li>d 0.368308 0.307656</rdf:li>
           <rdf:li>r 0.085605</rdf:li>
           <rdf:li>d 0.343459 0.317437</rdf:li>
           <rdf:li>r 0.085593</rdf:li>
           <rdf:li>d 0.328245 0.345737</rdf:li>
           <rdf:li>r 0.085609</rdf:li>
           <rdf:li>d 0.320634 0.374639</rdf:li>
           <rdf:li>r 0.085685</rdf:li>
           <rdf:li>d 0.343522 0.364605</rdf:li>
           <rdf:li>r 0.085675</rdf:li>
           <rdf:li>d 0.356055 0.330988</rdf:li>
           <rdf:li>r 0.085596</rdf:li>
           <rdf:li>d 0.342388 0.315636</rdf:li>
           <rdf:li>r 0.085486</rdf:li>
           <rdf:li>d 0.317184 0.308312</rdf:li>
           <rdf:li>r 0.085545</rdf:li>
           <rdf:li>d 0.316439 0.344489</rdf:li>
           <rdf:li>r 0.085640</rdf:li>
           <rdf:li>d 0.332320 0.365044</rdf:li>
           <rdf:li>r 0.085750</rdf:li>
           <rdf:li>d 0.357116 0.375187</rdf:li>
           <rdf:li>r 0.085792</rdf:li>
           <rdf:li>d 0.377847 0.360801</rdf:li>
           <rdf:li>r 0.085801</rdf:li>
           <rdf:li>d 0.396561 0.334328</rdf:li>
           <rdf:li>r 0.085764</rdf:li>
           <rdf:li>d 0.396936 0.312408</rdf:li>
           <rdf:li>r 0.085671</rdf:li>
           <rdf:li>d 0.373550 0.302212</rdf:li>
           <rdf:li>r 0.085597</rdf:li>
           <rdf:li>d 0.349872 0.316967</rdf:li>
           <rdf:li>r 0.085522</rdf:li>
           <rdf:li>d 0.326195 0.331722</rdf:li>
           <rdf:li>r 0.085447</rdf:li>
           <rdf:li>d 0.302518 0.346477</rdf:li>
           <rdf:li>r 0.085372</rdf:li>
           <rdf:li>d 0.278841 0.361232</rdf:li>
           <rdf:li>r 0.085298</rdf:li>
           <rdf:li>d 0.255163 0.375987</rdf:li>
           <rdf:li>r 0.085372</rdf:li>
           <rdf:li>d 0.266328 0.387502</rdf:li>
           <rdf:li>r 0.085503</rdf:li>
           <rdf:li>d 0.290987 0.397291</rdf:li>
           <rdf:li>r 0.085554</rdf:li>
           <rdf:li>d 0.310483 0.372283</rdf:li>
           <rdf:li>r 0.085605</rdf:li>
           <rdf:li>d 0.329980 0.347274</rdf:li>
           <rdf:li>r 0.085510</rdf:li>
           <rdf:li>d 0.315838 0.324054</rdf:li>
           <rdf:li>r 0.085418</rdf:li>
           <rdf:li>d 0.291791 0.335548</rdf:li>
           <rdf:li>r 0.085327</rdf:li>
           <rdf:li>d 0.267620 0.348266</rdf:li>
           <rdf:li>r 0.085271</rdf:li>
           <rdf:li>d 0.249284 0.371691</rdf:li>
           <rdf:li>r 0.085330</rdf:li>
           <rdf:li>d 0.266338 0.355824</rdf:li>
           <rdf:li>r 0.085401</rdf:li>
           <rdf:li>d 0.287270 0.333744</rdf:li>
           <rdf:li>r 0.085321</rdf:li>
           <rdf:li>d 0.281836 0.300968</rdf:li>
           <rdf:li>r 0.085212</rdf:li>
           <rdf:li>d 0.257299 0.304825</rdf:li>
           <rdf:li>r 0.085139</rdf:li>
           <rdf:li>d 0.236208 0.326394</rdf:li>
           <rdf:li>r 0.085066</rdf:li>
           <rdf:li>d 0.215117 0.347964</rdf:li>
           <rdf:li>r 0.085029</rdf:li>
           <rdf:li>d 0.201436 0.375698</rdf:li>
           <rdf:li>r 0.085052</rdf:li>
           <rdf:li>d 0.200228 0.413874</rdf:li>
           <rdf:li>r 0.085070</rdf:li>
           <rdf:li>d 0.201339 0.426603</rdf:li>
           <rdf:li>r 0.085075</rdf:li>
           <rdf:li>d 0.200684 0.442326</rdf:li>
           <rdf:li>r 0.085079</rdf:li>
           <rdf:li>d 0.205176 0.410232</rdf:li>
           <rdf:li>r 0.085064</rdf:li>
           <rdf:li>d 0.208373 0.372391</rdf:li>
           <rdf:li>r 0.085149</rdf:li>
           <rdf:li>d 0.229069 0.358718</rdf:li>
           <rdf:li>r 0.085261</rdf:li>
           <rdf:li>d 0.254269 0.352111</rdf:li>
           <rdf:li>r 0.085374</rdf:li>
           <rdf:li>d 0.279469 0.345504</rdf:li>
           <rdf:li>r 0.085487</rdf:li>
           <rdf:li>d 0.304669 0.338897</rdf:li>
           <rdf:li>r 0.085577</rdf:li>
           <rdf:li>d 0.330341 0.337631</rdf:li>
           <rdf:li>r 0.085666</rdf:li>
           <rdf:li>d 0.356029 0.336591</rdf:li>
           <rdf:li>r 0.085754</rdf:li>
           <rdf:li>d 0.381717 0.335552</rdf:li>
           <rdf:li>r 0.085834</rdf:li>
           <rdf:li>d 0.407413 0.336094</rdf:li>
           <rdf:li>r 0.085880</rdf:li>
           <rdf:li>d 0.432883 0.341978</rdf:li>
           <rdf:li>r 0.085926</rdf:li>
           <rdf:li>d 0.458354 0.347861</rdf:li>
           <rdf:li>r 0.085973</rdf:li>
           <rdf:li>d 0.483825 0.353745</rdf:li>
           <rdf:li>r 0.086007</rdf:li>
           <rdf:li>d 0.506989 0.368993</rdf:li>
           <rdf:li>r 0.086029</rdf:li>
           <rdf:li>d 0.525444 0.393700</rdf:li>
           <rdf:li>r 0.086035</rdf:li>
           <rdf:li>d 0.534249 0.430047</rdf:li>
           <rdf:li>r 0.086040</rdf:li>
           <rdf:li>d 0.543054 0.466395</rdf:li>
           <rdf:li>r 0.086046</rdf:li>
           <rdf:li>d 0.551859 0.502742</rdf:li>
           <rdf:li>r 0.086052</rdf:li>
           <rdf:li>d 0.560664 0.539089</rdf:li>
           <rdf:li>r 0.085999</rdf:li>
           <rdf:li>d 0.570078 0.575050</rdf:li>
           <rdf:li>r 0.085936</rdf:li>
           <rdf:li>d 0.579591 0.610955</rdf:li>
           <rdf:li>r 0.085873</rdf:li>
           <rdf:li>d 0.589104 0.646859</rdf:li>
           <rdf:li>r 0.085850</rdf:li>
           <rdf:li>d 0.604944 0.631535</rdf:li>
           <rdf:li>r 0.085836</rdf:li>
           <rdf:li>d 0.622400 0.603171</rdf:li>
           <rdf:li>r 0.085822</rdf:li>
           <rdf:li>d 0.638403 0.573967</rdf:li>
           <rdf:li>r 0.085806</rdf:li>
           <rdf:li>d 0.638805 0.535422</rdf:li>
           <rdf:li>r 0.085790</rdf:li>
           <rdf:li>d 0.639206 0.496878</rdf:li>
           <rdf:li>r 0.085775</rdf:li>
           <rdf:li>d 0.639608 0.458334</rdf:li>
           <rdf:li>r 0.085759</rdf:li>
           <rdf:li>d 0.640009 0.419790</rdf:li>
           <rdf:li>r 0.085743</rdf:li>
           <rdf:li>d 0.640411 0.381245</rdf:li>
           <rdf:li>r 0.085746</rdf:li>
           <rdf:li>d 0.632113 0.350293</rdf:li>
           <rdf:li>r 0.085777</rdf:li>
           <rdf:li>d 0.609540 0.331792</rdf:li>
           <rdf:li>r 0.085807</rdf:li>
           <rdf:li>d 0.586798 0.313837</rdf:li>
           <rdf:li>r 0.085824</rdf:li>
           <rdf:li>d 0.562130 0.302788</rdf:li>
           <rdf:li>r 0.085846</rdf:li>
           <rdf:li>d 0.543127 0.298202</rdf:li>
           <rdf:li>r 0.085905</rdf:li>
           <rdf:li>d 0.553847 0.333270</rdf:li>
           <rdf:li>r 0.085942</rdf:li>
           <rdf:li>d 0.566605 0.366826</rdf:li>
           <rdf:li>r 0.085948</rdf:li>
           <rdf:li>d 0.582142 0.388391</rdf:li>
           <rdf:li>r 0.085866</rdf:li>
           <rdf:li>d 0.593583 0.354147</rdf:li>
           <rdf:li>r 0.085791</rdf:li>
           <rdf:li>d 0.598471 0.319066</rdf:li>
           <rdf:li>r 0.085842</rdf:li>
           <rdf:li>d 0.581152 0.324179</rdf:li>
           <rdf:li>r 0.085928</rdf:li>
           <rdf:li>d 0.570528 0.359297</rdf:li>
           <rdf:li>r 0.085972</rdf:li>
           <rdf:li>d 0.570232 0.397935</rdf:li>
           <rdf:li>r 0.086016</rdf:li>
           <rdf:li>d 0.569935 0.436573</rdf:li>
           <rdf:li>r 0.086024</rdf:li>
           <rdf:li>d 0.578122 0.470830</rdf:li>
           <rdf:li>r 0.085997</rdf:li>
           <rdf:li>d 0.591371 0.480998</rdf:li>
           <rdf:li>r 0.085966</rdf:li>
           <rdf:li>d 0.597610 0.443503</rdf:li>
           <rdf:li>r 0.085936</rdf:li>
           <rdf:li>d 0.589791 0.407347</rdf:li>
           <rdf:li>r 0.085907</rdf:li>
           <rdf:li>d 0.580507 0.371328</rdf:li>
           <rdf:li>r 0.085878</rdf:li>
           <rdf:li>d 0.571224 0.335308</rdf:li>
           <rdf:li>r 0.085919</rdf:li>
           <rdf:li>d 0.562515 0.353892</rdf:li>
           <rdf:li>r 0.085983</rdf:li>
           <rdf:li>d 0.553996 0.390359</rdf:li>
           <rdf:li>r 0.086047</rdf:li>
           <rdf:li>d 0.545477 0.426827</rdf:li>
           <rdf:li>r 0.086069</rdf:li>
           <rdf:li>d 0.549744 0.461717</rdf:li>
           <rdf:li>r 0.086063</rdf:li>
           <rdf:li>d 0.562238 0.495566</rdf:li>
           <rdf:li>r 0.085994</rdf:li>
           <rdf:li>d 0.582855 0.475056</rdf:li>
           <rdf:li>r 0.085921</rdf:li>
           <rdf:li>d 0.603778 0.452509</rdf:li>
           <rdf:li>r 0.085849</rdf:li>
           <rdf:li>d 0.624701 0.429963</rdf:li>
           <rdf:li>r 0.085777</rdf:li>
           <rdf:li>d 0.645624 0.407416</rdf:li>
           <rdf:li>r 0.085682</rdf:li>
           <rdf:li>d 0.660584 0.376634</rdf:li>
           <rdf:li>r 0.085582</rdf:li>
           <rdf:li>d 0.674255 0.344037</rdf:li>
           <rdf:li>r 0.085642</rdf:li>
           <rdf:li>d 0.663913 0.357134</rdf:li>
           <rdf:li>r 0.085752</rdf:li>
           <rdf:li>d 0.645970 0.384695</rdf:li>
           <rdf:li>r 0.085780</rdf:li>
           <rdf:li>d 0.648228 0.419664</rdf:li>
           <rdf:li>r 0.085752</rdf:li>
           <rdf:li>d 0.660254 0.438140</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
