<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-08-12T15:46:18.99"
   xmp:ModifyDate="2017-08-12T15:46:18.99"
   xmp:MetadataDate="2017-11-28T21:12:31-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="1"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/200"
   exif:ShutterSpeedValue="7643856/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-08-12T15:46:18.99"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="15409"
   aux:ApproximateFocusDistance="106/100"
   photoshop:DateCreated="2017-08-12T15:46:18.99"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="0BA9DB2AF2FE11DB603D33CA77ED734D"
   xmpMM:DocumentID="82C3AB0C9D66D9520C8DE18839CC02E1"
   xmpMM:OriginalDocumentID="82C3AB0C9D66D9520C8DE18839CC02E1"
   xmpMM:InstanceID="xmp.iid:8a9b5e23-b064-8e42-8e60-14ce651a56ef"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="2595"
   crs:Tint="+7"
   crs:Saturation="-26"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+43"
   crs:RedSaturation="0"
   crs:GreenHue="+43"
   crs:GreenSaturation="-36"
   crs:BlueHue="0"
   crs:BlueSaturation="-14"
   crs:Vibrance="-6"
   crs:HueAdjustmentRed="-12"
   crs:HueAdjustmentOrange="-19"
   crs:HueAdjustmentYellow="+8"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+1"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="-1"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="+18"
   crs:SaturationAdjustmentYellow="-23"
   crs:SaturationAdjustmentGreen="-44"
   crs:SaturationAdjustmentAqua="+4"
   crs:SaturationAdjustmentBlue="+4"
   crs:SaturationAdjustmentPurple="-6"
   crs:SaturationAdjustmentMagenta="-6"
   crs:LuminanceAdjustmentRed="-17"
   crs:LuminanceAdjustmentOrange="-11"
   crs:LuminanceAdjustmentYellow="-1"
   crs:LuminanceAdjustmentGreen="+30"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+16"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="49"
   crs:SplitToningShadowSaturation="19"
   crs:SplitToningHighlightHue="235"
   crs:SplitToningHighlightSaturation="4"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.83"
   crs:Contrast2012="+19"
   crs:Highlights2012="-100"
   crs:Shadows2012="+71"
   crs:Whites2012="-21"
   crs:Blacks2012="+21"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (SIGMA 35mm F1.4 DG HSM A012, NIKON CORPORATION)"
   crs:LensProfileFilename="NIKON CORPORATION (SIGMA 35mm F1.4 DG HSM A012) - RAW.lcp"
   crs:LensProfileDigest="5785773E33C99C2D82F0EE75A19F6640"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.075614"
   crs:CropLeft="0.070888"
   crs:CropBottom="1"
   crs:CropRight="0.995274"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2703.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>500</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a9b5e23-b064-8e42-8e60-14ce651a56ef"
      stEvt:when="2017-11-28T21:12:31-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>122, 118</rdf:li>
     <rdf:li>181, 176</rdf:li>
     <rdf:li>255, 217</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>70, 38</rdf:li>
     <rdf:li>117, 106</rdf:li>
     <rdf:li>183, 182</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>69, 38</rdf:li>
     <rdf:li>119, 111</rdf:li>
     <rdf:li>182, 182</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>73, 39</rdf:li>
     <rdf:li>123, 114</rdf:li>
     <rdf:li>169, 169</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.080500"
       crs:LocalContrast2012="0.034480"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.167805"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.468222 0.358828</rdf:li>
           <rdf:li>r 0.167928</rdf:li>
           <rdf:li>d 0.447698 0.427486</rdf:li>
           <rdf:li>r 0.167951</rdf:li>
           <rdf:li>d 0.457296 0.427083</rdf:li>
           <rdf:li>r 0.167787</rdf:li>
           <rdf:li>d 0.469572 0.354015</rdf:li>
           <rdf:li>r 0.167542</rdf:li>
           <rdf:li>d 0.460422 0.293107</rdf:li>
           <rdf:li>r 0.167455</rdf:li>
           <rdf:li>d 0.411290 0.307701</rdf:li>
           <rdf:li>r 0.167332</rdf:li>
           <rdf:li>d 0.365691 0.337830</rdf:li>
           <rdf:li>r 0.167333</rdf:li>
           <rdf:li>d 0.340653 0.402330</rdf:li>
           <rdf:li>r 0.167316</rdf:li>
           <rdf:li>d 0.326356 0.474345</rdf:li>
           <rdf:li>r 0.167249</rdf:li>
           <rdf:li>d 0.320258 0.548885</rdf:li>
           <rdf:li>r 0.167110</rdf:li>
           <rdf:li>d 0.318254 0.623881</rdf:li>
           <rdf:li>r 0.166967</rdf:li>
           <rdf:li>d 0.327603 0.697070</rdf:li>
           <rdf:li>r 0.166818</rdf:li>
           <rdf:li>d 0.347898 0.765476</rdf:li>
           <rdf:li>r 0.166608</rdf:li>
           <rdf:li>d 0.370012 0.832623</rdf:li>
           <rdf:li>r 0.166343</rdf:li>
           <rdf:li>d 0.391677 0.899949</rdf:li>
           <rdf:li>r 0.166033</rdf:li>
           <rdf:li>d 0.410134 0.969039</rdf:li>
           <rdf:li>r 0.166056</rdf:li>
           <rdf:li>d 0.431337 0.972447</rdf:li>
           <rdf:li>r 0.166452</rdf:li>
           <rdf:li>d 0.429051 0.899037</rdf:li>
           <rdf:li>r 0.166797</rdf:li>
           <rdf:li>d 0.412877 0.828158</rdf:li>
           <rdf:li>r 0.167080</rdf:li>
           <rdf:li>d 0.394351 0.758451</rdf:li>
           <rdf:li>r 0.167290</rdf:li>
           <rdf:li>d 0.377237 0.687850</rdf:li>
           <rdf:li>r 0.167469</rdf:li>
           <rdf:li>d 0.366305 0.614863</rdf:li>
           <rdf:li>r 0.167620</rdf:li>
           <rdf:li>d 0.371017 0.540822</rdf:li>
           <rdf:li>r 0.167755</rdf:li>
           <rdf:li>d 0.391367 0.494400</rdf:li>
           <rdf:li>r 0.167647</rdf:li>
           <rdf:li>d 0.398653 0.568853</rdf:li>
           <rdf:li>r 0.167467</rdf:li>
           <rdf:li>d 0.406660 0.643155</rdf:li>
           <rdf:li>r 0.167287</rdf:li>
           <rdf:li>d 0.414667 0.717456</rdf:li>
           <rdf:li>r 0.167047</rdf:li>
           <rdf:li>d 0.428871 0.788532</rdf:li>
           <rdf:li>r 0.166732</rdf:li>
           <rdf:li>d 0.451002 0.855818</rdf:li>
           <rdf:li>r 0.166408</rdf:li>
           <rdf:li>d 0.477895 0.918588</rdf:li>
           <rdf:li>r 0.166115</rdf:li>
           <rdf:li>d 0.512133 0.971777</rdf:li>
           <rdf:li>r 0.165873</rdf:li>
           <rdf:li>d 0.553100 1.013467</rdf:li>
           <rdf:li>r 0.165698</rdf:li>
           <rdf:li>d 0.599770 1.038183</rdf:li>
           <rdf:li>r 0.165560</rdf:li>
           <rdf:li>d 0.648245 1.051960</rdf:li>
           <rdf:li>r 0.165464</rdf:li>
           <rdf:li>d 0.697876 1.052183</rdf:li>
           <rdf:li>r 0.165388</rdf:li>
           <rdf:li>d 0.747328 1.046858</rdf:li>
           <rdf:li>r 0.165353</rdf:li>
           <rdf:li>d 0.793194 1.022097</rdf:li>
           <rdf:li>r 0.165366</rdf:li>
           <rdf:li>d 0.824855 0.965336</rdf:li>
           <rdf:li>r 0.165398</rdf:li>
           <rdf:li>d 0.846542 0.898540</rdf:li>
           <rdf:li>r 0.165427</rdf:li>
           <rdf:li>d 0.865625 0.829937</rdf:li>
           <rdf:li>r 0.165451</rdf:li>
           <rdf:li>d 0.883580 0.760627</rdf:li>
           <rdf:li>r 0.165460</rdf:li>
           <rdf:li>d 0.899322 0.690124</rdf:li>
           <rdf:li>r 0.165446</rdf:li>
           <rdf:li>d 0.914957 0.619560</rdf:li>
           <rdf:li>r 0.165420</rdf:li>
           <rdf:li>d 0.928461 0.548035</rdf:li>
           <rdf:li>r 0.165388</rdf:li>
           <rdf:li>d 0.939436 0.475632</rdf:li>
           <rdf:li>r 0.165351</rdf:li>
           <rdf:li>d 0.950382 0.403222</rdf:li>
           <rdf:li>r 0.165320</rdf:li>
           <rdf:li>d 0.962750 0.331607</rdf:li>
           <rdf:li>r 0.165327</rdf:li>
           <rdf:li>d 0.945232 0.269744</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.165403"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.931865 0.421526</rdf:li>
           <rdf:li>r 0.165383</rdf:li>
           <rdf:li>d 0.938544 0.495171</rdf:li>
           <rdf:li>r 0.165363</rdf:li>
           <rdf:li>d 0.945223 0.568816</rdf:li>
           <rdf:li>r 0.165355</rdf:li>
           <rdf:li>d 0.953311 0.642108</rdf:li>
           <rdf:li>d 0.962530 0.715124</rdf:li>
           <rdf:li>d 0.971749 0.788141</rdf:li>
           <rdf:li>r 0.165376</rdf:li>
           <rdf:li>d 0.980672 0.861252</rdf:li>
           <rdf:li>r 0.165481</rdf:li>
           <rdf:li>d 0.987290 0.934904</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.165669"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.877643 0.498529</rdf:li>
           <rdf:li>r 0.165793</rdf:li>
           <rdf:li>d 0.855595 0.565315</rdf:li>
           <rdf:li>r 0.165832</rdf:li>
           <rdf:li>d 0.840597 0.636268</rdf:li>
           <rdf:li>r 0.165795</rdf:li>
           <rdf:li>d 0.829720 0.708954</rdf:li>
           <rdf:li>r 0.165749</rdf:li>
           <rdf:li>d 0.813802 0.778519</rdf:li>
           <rdf:li>r 0.165759</rdf:li>
           <rdf:li>d 0.784569 0.838393</rdf:li>
           <rdf:li>d 0.751033 0.893369</rdf:li>
           <rdf:li>r 0.165697</rdf:li>
           <rdf:li>d 0.720006 0.951075</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.126500"
       crs:LocalContrast2012="0.034480"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.167783"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.481414 0.346978</rdf:li>
           <rdf:li>r 0.167981</rdf:li>
           <rdf:li>d 0.490582 0.418263</rdf:li>
           <rdf:li>r 0.168014</rdf:li>
           <rdf:li>d 0.460152 0.477565</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
