<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-08-12T16:35:27.88"
   xmp:ModifyDate="2017-08-12T16:35:27.88"
   xmp:MetadataDate="2017-11-28T21:13:28-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="1"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="380/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="38"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-08-12T16:35:27.88"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="240/10 700/10 28/10 28/10"
   aux:Lens="24.0-70.0 mm f/2.8"
   aux:LensID="147"
   aux:ImageNumber="15560"
   aux:ApproximateFocusDistance="150/100"
   photoshop:DateCreated="2017-08-12T16:35:27.88"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="73DD03121920678D47575999D4953C9F"
   xmpMM:DocumentID="9780926117BF2CE3FEFDA1D7F41033CF"
   xmpMM:OriginalDocumentID="9780926117BF2CE3FEFDA1D7F41033CF"
   xmpMM:InstanceID="xmp.iid:bd343698-831d-ea47-b472-06d09ae29b02"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5333"
   crs:Tint="+4"
   crs:Saturation="-38"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-3"
   crs:RedHue="+23"
   crs:RedSaturation="+47"
   crs:GreenHue="+39"
   crs:GreenSaturation="-8"
   crs:BlueHue="-4"
   crs:BlueSaturation="-2"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+7"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="-1"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+8"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+15"
   crs:HueAdjustmentMagenta="+13"
   crs:SaturationAdjustmentRed="-6"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-21"
   crs:SaturationAdjustmentGreen="-52"
   crs:SaturationAdjustmentAqua="-55"
   crs:SaturationAdjustmentBlue="-48"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-14"
   crs:LuminanceAdjustmentRed="+1"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentYellow="+3"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentAqua="-24"
   crs:LuminanceAdjustmentBlue="-33"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="235"
   crs:SplitToningShadowSaturation="3"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+100"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.48"
   crs:Contrast2012="+33"
   crs:Highlights2012="-41"
   crs:Shadows2012="+36"
   crs:Whites2012="-37"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Nikon AF-S NIKKOR 24-70mm f/2.8G ED)"
   crs:LensProfileFilename="NIKON D3X (Nikon FX 24-70mm f2.8 G ED) - RAW.lcp"
   crs:LensProfileDigest="2C37822D89F890BFE462CB5DCB2E9631"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.027026"
   crs:CropLeft="0.020362"
   crs:CropBottom="0.972974"
   crs:CropRight="0.979638"
   crs:CropAngle="-0.369239"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2854.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bd343698-831d-ea47-b472-06d09ae29b02"
      stEvt:when="2017-11-28T21:13:28-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>122, 112</rdf:li>
     <rdf:li>180, 159</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>72, 39</rdf:li>
     <rdf:li>129, 134</rdf:li>
     <rdf:li>214, 222</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 35</rdf:li>
     <rdf:li>128, 135</rdf:li>
     <rdf:li>210, 219</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>68, 37</rdf:li>
     <rdf:li>127, 132</rdf:li>
     <rdf:li>204, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.126500"
       crs:LocalContrast2012="0.034480"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.178140"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.689701 0.353525</rdf:li>
           <rdf:li>r 0.178339</rdf:li>
           <rdf:li>d 0.685156 0.274318</rdf:li>
           <rdf:li>r 0.178085</rdf:li>
           <rdf:li>d 0.680585 0.350493</rdf:li>
           <rdf:li>r 0.177918</rdf:li>
           <rdf:li>d 0.675642 0.430142</rdf:li>
           <rdf:li>r 0.177876</rdf:li>
           <rdf:li>d 0.673757 0.510016</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.177765"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.599369 0.675321</rdf:li>
           <rdf:li>r 0.178072</rdf:li>
           <rdf:li>d 0.604078 0.754697</rdf:li>
           <rdf:li>r 0.178497</rdf:li>
           <rdf:li>d 0.613077 0.833681</rdf:li>
           <rdf:li>r 0.179031</rdf:li>
           <rdf:li>d 0.625251 0.911875</rdf:li>
           <rdf:li>r 0.179530</rdf:li>
           <rdf:li>d 0.663166 0.954017</rdf:li>
           <rdf:li>r 0.179928</rdf:li>
           <rdf:li>d 0.717023 0.957410</rdf:li>
           <rdf:li>r 0.180440</rdf:li>
           <rdf:li>d 0.770954 0.962903</rdf:li>
           <rdf:li>r 0.180338</rdf:li>
           <rdf:li>d 0.793621 0.915862</rdf:li>
           <rdf:li>r 0.179886</rdf:li>
           <rdf:li>d 0.796950 0.835188</rdf:li>
           <rdf:li>r 0.179566</rdf:li>
           <rdf:li>d 0.803263 0.755098</rdf:li>
           <rdf:li>r 0.179345</rdf:li>
           <rdf:li>d 0.808889 0.675085</rdf:li>
           <rdf:li>r 0.179452</rdf:li>
           <rdf:li>d 0.820888 0.664307</rdf:li>
           <rdf:li>r 0.179917</rdf:li>
           <rdf:li>d 0.835818 0.741891</rdf:li>
           <rdf:li>r 0.180394</rdf:li>
           <rdf:li>d 0.847049 0.820969</rdf:li>
           <rdf:li>r 0.180932</rdf:li>
           <rdf:li>d 0.853421 0.901453</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.178635"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.532556 0.893522</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
