<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-08-12T19:59:49.64"
   xmp:ModifyDate="2017-08-12T19:59:49.64"
   xmp:MetadataDate="2017-11-28T21:14:43-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="8"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/250"
   exif:ShutterSpeedValue="7965784/1000000"
   exif:FNumber="16/10"
   exif:ApertureValue="1356144/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-08-12T19:59:49.64"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="16126"
   aux:ApproximateFocusDistance="71/100"
   photoshop:DateCreated="2017-08-12T19:59:49.64"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="58D376D4E6EACE554B03DF38B5DBBE9A"
   xmpMM:DocumentID="75971E5B5E46D9DFCAF3E262A9DDC783"
   xmpMM:OriginalDocumentID="75971E5B5E46D9DFCAF3E262A9DDC783"
   xmpMM:InstanceID="xmp.iid:219691d5-ec7b-1a47-9035-2d97b8e1dff2"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="3786"
   crs:Tint="+8"
   crs:Saturation="-26"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+43"
   crs:RedSaturation="0"
   crs:GreenHue="+43"
   crs:GreenSaturation="-36"
   crs:BlueHue="0"
   crs:BlueSaturation="-14"
   crs:Vibrance="-6"
   crs:HueAdjustmentRed="-12"
   crs:HueAdjustmentOrange="-19"
   crs:HueAdjustmentYellow="+8"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+1"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="-1"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="+18"
   crs:SaturationAdjustmentYellow="-23"
   crs:SaturationAdjustmentGreen="-44"
   crs:SaturationAdjustmentAqua="+4"
   crs:SaturationAdjustmentBlue="+4"
   crs:SaturationAdjustmentPurple="-6"
   crs:SaturationAdjustmentMagenta="-6"
   crs:LuminanceAdjustmentRed="-17"
   crs:LuminanceAdjustmentOrange="-11"
   crs:LuminanceAdjustmentYellow="-1"
   crs:LuminanceAdjustmentGreen="+30"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+16"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="49"
   crs:SplitToningShadowSaturation="19"
   crs:SplitToningHighlightHue="235"
   crs:SplitToningHighlightSaturation="4"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.95"
   crs:Contrast2012="+14"
   crs:Highlights2012="-30"
   crs:Shadows2012="+36"
   crs:Whites2012="-21"
   crs:Blacks2012="+21"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (SIGMA 35mm F1.4 DG HSM A012, NIKON CORPORATION)"
   crs:LensProfileFilename="NIKON CORPORATION (SIGMA 35mm F1.4 DG HSM A012) - RAW.lcp"
   crs:LensProfileDigest="5785773E33C99C2D82F0EE75A19F6640"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.074835"
   crs:CropLeft="0.046391"
   crs:CropBottom="0.957644"
   crs:CropRight="0.988258"
   crs:CropAngle="-1.69121"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_3381.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:219691d5-ec7b-1a47-9035-2d97b8e1dff2"
      stEvt:when="2017-11-28T21:14:43-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>122, 118</rdf:li>
     <rdf:li>181, 176</rdf:li>
     <rdf:li>255, 217</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>70, 38</rdf:li>
     <rdf:li>117, 106</rdf:li>
     <rdf:li>183, 182</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>69, 38</rdf:li>
     <rdf:li>119, 111</rdf:li>
     <rdf:li>182, 182</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>73, 39</rdf:li>
     <rdf:li>123, 114</rdf:li>
     <rdf:li>169, 169</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.103500"
       crs:LocalContrast2012="0.057470"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.218467"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.474317 0.526736</rdf:li>
           <rdf:li>r 0.218211</rdf:li>
           <rdf:li>d 0.412305 0.543680</rdf:li>
           <rdf:li>r 0.217966</rdf:li>
           <rdf:li>d 0.410899 0.632798</rdf:li>
           <rdf:li>r 0.217898</rdf:li>
           <rdf:li>d 0.459149 0.693315</rdf:li>
           <rdf:li>r 0.218300</rdf:li>
           <rdf:li>d 0.458275 0.596577</rdf:li>
           <rdf:li>r 0.218207</rdf:li>
           <rdf:li>d 0.410040 0.532646</rdf:li>
           <rdf:li>r 0.217754</rdf:li>
           <rdf:li>d 0.350914 0.540212</rdf:li>
           <rdf:li>r 0.217516</rdf:li>
           <rdf:li>d 0.349833 0.637296</rdf:li>
           <rdf:li>r 0.217622</rdf:li>
           <rdf:li>d 0.398033 0.695296</rdf:li>
           <rdf:li>r 0.217214</rdf:li>
           <rdf:li>d 0.339937 0.686650</rdf:li>
           <rdf:li>r 0.216782</rdf:li>
           <rdf:li>d 0.280611 0.648482</rdf:li>
           <rdf:li>r 0.216444</rdf:li>
           <rdf:li>d 0.234622 0.584191</rdf:li>
           <rdf:li>r 0.216376</rdf:li>
           <rdf:li>d 0.223262 0.489182</rdf:li>
           <rdf:li>r 0.216588</rdf:li>
           <rdf:li>d 0.249703 0.402477</rdf:li>
           <rdf:li>r 0.216831</rdf:li>
           <rdf:li>d 0.291230 0.328084</rdf:li>
           <rdf:li>r 0.217331</rdf:li>
           <rdf:li>d 0.353766 0.310477</rdf:li>
           <rdf:li>r 0.217860</rdf:li>
           <rdf:li>d 0.416585 0.335071</rdf:li>
           <rdf:li>r 0.218198</rdf:li>
           <rdf:li>d 0.478841 0.365114</rdf:li>
           <rdf:li>r 0.218267</rdf:li>
           <rdf:li>d 0.540864 0.396374</rdf:li>
           <rdf:li>r 0.218044</rdf:li>
           <rdf:li>d 0.604195 0.420999</rdf:li>
           <rdf:li>r 0.217611</rdf:li>
           <rdf:li>d 0.664127 0.459397</rdf:li>
           <rdf:li>r 0.217183</rdf:li>
           <rdf:li>d 0.706383 0.524520</rdf:li>
           <rdf:li>r 0.217428</rdf:li>
           <rdf:li>d 0.669911 0.601195</rdf:li>
           <rdf:li>r 0.217757</rdf:li>
           <rdf:li>d 0.612643 0.647513</rdf:li>
           <rdf:li>r 0.217848</rdf:li>
           <rdf:li>d 0.550001 0.674443</rdf:li>
           <rdf:li>r 0.217877</rdf:li>
           <rdf:li>d 0.486474 0.697442</rdf:li>
           <rdf:li>r 0.217578</rdf:li>
           <rdf:li>d 0.421643 0.705790</rdf:li>
           <rdf:li>r 0.217202</rdf:li>
           <rdf:li>d 0.356478 0.710686</rdf:li>
           <rdf:li>r 0.216671</rdf:li>
           <rdf:li>d 0.291767 0.705135</rdf:li>
           <rdf:li>r 0.216078</rdf:li>
           <rdf:li>d 0.227125 0.695401</rdf:li>
           <rdf:li>r 0.215558</rdf:li>
           <rdf:li>d 0.165467 0.666757</rdf:li>
           <rdf:li>r 0.215198</rdf:li>
           <rdf:li>d 0.116108 0.611943</rdf:li>
           <rdf:li>r 0.215041</rdf:li>
           <rdf:li>d 0.087983 0.525919</rdf:li>
           <rdf:li>r 0.214966</rdf:li>
           <rdf:li>d 0.079967 0.430973</rdf:li>
           <rdf:li>r 0.214948</rdf:li>
           <rdf:li>d 0.085940 0.337903</rdf:li>
           <rdf:li>r 0.215055</rdf:li>
           <rdf:li>d 0.122740 0.258579</rdf:li>
           <rdf:li>r 0.215253</rdf:li>
           <rdf:li>d 0.171139 0.200426</rdf:li>
           <rdf:li>r 0.215773</rdf:li>
           <rdf:li>d 0.234664 0.204715</rdf:li>
           <rdf:li>r 0.216472</rdf:li>
           <rdf:li>d 0.295030 0.241008</rdf:li>
           <rdf:li>r 0.217171</rdf:li>
           <rdf:li>d 0.354401 0.280889</rdf:li>
           <rdf:li>r 0.217748</rdf:li>
           <rdf:li>d 0.416060 0.312002</rdf:li>
           <rdf:li>r 0.218033</rdf:li>
           <rdf:li>d 0.479549 0.335511</rdf:li>
           <rdf:li>r 0.218087</rdf:li>
           <rdf:li>d 0.541623 0.365581</rdf:li>
           <rdf:li>r 0.217964</rdf:li>
           <rdf:li>d 0.602227 0.402456</rdf:li>
           <rdf:li>r 0.217799</rdf:li>
           <rdf:li>d 0.645044 0.468401</rdf:li>
           <rdf:li>r 0.217981</rdf:li>
           <rdf:li>d 0.608382 0.539934</rdf:li>
           <rdf:li>r 0.218180</rdf:li>
           <rdf:li>d 0.551348 0.587955</rdf:li>
           <rdf:li>r 0.218226</rdf:li>
           <rdf:li>d 0.490639 0.618546</rdf:li>
           <rdf:li>r 0.218060</rdf:li>
           <rdf:li>d 0.425694 0.626847</rdf:li>
           <rdf:li>r 0.217517</rdf:li>
           <rdf:li>d 0.360537 0.622490</rdf:li>
           <rdf:li>r 0.216974</rdf:li>
           <rdf:li>d 0.295380 0.618132</rdf:li>
           <rdf:li>r 0.216348</rdf:li>
           <rdf:li>d 0.238606 0.648844</rdf:li>
           <rdf:li>r 0.215726</rdf:li>
           <rdf:li>d 0.198843 0.721957</rdf:li>
           <rdf:li>r 0.215243</rdf:li>
           <rdf:li>d 0.174733 0.811615</rdf:li>
           <rdf:li>r 0.214930</rdf:li>
           <rdf:li>d 0.135222 0.846102</rdf:li>
           <rdf:li>r 0.214978</rdf:li>
           <rdf:li>d 0.115162 0.755013</rdf:li>
           <rdf:li>r 0.215032</rdf:li>
           <rdf:li>d 0.103093 0.660684</rdf:li>
           <rdf:li>r 0.215081</rdf:li>
           <rdf:li>d 0.099577 0.564178</rdf:li>
           <rdf:li>r 0.215096</rdf:li>
           <rdf:li>d 0.097866 0.467631</rdf:li>
           <rdf:li>r 0.215047</rdf:li>
           <rdf:li>d 0.099569 0.371012</rdf:li>
           <rdf:li>r 0.215001</rdf:li>
           <rdf:li>d 0.108422 0.276098</rdf:li>
           <rdf:li>r 0.214896</rdf:li>
           <rdf:li>d 0.116507 0.181477</rdf:li>
           <rdf:li>r 0.214770</rdf:li>
           <rdf:li>d 0.118009 0.085025</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
