<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-08-12T16:03:56.44"
   xmp:ModifyDate="2017-08-12T16:03:56.44"
   xmp:MetadataDate="2017-11-28T21:12:36-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="8"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/1000"
   exif:ShutterSpeedValue="9965784/1000000"
   exif:FNumber="35/10"
   exif:ApertureValue="361471/100000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-08-12T16:03:56.44"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="15451"
   aux:ApproximateFocusDistance="211/100"
   photoshop:DateCreated="2017-08-12T16:03:56.44"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="C18FF32079C99AEAA40A7667F28F69BF"
   xmpMM:DocumentID="DE481BAB4C22C5AA4C05833D521AB1E3"
   xmpMM:OriginalDocumentID="DE481BAB4C22C5AA4C05833D521AB1E3"
   xmpMM:InstanceID="xmp.iid:ab0d6469-1873-5147-ae2e-1497ad179aa7"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5700"
   crs:Tint="+4"
   crs:Saturation="-38"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-3"
   crs:RedHue="+23"
   crs:RedSaturation="+47"
   crs:GreenHue="+39"
   crs:GreenSaturation="-8"
   crs:BlueHue="-4"
   crs:BlueSaturation="-2"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+7"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="-1"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+8"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+15"
   crs:HueAdjustmentMagenta="+13"
   crs:SaturationAdjustmentRed="-6"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-21"
   crs:SaturationAdjustmentGreen="-52"
   crs:SaturationAdjustmentAqua="-55"
   crs:SaturationAdjustmentBlue="-48"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-14"
   crs:LuminanceAdjustmentRed="+1"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentYellow="+3"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentAqua="-24"
   crs:LuminanceAdjustmentBlue="-33"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="235"
   crs:SplitToningShadowSaturation="3"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+100"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.36"
   crs:Contrast2012="+11"
   crs:Highlights2012="-41"
   crs:Shadows2012="+57"
   crs:Whites2012="-37"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (SIGMA 35mm F1.4 DG HSM A012, NIKON CORPORATION)"
   crs:LensProfileFilename="NIKON CORPORATION (SIGMA 35mm F1.4 DG HSM A012) - RAW.lcp"
   crs:LensProfileDigest="5785773E33C99C2D82F0EE75A19F6640"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2745.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ab0d6469-1873-5147-ae2e-1497ad179aa7"
      stEvt:when="2017-11-28T21:12:36-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>122, 112</rdf:li>
     <rdf:li>180, 159</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>72, 39</rdf:li>
     <rdf:li>129, 134</rdf:li>
     <rdf:li>214, 222</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 35</rdf:li>
     <rdf:li>128, 135</rdf:li>
     <rdf:li>210, 219</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>68, 37</rdf:li>
     <rdf:li>127, 132</rdf:li>
     <rdf:li>204, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.126440"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.103500"
       crs:LocalContrast2012="0.057470"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.215719"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.617501 0.993367</rdf:li>
           <rdf:li>r 0.216287</rdf:li>
           <rdf:li>d 0.617381 0.896155</rdf:li>
           <rdf:li>r 0.216927</rdf:li>
           <rdf:li>d 0.613222 0.798850</rdf:li>
           <rdf:li>r 0.217480</rdf:li>
           <rdf:li>d 0.610542 0.701240</rdf:li>
           <rdf:li>r 0.217892</rdf:li>
           <rdf:li>d 0.606746 0.603524</rdf:li>
           <rdf:li>r 0.218070</rdf:li>
           <rdf:li>d 0.603437 0.505690</rdf:li>
           <rdf:li>r 0.218000</rdf:li>
           <rdf:li>d 0.597964 0.408082</rdf:li>
           <rdf:li>r 0.217648</rdf:li>
           <rdf:li>d 0.595394 0.310443</rdf:li>
           <rdf:li>r 0.217087</rdf:li>
           <rdf:li>d 0.596676 0.212924</rdf:li>
           <rdf:li>r 0.216443</rdf:li>
           <rdf:li>d 0.597918 0.115676</rdf:li>
           <rdf:li>r 0.215833</rdf:li>
           <rdf:li>d 0.600555 0.018923</rdf:li>
           <rdf:li>r 0.215403</rdf:li>
           <rdf:li>d 0.627485 -0.060411</rdf:li>
           <rdf:li>r 0.215475</rdf:li>
           <rdf:li>d 0.676651 -0.009556</rdf:li>
           <rdf:li>r 0.215740</rdf:li>
           <rdf:li>d 0.702593 0.078187</rdf:li>
           <rdf:li>r 0.216045</rdf:li>
           <rdf:li>d 0.722452 0.170505</rdf:li>
           <rdf:li>r 0.216200</rdf:li>
           <rdf:li>d 0.733768 0.265979</rdf:li>
           <rdf:li>r 0.216313</rdf:li>
           <rdf:li>d 0.742668 0.362280</rdf:li>
           <rdf:li>r 0.216427</rdf:li>
           <rdf:li>d 0.751568 0.458581</rdf:li>
           <rdf:li>r 0.216540</rdf:li>
           <rdf:li>d 0.760468 0.554882</rdf:li>
           <rdf:li>r 0.216263</rdf:li>
           <rdf:li>d 0.765414 0.651657</rdf:li>
           <rdf:li>r 0.215952</rdf:li>
           <rdf:li>d 0.770007 0.748487</rdf:li>
           <rdf:li>r 0.215641</rdf:li>
           <rdf:li>d 0.774601 0.845318</rdf:li>
           <rdf:li>r 0.215351</rdf:li>
           <rdf:li>d 0.779274 0.941863</rdf:li>
           <rdf:li>r 0.215208</rdf:li>
           <rdf:li>d 0.816312 0.973851</rdf:li>
           <rdf:li>r 0.215354</rdf:li>
           <rdf:li>d 0.817677 0.878125</rdf:li>
           <rdf:li>r 0.215586</rdf:li>
           <rdf:li>d 0.812973 0.781433</rdf:li>
           <rdf:li>r 0.215823</rdf:li>
           <rdf:li>d 0.808643 0.684692</rdf:li>
           <rdf:li>r 0.216060</rdf:li>
           <rdf:li>d 0.804314 0.587952</rdf:li>
           <rdf:li>r 0.216017</rdf:li>
           <rdf:li>d 0.804651 0.490989</rdf:li>
           <rdf:li>r 0.215896</rdf:li>
           <rdf:li>d 0.806282 0.393986</rdf:li>
           <rdf:li>r 0.215776</rdf:li>
           <rdf:li>d 0.807914 0.296983</rdf:li>
           <rdf:li>r 0.215582</rdf:li>
           <rdf:li>d 0.812640 0.200487</rdf:li>
           <rdf:li>r 0.215333</rdf:li>
           <rdf:li>d 0.819748 0.104234</rdf:li>
           <rdf:li>r 0.215197</rdf:li>
           <rdf:li>d 0.840099 0.013844</rdf:li>
           <rdf:li>r 0.215205</rdf:li>
           <rdf:li>d 0.886843 0.015596</rdf:li>
           <rdf:li>r 0.215197</rdf:li>
           <rdf:li>d 0.919947 0.097448</rdf:li>
           <rdf:li>r 0.215184</rdf:li>
           <rdf:li>d 0.942464 0.186599</rdf:li>
           <rdf:li>r 0.215182</rdf:li>
           <rdf:li>d 0.946606 0.283102</rdf:li>
           <rdf:li>r 0.215179</rdf:li>
           <rdf:li>d 0.950748 0.379605</rdf:li>
           <rdf:li>r 0.215176</rdf:li>
           <rdf:li>d 0.954891 0.476108</rdf:li>
           <rdf:li>r 0.215174</rdf:li>
           <rdf:li>d 0.958561 0.572622</rdf:li>
           <rdf:li>r 0.215169</rdf:li>
           <rdf:li>d 0.957172 0.669296</rdf:li>
           <rdf:li>r 0.215193</rdf:li>
           <rdf:li>d 0.957186 0.766062</rdf:li>
           <rdf:li>r 0.215305</rdf:li>
           <rdf:li>d 0.958021 0.862822</rdf:li>
           <rdf:li>r 0.215417</rdf:li>
           <rdf:li>d 0.958855 0.959582</rdf:li>
           <rdf:li>r 0.215578</rdf:li>
           <rdf:li>d 0.961283 1.056344</rdf:li>
           <rdf:li>r 0.215745</rdf:li>
           <rdf:li>d 0.964727 1.153148</rdf:li>
           <rdf:li>r 0.215780</rdf:li>
           <rdf:li>d 0.966284 1.166799</rdf:li>
           <rdf:li>r 0.215609</rdf:li>
           <rdf:li>d 0.966873 1.069934</rdf:li>
           <rdf:li>r 0.215426</rdf:li>
           <rdf:li>d 0.967573 0.973069</rdf:li>
           <rdf:li>r 0.215304</rdf:li>
           <rdf:li>d 0.968988 0.876359</rdf:li>
           <rdf:li>r 0.215230</rdf:li>
           <rdf:li>d 0.970982 0.779667</rdf:li>
           <rdf:li>r 0.215181</rdf:li>
           <rdf:li>d 0.971436 0.683012</rdf:li>
           <rdf:li>r 0.215208</rdf:li>
           <rdf:li>d 0.966999 0.586496</rdf:li>
           <rdf:li>r 0.215235</rdf:li>
           <rdf:li>d 0.962562 0.489979</rdf:li>
           <rdf:li>r 0.215262</rdf:li>
           <rdf:li>d 0.958126 0.393463</rdf:li>
           <rdf:li>r 0.215290</rdf:li>
           <rdf:li>d 0.953689 0.296946</rdf:li>
           <rdf:li>r 0.215317</rdf:li>
           <rdf:li>d 0.949252 0.200430</rdf:li>
           <rdf:li>r 0.215344</rdf:li>
           <rdf:li>d 0.944816 0.103913</rdf:li>
           <rdf:li>r 0.215371</rdf:li>
           <rdf:li>d 0.940379 0.007397</rdf:li>
           <rdf:li>r 0.215488</rdf:li>
           <rdf:li>d 0.935945 -0.059208</rdf:li>
           <rdf:li>r 0.215401</rdf:li>
           <rdf:li>d 0.950889 0.034947</rdf:li>
           <rdf:li>r 0.215314</rdf:li>
           <rdf:li>d 0.965832 0.129101</rdf:li>
           <rdf:li>r 0.215227</rdf:li>
           <rdf:li>d 0.980775 0.223256</rdf:li>
           <rdf:li>r 0.215244</rdf:li>
           <rdf:li>d 0.985471 0.319562</rdf:li>
           <rdf:li>r 0.215286</rdf:li>
           <rdf:li>d 0.987769 0.416355</rdf:li>
           <rdf:li>r 0.215328</rdf:li>
           <rdf:li>d 0.990066 0.513147</rdf:li>
           <rdf:li>r 0.215371</rdf:li>
           <rdf:li>d 0.992364 0.609939</rdf:li>
           <rdf:li>r 0.215413</rdf:li>
           <rdf:li>d 0.994662 0.706732</rdf:li>
           <rdf:li>r 0.215455</rdf:li>
           <rdf:li>d 0.996960 0.803524</rdf:li>
           <rdf:li>r 0.215497</rdf:li>
           <rdf:li>d 0.999257 0.900316</rdf:li>
           <rdf:li>r 0.215539</rdf:li>
           <rdf:li>d 1.001555 0.997109</rdf:li>
           <rdf:li>r 0.215581</rdf:li>
           <rdf:li>d 1.003853 1.093901</rdf:li>
           <rdf:li>r 0.215623</rdf:li>
           <rdf:li>d 1.006151 1.190693</rdf:li>
           <rdf:li>r 0.215666</rdf:li>
           <rdf:li>d 1.008448 1.287485</rdf:li>
           <rdf:li>r 0.215708</rdf:li>
           <rdf:li>d 1.010746 1.384278</rdf:li>
           <rdf:li>r 0.215750</rdf:li>
           <rdf:li>d 1.013044 1.481070</rdf:li>
           <rdf:li>r 0.215792</rdf:li>
           <rdf:li>d 1.015342 1.577862</rdf:li>
           <rdf:li>r 0.215810</rdf:li>
           <rdf:li>d 1.013803 1.621008</rdf:li>
           <rdf:li>r 0.215765</rdf:li>
           <rdf:li>d 1.002364 1.525652</rdf:li>
           <rdf:li>r 0.215719</rdf:li>
           <rdf:li>d 0.990926 1.430295</rdf:li>
           <rdf:li>r 0.215674</rdf:li>
           <rdf:li>d 0.979487 1.334939</rdf:li>
           <rdf:li>r 0.215629</rdf:li>
           <rdf:li>d 0.968048 1.239583</rdf:li>
           <rdf:li>r 0.215584</rdf:li>
           <rdf:li>d 0.956609 1.144227</rdf:li>
           <rdf:li>r 0.215539</rdf:li>
           <rdf:li>d 0.945171 1.048871</rdf:li>
           <rdf:li>r 0.215494</rdf:li>
           <rdf:li>d 0.933732 0.953514</rdf:li>
           <rdf:li>r 0.215449</rdf:li>
           <rdf:li>d 0.922293 0.858158</rdf:li>
           <rdf:li>r 0.215404</rdf:li>
           <rdf:li>d 0.910855 0.762802</rdf:li>
           <rdf:li>r 0.215358</rdf:li>
           <rdf:li>d 0.899416 0.667446</rdf:li>
           <rdf:li>r 0.215380</rdf:li>
           <rdf:li>d 0.890417 0.571616</rdf:li>
           <rdf:li>r 0.215435</rdf:li>
           <rdf:li>d 0.882581 0.475524</rdf:li>
           <rdf:li>r 0.215486</rdf:li>
           <rdf:li>d 0.874771 0.379319</rdf:li>
           <rdf:li>r 0.215523</rdf:li>
           <rdf:li>d 0.867117 0.283086</rdf:li>
           <rdf:li>r 0.215560</rdf:li>
           <rdf:li>d 0.859464 0.186853</rdf:li>
           <rdf:li>r 0.215598</rdf:li>
           <rdf:li>d 0.851810 0.090619</rdf:li>
           <rdf:li>r 0.215635</rdf:li>
           <rdf:li>d 0.844157 -0.005614</rdf:li>
           <rdf:li>r 0.215672</rdf:li>
           <rdf:li>d 0.836503 -0.101847</rdf:li>
           <rdf:li>r 0.215709</rdf:li>
           <rdf:li>d 0.828850 -0.198080</rdf:li>
           <rdf:li>r 0.215747</rdf:li>
           <rdf:li>d 0.821196 -0.294314</rdf:li>
           <rdf:li>r 0.215784</rdf:li>
           <rdf:li>d 0.813543 -0.390547</rdf:li>
           <rdf:li>r 0.215821</rdf:li>
           <rdf:li>d 0.805889 -0.486780</rdf:li>
           <rdf:li>r 0.215822</rdf:li>
           <rdf:li>d 0.856641 -0.433588</rdf:li>
           <rdf:li>d 0.896536 -0.359189</rdf:li>
           <rdf:li>d 0.930627 -0.276732</rdf:li>
           <rdf:li>r 0.215779</rdf:li>
           <rdf:li>d 0.958234 -0.189151</rdf:li>
           <rdf:li>r 0.215728</rdf:li>
           <rdf:li>d 0.984814 -0.100752</rdf:li>
           <rdf:li>r 0.215678</rdf:li>
           <rdf:li>d 1.011394 -0.012353</rdf:li>
           <rdf:li>r 0.215623</rdf:li>
           <rdf:li>d 1.034093 0.078141</rdf:li>
           <rdf:li>r 0.215563</rdf:li>
           <rdf:li>d 1.052449 0.171049</rdf:li>
           <rdf:li>r 0.215531</rdf:li>
           <rdf:li>d 1.063603 0.266345</rdf:li>
           <rdf:li>r 0.215504</rdf:li>
           <rdf:li>d 1.073559 0.362044</rdf:li>
           <rdf:li>r 0.215439</rdf:li>
           <rdf:li>d 1.071555 0.445807</rdf:li>
           <rdf:li>r 0.215207</rdf:li>
           <rdf:li>d 1.012047 0.459272</rdf:li>
           <rdf:li>r 0.215250</rdf:li>
           <rdf:li>d 0.983962 0.372096</rdf:li>
           <rdf:li>r 0.215294</rdf:li>
           <rdf:li>d 0.955876 0.284919</rdf:li>
           <rdf:li>r 0.215337</rdf:li>
           <rdf:li>d 0.927790 0.197743</rdf:li>
           <rdf:li>r 0.215380</rdf:li>
           <rdf:li>d 0.899704 0.110566</rdf:li>
           <rdf:li>r 0.215423</rdf:li>
           <rdf:li>d 0.871618 0.023390</rdf:li>
           <rdf:li>r 0.215466</rdf:li>
           <rdf:li>d 0.843533 -0.063787</rdf:li>
           <rdf:li>r 0.215509</rdf:li>
           <rdf:li>d 0.815447 -0.150964</rdf:li>
           <rdf:li>r 0.215552</rdf:li>
           <rdf:li>d 0.787361 -0.238140</rdf:li>
           <rdf:li>r 0.215560</rdf:li>
           <rdf:li>d 0.771381 -0.271394</rdf:li>
           <rdf:li>r 0.215533</rdf:li>
           <rdf:li>d 0.775807 -0.174826</rdf:li>
           <rdf:li>r 0.215505</rdf:li>
           <rdf:li>d 0.780233 -0.078257</rdf:li>
           <rdf:li>r 0.215477</rdf:li>
           <rdf:li>d 0.784659 0.018311</rdf:li>
           <rdf:li>r 0.215450</rdf:li>
           <rdf:li>d 0.789085 0.114880</rdf:li>
           <rdf:li>r 0.215422</rdf:li>
           <rdf:li>d 0.793511 0.211448</rdf:li>
           <rdf:li>r 0.215394</rdf:li>
           <rdf:li>d 0.797937 0.308016</rdf:li>
           <rdf:li>r 0.215367</rdf:li>
           <rdf:li>d 0.802363 0.404585</rdf:li>
           <rdf:li>r 0.215339</rdf:li>
           <rdf:li>d 0.806789 0.501153</rdf:li>
           <rdf:li>r 0.215312</rdf:li>
           <rdf:li>d 0.811215 0.597722</rdf:li>
           <rdf:li>r 0.215284</rdf:li>
           <rdf:li>d 0.815641 0.694290</rdf:li>
           <rdf:li>r 0.215256</rdf:li>
           <rdf:li>d 0.820067 0.790859</rdf:li>
           <rdf:li>r 0.215229</rdf:li>
           <rdf:li>d 0.824492 0.887427</rdf:li>
           <rdf:li>r 0.215314</rdf:li>
           <rdf:li>d 0.816311 0.932062</rdf:li>
           <rdf:li>r 0.215703</rdf:li>
           <rdf:li>d 0.788216 0.844380</rdf:li>
           <rdf:li>r 0.216093</rdf:li>
           <rdf:li>d 0.760120 0.756697</rdf:li>
           <rdf:li>r 0.216482</rdf:li>
           <rdf:li>d 0.732024 0.669015</rdf:li>
           <rdf:li>r 0.216872</rdf:li>
           <rdf:li>d 0.703928 0.581333</rdf:li>
           <rdf:li>r 0.217261</rdf:li>
           <rdf:li>d 0.675833 0.493650</rdf:li>
           <rdf:li>r 0.217606</rdf:li>
           <rdf:li>d 0.650359 0.417616</rdf:li>
           <rdf:li>r 0.217285</rdf:li>
           <rdf:li>d 0.663780 0.513028</rdf:li>
           <rdf:li>r 0.216964</rdf:li>
           <rdf:li>d 0.677202 0.608440</rdf:li>
           <rdf:li>r 0.216643</rdf:li>
           <rdf:li>d 0.690624 0.703852</rdf:li>
           <rdf:li>r 0.216321</rdf:li>
           <rdf:li>d 0.704045 0.799265</rdf:li>
           <rdf:li>r 0.216709</rdf:li>
           <rdf:li>d 0.666845 0.778267</rdf:li>
           <rdf:li>r 0.216228</rdf:li>
           <rdf:li>d 0.665964 0.865884</rdf:li>
           <rdf:li>r 0.215866</rdf:li>
           <rdf:li>d 0.649207 0.945311</rdf:li>
           <rdf:li>r 0.216424</rdf:li>
           <rdf:li>d 0.604419 0.883148</rdf:li>
           <rdf:li>r 0.217113</rdf:li>
           <rdf:li>d 0.588385 0.788743</rdf:li>
           <rdf:li>r 0.217673</rdf:li>
           <rdf:li>d 0.582204 0.691437</rdf:li>
           <rdf:li>r 0.218100</rdf:li>
           <rdf:li>d 0.577435 0.593734</rdf:li>
           <rdf:li>r 0.218152</rdf:li>
           <rdf:li>d 0.576201 0.495724</rdf:li>
           <rdf:li>r 0.218048</rdf:li>
           <rdf:li>d 0.579727 0.398552</rdf:li>
           <rdf:li>r 0.217613</rdf:li>
           <rdf:li>d 0.595611 0.303726</rdf:li>
           <rdf:li>r 0.216970</rdf:li>
           <rdf:li>d 0.616495 0.211260</rdf:li>
           <rdf:li>r 0.216327</rdf:li>
           <rdf:li>d 0.625110 0.115277</rdf:li>
           <rdf:li>r 0.215761</rdf:li>
           <rdf:li>d 0.628055 0.018371</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
