<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-08-12T16:04:37.27"
   xmp:ModifyDate="2017-08-12T16:04:37.27"
   xmp:MetadataDate="2017-11-28T21:12:37-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="8"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/1600"
   exif:ShutterSpeedValue="10643856/1000000"
   exif:FNumber="35/10"
   exif:ApertureValue="361471/100000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-08-12T16:04:37.27"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="15458"
   aux:ApproximateFocusDistance="211/100"
   photoshop:DateCreated="2017-08-12T16:04:37.27"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="729726653612CE3ABA9F4EF9B59FCB45"
   xmpMM:DocumentID="F42FA9DB6F0208A5955F15E6AD7FEA5D"
   xmpMM:OriginalDocumentID="F42FA9DB6F0208A5955F15E6AD7FEA5D"
   xmpMM:InstanceID="xmp.iid:7bec6ee0-b454-0940-96da-ee9e7e47f4a5"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5700"
   crs:Tint="+4"
   crs:Saturation="-38"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-3"
   crs:RedHue="+23"
   crs:RedSaturation="+47"
   crs:GreenHue="+39"
   crs:GreenSaturation="-8"
   crs:BlueHue="-4"
   crs:BlueSaturation="-2"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+7"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="-1"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+8"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+15"
   crs:HueAdjustmentMagenta="+13"
   crs:SaturationAdjustmentRed="-6"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-21"
   crs:SaturationAdjustmentGreen="-52"
   crs:SaturationAdjustmentAqua="-55"
   crs:SaturationAdjustmentBlue="-48"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-14"
   crs:LuminanceAdjustmentRed="+1"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentYellow="+3"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentAqua="-24"
   crs:LuminanceAdjustmentBlue="-33"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="235"
   crs:SplitToningShadowSaturation="3"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+100"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.12"
   crs:Contrast2012="+11"
   crs:Highlights2012="-100"
   crs:Shadows2012="+55"
   crs:Whites2012="-37"
   crs:Blacks2012="0"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (SIGMA 35mm F1.4 DG HSM A012, NIKON CORPORATION)"
   crs:LensProfileFilename="NIKON CORPORATION (SIGMA 35mm F1.4 DG HSM A012) - RAW.lcp"
   crs:LensProfileDigest="5785773E33C99C2D82F0EE75A19F6640"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2752.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7bec6ee0-b454-0940-96da-ee9e7e47f4a5"
      stEvt:when="2017-11-28T21:12:37-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>122, 112</rdf:li>
     <rdf:li>180, 159</rdf:li>
     <rdf:li>255, 230</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>72, 39</rdf:li>
     <rdf:li>129, 134</rdf:li>
     <rdf:li>214, 222</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 35</rdf:li>
     <rdf:li>128, 135</rdf:li>
     <rdf:li>210, 219</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>68, 37</rdf:li>
     <rdf:li>127, 132</rdf:li>
     <rdf:li>204, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.126440"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.103500"
       crs:LocalContrast2012="0.057470"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.215895"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.633160 0.951219</rdf:li>
           <rdf:li>r 0.216067</rdf:li>
           <rdf:li>d 0.625917 0.854509</rdf:li>
           <rdf:li>r 0.216239</rdf:li>
           <rdf:li>d 0.618675 0.757799</rdf:li>
           <rdf:li>r 0.216411</rdf:li>
           <rdf:li>d 0.611432 0.661089</rdf:li>
           <rdf:li>r 0.216582</rdf:li>
           <rdf:li>d 0.604190 0.564379</rdf:li>
           <rdf:li>r 0.216754</rdf:li>
           <rdf:li>d 0.596948 0.467669</rdf:li>
           <rdf:li>r 0.216926</rdf:li>
           <rdf:li>d 0.589705 0.370959</rdf:li>
           <rdf:li>r 0.217098</rdf:li>
           <rdf:li>d 0.582463 0.274249</rdf:li>
           <rdf:li>r 0.216953</rdf:li>
           <rdf:li>d 0.578155 0.177391</rdf:li>
           <rdf:li>r 0.216361</rdf:li>
           <rdf:li>d 0.578004 0.080177</rdf:li>
           <rdf:li>r 0.215768</rdf:li>
           <rdf:li>d 0.577853 -0.017036</rdf:li>
           <rdf:li>r 0.215391</rdf:li>
           <rdf:li>d 0.583168 -0.113031</rdf:li>
           <rdf:li>r 0.215286</rdf:li>
           <rdf:li>d 0.595430 -0.208041</rdf:li>
           <rdf:li>r 0.215252</rdf:li>
           <rdf:li>d 0.616515 -0.272938</rdf:li>
           <rdf:li>r 0.215440</rdf:li>
           <rdf:li>d 0.625362 -0.177612</rdf:li>
           <rdf:li>r 0.215767</rdf:li>
           <rdf:li>d 0.629123 -0.080740</rdf:li>
           <rdf:li>r 0.216094</rdf:li>
           <rdf:li>d 0.632885 0.016132</rdf:li>
           <rdf:li>r 0.216420</rdf:li>
           <rdf:li>d 0.636646 0.113004</rdf:li>
           <rdf:li>r 0.216619</rdf:li>
           <rdf:li>d 0.641661 0.209947</rdf:li>
           <rdf:li>r 0.216561</rdf:li>
           <rdf:li>d 0.649142 0.306569</rdf:li>
           <rdf:li>r 0.216503</rdf:li>
           <rdf:li>d 0.656623 0.403190</rdf:li>
           <rdf:li>r 0.216445</rdf:li>
           <rdf:li>d 0.664105 0.499812</rdf:li>
           <rdf:li>r 0.216387</rdf:li>
           <rdf:li>d 0.671586 0.596433</rdf:li>
           <rdf:li>r 0.216330</rdf:li>
           <rdf:li>d 0.679067 0.693055</rdf:li>
           <rdf:li>r 0.216272</rdf:li>
           <rdf:li>d 0.686548 0.789676</rdf:li>
           <rdf:li>r 0.215998</rdf:li>
           <rdf:li>d 0.699809 0.884221</rdf:li>
           <rdf:li>r 0.215532</rdf:li>
           <rdf:li>d 0.718188 0.977199</rdf:li>
           <rdf:li>r 0.215330</rdf:li>
           <rdf:li>d 0.748294 0.989074</rdf:li>
           <rdf:li>r 0.215441</rdf:li>
           <rdf:li>d 0.759575 0.895404</rdf:li>
           <rdf:li>r 0.215493</rdf:li>
           <rdf:li>d 0.758397 0.798518</rdf:li>
           <rdf:li>r 0.215544</rdf:li>
           <rdf:li>d 0.757220 0.701632</rdf:li>
           <rdf:li>r 0.215596</rdf:li>
           <rdf:li>d 0.756042 0.604747</rdf:li>
           <rdf:li>r 0.215648</rdf:li>
           <rdf:li>d 0.754865 0.507861</rdf:li>
           <rdf:li>r 0.215700</rdf:li>
           <rdf:li>d 0.753687 0.410975</rdf:li>
           <rdf:li>r 0.215751</rdf:li>
           <rdf:li>d 0.752509 0.314089</rdf:li>
           <rdf:li>r 0.215803</rdf:li>
           <rdf:li>d 0.751332 0.217203</rdf:li>
           <rdf:li>r 0.215827</rdf:li>
           <rdf:li>d 0.748099 0.120405</rdf:li>
           <rdf:li>r 0.215816</rdf:li>
           <rdf:li>d 0.742319 0.023812</rdf:li>
           <rdf:li>r 0.215805</rdf:li>
           <rdf:li>d 0.736539 -0.072781</rdf:li>
           <rdf:li>r 0.215794</rdf:li>
           <rdf:li>d 0.730759 -0.169375</rdf:li>
           <rdf:li>r 0.215783</rdf:li>
           <rdf:li>d 0.724979 -0.265968</rdf:li>
           <rdf:li>r 0.215772</rdf:li>
           <rdf:li>d 0.719198 -0.362561</rdf:li>
           <rdf:li>r 0.215809</rdf:li>
           <rdf:li>d 0.716037 -0.457601</rdf:li>
           <rdf:li>r 0.215752</rdf:li>
           <rdf:li>d 0.757204 -0.385564</rdf:li>
           <rdf:li>r 0.215611</rdf:li>
           <rdf:li>d 0.785398 -0.298544</rdf:li>
           <rdf:li>r 0.215516</rdf:li>
           <rdf:li>d 0.806303 -0.207411</rdf:li>
           <rdf:li>r 0.215475</rdf:li>
           <rdf:li>d 0.821394 -0.113275</rdf:li>
           <rdf:li>r 0.215434</rdf:li>
           <rdf:li>d 0.836485 -0.019139</rdf:li>
           <rdf:li>r 0.215393</rdf:li>
           <rdf:li>d 0.851577 0.074996</rdf:li>
           <rdf:li>r 0.215352</rdf:li>
           <rdf:li>d 0.866668 0.169132</rdf:li>
           <rdf:li>r 0.215312</rdf:li>
           <rdf:li>d 0.881671 0.263228</rdf:li>
           <rdf:li>r 0.215303</rdf:li>
           <rdf:li>d 0.891805 0.358777</rdf:li>
           <rdf:li>r 0.215293</rdf:li>
           <rdf:li>d 0.901938 0.454326</rdf:li>
           <rdf:li>r 0.215283</rdf:li>
           <rdf:li>d 0.912071 0.549875</rdf:li>
           <rdf:li>r 0.215274</rdf:li>
           <rdf:li>d 0.922205 0.645424</rdf:li>
           <rdf:li>r 0.215264</rdf:li>
           <rdf:li>d 0.932338 0.740973</rdf:li>
           <rdf:li>r 0.215255</rdf:li>
           <rdf:li>d 0.942472 0.836522</rdf:li>
           <rdf:li>r 0.215309</rdf:li>
           <rdf:li>d 0.951917 0.932303</rdf:li>
           <rdf:li>r 0.215519</rdf:li>
           <rdf:li>d 0.959634 1.028446</rdf:li>
           <rdf:li>r 0.215682</rdf:li>
           <rdf:li>d 0.966292 1.102082</rdf:li>
           <rdf:li>r 0.215506</rdf:li>
           <rdf:li>d 0.965904 1.005323</rdf:li>
           <rdf:li>r 0.215460</rdf:li>
           <rdf:li>d 0.961049 0.908813</rdf:li>
           <rdf:li>r 0.215414</rdf:li>
           <rdf:li>d 0.956194 0.812303</rdf:li>
           <rdf:li>r 0.215368</rdf:li>
           <rdf:li>d 0.951338 0.715793</rdf:li>
           <rdf:li>r 0.215322</rdf:li>
           <rdf:li>d 0.946483 0.619283</rdf:li>
           <rdf:li>r 0.215276</rdf:li>
           <rdf:li>d 0.941628 0.522773</rdf:li>
           <rdf:li>r 0.215230</rdf:li>
           <rdf:li>d 0.936772 0.426263</rdf:li>
           <rdf:li>r 0.215261</rdf:li>
           <rdf:li>d 0.933424 0.329590</rdf:li>
           <rdf:li>r 0.215341</rdf:li>
           <rdf:li>d 0.931030 0.232837</rdf:li>
           <rdf:li>r 0.215421</rdf:li>
           <rdf:li>d 0.928635 0.136085</rdf:li>
           <rdf:li>r 0.215501</rdf:li>
           <rdf:li>d 0.926240 0.039332</rdf:li>
           <rdf:li>r 0.215581</rdf:li>
           <rdf:li>d 0.923846 -0.057421</rdf:li>
           <rdf:li>r 0.215661</rdf:li>
           <rdf:li>d 0.921451 -0.154174</rdf:li>
           <rdf:li>r 0.215740</rdf:li>
           <rdf:li>d 0.923812 -0.251036</rdf:li>
           <rdf:li>r 0.215819</rdf:li>
           <rdf:li>d 0.926717 -0.347895</rdf:li>
           <rdf:li>r 0.215822</rdf:li>
           <rdf:li>d 0.947294 -0.267788</rdf:li>
           <rdf:li>r 0.215702</rdf:li>
           <rdf:li>d 0.954324 -0.171592</rdf:li>
           <rdf:li>r 0.215562</rdf:li>
           <rdf:li>d 0.960054 -0.075075</rdf:li>
           <rdf:li>r 0.215423</rdf:li>
           <rdf:li>d 0.965783 0.021442</rdf:li>
           <rdf:li>r 0.215288</rdf:li>
           <rdf:li>d 0.968614 0.118105</rdf:li>
           <rdf:li>r 0.215232</rdf:li>
           <rdf:li>d 0.971285 0.214735</rdf:li>
           <rdf:li>r 0.215216</rdf:li>
           <rdf:li>d 0.974058 0.311359</rdf:li>
           <rdf:li>r 0.215199</rdf:li>
           <rdf:li>d 0.976832 0.407983</rdf:li>
           <rdf:li>r 0.215183</rdf:li>
           <rdf:li>d 0.979605 0.504608</rdf:li>
           <rdf:li>r 0.215167</rdf:li>
           <rdf:li>d 0.982378 0.601232</rdf:li>
           <rdf:li>r 0.215262</rdf:li>
           <rdf:li>d 0.986025 0.697854</rdf:li>
           <rdf:li>r 0.215359</rdf:li>
           <rdf:li>d 0.989684 0.794475</rdf:li>
           <rdf:li>r 0.215456</rdf:li>
           <rdf:li>d 0.993344 0.891097</rdf:li>
           <rdf:li>r 0.215576</rdf:li>
           <rdf:li>d 0.996631 0.987870</rdf:li>
           <rdf:li>r 0.215748</rdf:li>
           <rdf:li>d 0.999809 1.084669</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
