<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-06-29T20:20:12.65"
   xmp:ModifyDate="2017-06-29T20:20:12.65"
   xmp:MetadataDate="2017-11-28T21:24:15-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="1"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="14/10"
   exif:ApertureValue="970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-06-29T20:20:12.65"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="12869"
   aux:ApproximateFocusDistance="376/100"
   photoshop:DateCreated="2017-06-29T20:20:12.65"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="65DD8BC12FBE88048823B013FD55EE92"
   xmpMM:DocumentID="AC90A018D43EF78FC22BC98FF641FC17"
   xmpMM:OriginalDocumentID="AC90A018D43EF78FC22BC98FF641FC17"
   xmpMM:InstanceID="xmp.iid:074701e9-34e4-fb42-a818-8ccfe4363956"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5100"
   crs:Tint="+8"
   crs:Saturation="-55"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+26"
   crs:RedSaturation="+50"
   crs:GreenHue="+44"
   crs:GreenSaturation="0"
   crs:BlueHue="-11"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="-21"
   crs:HueAdjustmentYellow="+12"
   crs:HueAdjustmentGreen="-17"
   crs:HueAdjustmentAqua="+22"
   crs:HueAdjustmentBlue="+10"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="+20"
   crs:SaturationAdjustmentOrange="+46"
   crs:SaturationAdjustmentYellow="-52"
   crs:SaturationAdjustmentGreen="-72"
   crs:SaturationAdjustmentAqua="-23"
   crs:SaturationAdjustmentBlue="-50"
   crs:SaturationAdjustmentPurple="-35"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-12"
   crs:LuminanceAdjustmentBlue="-40"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="15"
   crs:GrainSize="45"
   crs:GrainFrequency="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.71"
   crs:Contrast2012="-25"
   crs:Highlights2012="-53"
   crs:Shadows2012="+100"
   crs:Whites2012="-33"
   crs:Blacks2012="+40"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0.02046"
   crs:CropBottom="1"
   crs:CropRight="0.97954"
   crs:CropAngle="1.11406"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_0586.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:074701e9-34e4-fb42-a818-8ccfe4363956"
      stEvt:when="2017-11-28T21:24:15-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>56, 48</rdf:li>
     <rdf:li>188, 186</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 12</rdf:li>
     <rdf:li>85, 57</rdf:li>
     <rdf:li>124, 122</rdf:li>
     <rdf:li>187, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 14</rdf:li>
     <rdf:li>83, 59</rdf:li>
     <rdf:li>123, 126</rdf:li>
     <rdf:li>173, 184</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 13</rdf:li>
     <rdf:li>88, 65</rdf:li>
     <rdf:li>123, 124</rdf:li>
     <rdf:li>184, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="-1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.103500"
       crs:LocalContrast2012="-0.011490"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.002580"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.175474"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.978117 0.118770</rdf:li>
           <rdf:li>d 0.926807 0.102404</rdf:li>
           <rdf:li>d 0.874210 0.099388</rdf:li>
           <rdf:li>d 0.821619 0.095913</rdf:li>
           <rdf:li>d 0.769008 0.093402</rdf:li>
           <rdf:li>d 0.716376 0.091869</rdf:li>
           <rdf:li>d 0.663741 0.090729</rdf:li>
           <rdf:li>d 0.611099 0.090770</rdf:li>
           <rdf:li>d 0.558459 0.091368</rdf:li>
           <rdf:li>d 0.505824 0.092665</rdf:li>
           <rdf:li>d 0.453189 0.094004</rdf:li>
           <rdf:li>d 0.400563 0.095948</rdf:li>
           <rdf:li>d 0.347941 0.098092</rdf:li>
           <rdf:li>d 0.295347 0.101235</rdf:li>
           <rdf:li>d 0.242763 0.104699</rdf:li>
           <rdf:li>d 0.190155 0.107454</rdf:li>
           <rdf:li>d 0.137900 0.114743</rdf:li>
           <rdf:li>d 0.092940 0.146077</rdf:li>
           <rdf:li>d 0.072758 0.217898</rdf:li>
           <rdf:li>d 0.112297 0.253010</rdf:li>
           <rdf:li>d 0.164827 0.257547</rdf:li>
           <rdf:li>d 0.217381 0.254101</rdf:li>
           <rdf:li>d 0.269911 0.249004</rdf:li>
           <rdf:li>d 0.322311 0.241554</rdf:li>
           <rdf:li>d 0.374689 0.233740</rdf:li>
           <rdf:li>d 0.427159 0.227434</rdf:li>
           <rdf:li>d 0.479694 0.222415</rdf:li>
           <rdf:li>d 0.532067 0.214571</rdf:li>
           <rdf:li>d 0.584588 0.209231</rdf:li>
           <rdf:li>d 0.637110 0.203899</rdf:li>
           <rdf:li>d 0.689719 0.201597</rdf:li>
           <rdf:li>d 0.742356 0.200959</rdf:li>
           <rdf:li>d 0.794965 0.202219</rdf:li>
           <rdf:li>d 0.847207 0.211923</rdf:li>
           <rdf:li>d 0.898618 0.227988</rdf:li>
           <rdf:li>d 0.948050 0.254863</rdf:li>
           <rdf:li>d 0.972790 0.301209</rdf:li>
           <rdf:li>d 0.923516 0.328072</rdf:li>
           <rdf:li>d 0.872384 0.345199</rdf:li>
           <rdf:li>d 0.820214 0.355727</rdf:li>
           <rdf:li>d 0.768149 0.367376</rdf:li>
           <rdf:li>d 0.717119 0.383175</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.084649"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.661128 0.402806</rdf:li>
           <rdf:li>d 0.636106 0.409299</rdf:li>
           <rdf:li>d 0.611646 0.418757</rdf:li>
           <rdf:li>d 0.619231 0.452818</rdf:li>
           <rdf:li>d 0.631516 0.485773</rdf:li>
           <rdf:li>d 0.633842 0.522997</rdf:li>
           <rdf:li>d 0.643366 0.556885</rdf:li>
           <rdf:li>d 0.667837 0.567019</rdf:li>
           <rdf:li>d 0.693039 0.571315</rdf:li>
           <rdf:li>d 0.718366 0.573564</rdf:li>
           <rdf:li>d 0.743745 0.574567</rdf:li>
           <rdf:li>d 0.769133 0.574409</rdf:li>
           <rdf:li>d 0.794507 0.572911</rdf:li>
           <rdf:li>d 0.819868 0.571042</rdf:li>
           <rdf:li>d 0.845056 0.566198</rdf:li>
           <rdf:li>d 0.870247 0.561390</rdf:li>
           <rdf:li>d 0.895479 0.557095</rdf:li>
           <rdf:li>d 0.920755 0.553517</rdf:li>
           <rdf:li>d 0.946069 0.550566</rdf:li>
           <rdf:li>d 0.967844 0.538420</rdf:li>
           <rdf:li>d 0.971319 0.500899</rdf:li>
           <rdf:li>d 0.971812 0.462864</rdf:li>
           <rdf:li>d 0.971781 0.424826</rdf:li>
           <rdf:li>d 0.964119 0.414648</rdf:li>
           <rdf:li>d 0.939970 0.425988</rdf:li>
           <rdf:li>d 0.915607 0.436721</rdf:li>
           <rdf:li>d 0.891244 0.447454</rdf:li>
           <rdf:li>d 0.866637 0.456713</rdf:li>
           <rdf:li>d 0.841750 0.464280</rdf:li>
           <rdf:li>d 0.816862 0.471847</rdf:li>
           <rdf:li>d 0.791975 0.479414</rdf:li>
           <rdf:li>d 0.766983 0.486006</rdf:li>
           <rdf:li>d 0.748689 0.480715</rdf:li>
           <rdf:li>d 0.771060 0.463270</rdf:li>
           <rdf:li>d 0.795123 0.451111</rdf:li>
           <rdf:li>d 0.819185 0.438952</rdf:li>
           <rdf:li>d 0.843532 0.428345</rdf:li>
           <rdf:li>d 0.868368 0.420408</rdf:li>
           <rdf:li>d 0.893204 0.412472</rdf:li>
           <rdf:li>d 0.918040 0.404535</rdf:li>
           <rdf:li>d 0.942959 0.397247</rdf:li>
           <rdf:li>d 0.928099 0.403383</rdf:li>
           <rdf:li>d 0.903327 0.411685</rdf:li>
           <rdf:li>d 0.878446 0.419298</rdf:li>
           <rdf:li>d 0.853565 0.426910</rdf:li>
           <rdf:li>d 0.828713 0.434705</rdf:li>
           <rdf:li>d 0.804187 0.444574</rdf:li>
           <rdf:li>d 0.781788 0.461560</rdf:li>
           <rdf:li>d 0.790929 0.476807</rdf:li>
           <rdf:li>d 0.816319 0.477547</rdf:li>
           <rdf:li>d 0.841636 0.475275</rdf:li>
           <rdf:li>d 0.866923 0.471769</rdf:li>
           <rdf:li>d 0.892209 0.468264</rdf:li>
           <rdf:li>d 0.917496 0.464758</rdf:li>
           <rdf:li>d 0.942427 0.457726</rdf:li>
           <rdf:li>d 0.954711 0.456024</rdf:li>
           <rdf:li>d 0.930068 0.465089</rdf:li>
           <rdf:li>d 0.905303 0.473513</rdf:li>
           <rdf:li>d 0.880539 0.481937</rdf:li>
           <rdf:li>d 0.855757 0.490227</rdf:li>
           <rdf:li>d 0.830738 0.496753</rdf:li>
           <rdf:li>d 0.805720 0.503280</rdf:li>
           <rdf:li>d 0.780702 0.509806</rdf:li>
           <rdf:li>d 0.755583 0.514829</rdf:li>
           <rdf:li>d 0.753965 0.513820</rdf:li>
           <rdf:li>d 0.778868 0.506418</rdf:li>
           <rdf:li>d 0.803517 0.497265</rdf:li>
           <rdf:li>d 0.828166 0.488113</rdf:li>
           <rdf:li>d 0.852815 0.478960</rdf:li>
           <rdf:li>d 0.876994 0.468238</rdf:li>
           <rdf:li>d 0.897970 0.446793</rdf:li>
           <rdf:li>d 0.917503 0.423581</rdf:li>
           <rdf:li>d 0.918908 0.389805</rdf:li>
           <rdf:li>d 0.904604 0.358372</rdf:li>
           <rdf:li>d 0.890300 0.326940</rdf:li>
           <rdf:li>d 0.875996 0.295507</rdf:li>
           <rdf:li>d 0.854480 0.281377</rdf:li>
           <rdf:li>d 0.829347 0.275924</rdf:li>
           <rdf:li>d 0.804215 0.270471</rdf:li>
           <rdf:li>d 0.778992 0.268756</rdf:li>
           <rdf:li>d 0.753661 0.271464</rdf:li>
           <rdf:li>d 0.728331 0.274172</rdf:li>
           <rdf:li>d 0.703001 0.276880</rdf:li>
           <rdf:li>d 0.677670 0.279589</rdf:li>
           <rdf:li>d 0.653193 0.288296</rdf:li>
           <rdf:li>d 0.627801 0.288562</rdf:li>
           <rdf:li>d 0.602408 0.289037</rdf:li>
           <rdf:li>d 0.577015 0.289511</rdf:li>
           <rdf:li>d 0.551703 0.291765</rdf:li>
           <rdf:li>d 0.526498 0.296414</rdf:li>
           <rdf:li>d 0.502861 0.307358</rdf:li>
           <rdf:li>d 0.487430 0.337093</rdf:li>
           <rdf:li>d 0.483258 0.374137</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.048258"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.480867 0.416831</rdf:li>
           <rdf:li>d 0.482185 0.438429</rdf:li>
           <rdf:li>d 0.482453 0.460090</rdf:li>
           <rdf:li>d 0.484375 0.481273</rdf:li>
           <rdf:li>d 0.488555 0.461543</rdf:li>
           <rdf:li>d 0.489754 0.439972</rdf:li>
           <rdf:li>d 0.490953 0.418378</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.048258"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.458967 0.405178</rdf:li>
           <rdf:li>d 0.464497 0.424437</rdf:li>
           <rdf:li>d 0.466861 0.434067</rdf:li>
           <rdf:li>d 0.466898 0.412393</rdf:li>
           <rdf:li>d 0.465868 0.390760</rdf:li>
           <rdf:li>d 0.464335 0.369354</rdf:li>
           <rdf:li>d 0.457260 0.350433</rdf:li>
           <rdf:li>d 0.450185 0.331511</rdf:li>
           <rdf:li>d 0.438540 0.318802</rdf:li>
           <rdf:li>d 0.425177 0.314406</rdf:li>
           <rdf:li>d 0.410910 0.316819</rdf:li>
           <rdf:li>d 0.398050 0.326778</rdf:li>
           <rdf:li>d 0.386873 0.339655</rdf:li>
           <rdf:li>d 0.378974 0.357701</rdf:li>
           <rdf:li>d 0.374600 0.378300</rdf:li>
           <rdf:li>d 0.373590 0.399913</rdf:li>
           <rdf:li>d 0.377342 0.420349</rdf:li>
           <rdf:li>d 0.379185 0.441371</rdf:li>
           <rdf:li>d 0.368678 0.454869</rdf:li>
           <rdf:li>d 0.357386 0.467863</rdf:li>
           <rdf:li>d 0.347892 0.483955</rdf:li>
           <rdf:li>d 0.340460 0.502535</rdf:li>
           <rdf:li>d 0.337441 0.523605</rdf:li>
           <rdf:li>d 0.335920 0.545160</rdf:li>
           <rdf:li>d 0.335591 0.566839</rdf:li>
           <rdf:li>d 0.335309 0.588522</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.048258"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.347048 0.604316</rdf:li>
           <rdf:li>d 0.349437 0.582939</rdf:li>
           <rdf:li>d 0.350363 0.561315</rdf:li>
           <rdf:li>d 0.350644 0.539631</rdf:li>
           <rdf:li>d 0.352937 0.518322</rdf:li>
           <rdf:li>d 0.358586 0.498504</rdf:li>
           <rdf:li>d 0.367143 0.481116</rdf:li>
           <rdf:li>d 0.377632 0.466582</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.077126"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.271284 0.566311</rdf:li>
           <rdf:li>d 0.284175 0.537538</rdf:li>
           <rdf:li>d 0.293719 0.506172</rdf:li>
           <rdf:li>d 0.300402 0.472989</rdf:li>
           <rdf:li>d 0.306965 0.439770</rdf:li>
           <rdf:li>d 0.309101 0.405257</rdf:li>
           <rdf:li>d 0.303399 0.375599</rdf:li>
           <rdf:li>d 0.284276 0.389977</rdf:li>
           <rdf:li>d 0.269314 0.414865</rdf:li>
           <rdf:li>d 0.258930 0.445839</rdf:li>
           <rdf:li>d 0.248546 0.476813</rdf:li>
           <rdf:li>d 0.250275 0.504721</rdf:li>
           <rdf:li>d 0.270649 0.508638</rdf:li>
           <rdf:li>d 0.283002 0.484373</rdf:li>
           <rdf:li>d 0.289909 0.451293</rdf:li>
           <rdf:li>d 0.285592 0.419399</rdf:li>
           <rdf:li>d 0.272897 0.399210</rdf:li>
           <rdf:li>d 0.251726 0.413197</rdf:li>
           <rdf:li>d 0.230556 0.427184</rdf:li>
           <rdf:li>d 0.219207 0.455517</rdf:li>
           <rdf:li>d 0.213635 0.488139</rdf:li>
           <rdf:li>d 0.219801 0.517921</rdf:li>
           <rdf:li>d 0.242939 0.518008</rdf:li>
           <rdf:li>d 0.266077 0.518094</rdf:li>
           <rdf:li>d 0.278323 0.493119</rdf:li>
           <rdf:li>d 0.287633 0.461388</rdf:li>
           <rdf:li>d 0.291290 0.431748</rdf:li>
           <rdf:li>d 0.273190 0.410157</rdf:li>
           <rdf:li>d 0.255712 0.411525</rdf:li>
           <rdf:li>d 0.238840 0.435244</rdf:li>
           <rdf:li>d 0.221967 0.458962</rdf:li>
           <rdf:li>d 0.205095 0.482681</rdf:li>
           <rdf:li>d 0.188713 0.506360</rdf:li>
           <rdf:li>d 0.207155 0.527293</rdf:li>
           <rdf:li>d 0.227444 0.540250</rdf:li>
           <rdf:li>d 0.250577 0.540924</rdf:li>
           <rdf:li>d 0.270045 0.527579</rdf:li>
           <rdf:li>d 0.277330 0.497631</rdf:li>
           <rdf:li>d 0.274393 0.465949</rdf:li>
           <rdf:li>d 0.252470 0.454867</rdf:li>
           <rdf:li>d 0.232796 0.461876</rdf:li>
           <rdf:li>d 0.215008 0.484041</rdf:li>
           <rdf:li>d 0.202845 0.512288</rdf:li>
           <rdf:li>d 0.194407 0.544562</rdf:li>
           <rdf:li>d 0.206278 0.550914</rdf:li>
           <rdf:li>d 0.228889 0.543559</rdf:li>
           <rdf:li>d 0.251500 0.536204</rdf:li>
           <rdf:li>d 0.269982 0.520173</rdf:li>
           <rdf:li>d 0.281995 0.490550</rdf:li>
           <rdf:li>d 0.281626 0.464078</rdf:li>
           <rdf:li>d 0.263756 0.442060</rdf:li>
           <rdf:li>d 0.245886 0.420042</rdf:li>
           <rdf:li>d 0.228017 0.398024</rdf:li>
           <rdf:li>d 0.210736 0.390842</rdf:li>
           <rdf:li>d 0.194733 0.415876</rdf:li>
           <rdf:li>d 0.178730 0.440910</rdf:li>
           <rdf:li>d 0.162727 0.465944</rdf:li>
           <rdf:li>d 0.146724 0.490978</rdf:li>
           <rdf:li>d 0.139343 0.520906</rdf:li>
           <rdf:li>d 0.158752 0.528230</rdf:li>
           <rdf:li>d 0.180207 0.518241</rdf:li>
           <rdf:li>d 0.200892 0.502708</rdf:li>
           <rdf:li>d 0.221577 0.487176</rdf:li>
           <rdf:li>d 0.240062 0.468608</rdf:li>
           <rdf:li>d 0.248716 0.436462</rdf:li>
           <rdf:li>d 0.257369 0.404316</rdf:li>
           <rdf:li>d 0.250150 0.385239</rdf:li>
           <rdf:li>d 0.227396 0.378954</rdf:li>
           <rdf:li>d 0.204641 0.372669</rdf:li>
           <rdf:li>d 0.181887 0.366384</rdf:li>
           <rdf:li>d 0.159132 0.360099</rdf:li>
           <rdf:li>d 0.136378 0.353814</rdf:li>
           <rdf:li>d 0.123595 0.379388</rdf:li>
           <rdf:li>d 0.112268 0.409611</rdf:li>
           <rdf:li>d 0.100940 0.439834</rdf:li>
           <rdf:li>d 0.089612 0.470057</rdf:li>
           <rdf:li>d 0.078285 0.500280</rdf:li>
           <rdf:li>d 0.097438 0.512806</rdf:li>
           <rdf:li>d 0.119403 0.523701</rdf:li>
           <rdf:li>d 0.141369 0.534595</rdf:li>
           <rdf:li>d 0.162407 0.533234</rdf:li>
           <rdf:li>d 0.182190 0.515257</rdf:li>
           <rdf:li>d 0.201972 0.497279</rdf:li>
           <rdf:li>d 0.216291 0.471612</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.149235"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.127030 0.496019</rdf:li>
           <rdf:li>d 0.082591 0.489365</rdf:li>
           <rdf:li>d 0.069164 0.426284</rdf:li>
           <rdf:li>d 0.066693 0.359342</rdf:li>
           <rdf:li>d 0.066279 0.292312</rdf:li>
           <rdf:li>d 0.067150 0.225258</rdf:li>
           <rdf:li>d 0.070918 0.158431</rdf:li>
           <rdf:li>d 0.076409 0.091967</rdf:li>
           <rdf:li>d 0.111634 0.053147</rdf:li>
           <rdf:li>d 0.156023 0.044789</rdf:li>
           <rdf:li>d 0.200650 0.039481</rdf:li>
           <rdf:li>d 0.245294 0.034452</rdf:li>
           <rdf:li>d 0.289953 0.029706</rdf:li>
           <rdf:li>d 0.334612 0.024977</rdf:li>
           <rdf:li>d 0.379287 0.020671</rdf:li>
           <rdf:li>d 0.347709 0.022346</rdf:li>
           <rdf:li>d 0.302968 0.024763</rdf:li>
           <rdf:li>d 0.258215 0.026695</rdf:li>
           <rdf:li>d 0.213463 0.028627</rdf:li>
           <rdf:li>d 0.168711 0.030502</rdf:li>
           <rdf:li>d 0.123941 0.030130</rdf:li>
           <rdf:li>d 0.079172 0.030360</rdf:li>
           <rdf:li>d 0.060597 0.085094</rdf:li>
           <rdf:li>d 0.057061 0.151896</rdf:li>
           <rdf:li>d 0.055288 0.218903</rdf:li>
           <rdf:li>d 0.054381 0.285955</rdf:li>
           <rdf:li>d 0.051711 0.352901</rdf:li>
           <rdf:li>d 0.049263 0.419732</rdf:li>
           <rdf:li>d 0.043550 0.486098</rdf:li>
           <rdf:li>d 0.086480 0.502634</rdf:li>
           <rdf:li>d 0.131129 0.507154</rdf:li>
           <rdf:li>d 0.175789 0.511462</rdf:li>
           <rdf:li>d 0.220385 0.516057</rdf:li>
           <rdf:li>d 0.263951 0.525787</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.149235"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.735574 0.400845</rdf:li>
           <rdf:li>d 0.728838 0.466741</rdf:li>
           <rdf:li>d 0.699344 0.487019</rdf:li>
           <rdf:li>d 0.703610 0.424891</rdf:li>
           <rdf:li>d 0.745359 0.404096</rdf:li>
           <rdf:li>d 0.788637 0.387520</rdf:li>
           <rdf:li>d 0.830555 0.411074</rdf:li>
           <rdf:li>d 0.865259 0.441694</rdf:li>
           <rdf:li>d 0.839206 0.464092</rdf:li>
           <rdf:li>d 0.795112 0.452474</rdf:li>
           <rdf:li>d 0.792309 0.387205</rdf:li>
           <rdf:li>d 0.790861 0.320173</rdf:li>
           <rdf:li>d 0.794447 0.255262</rdf:li>
           <rdf:li>d 0.819011 0.199191</rdf:li>
           <rdf:li>d 0.855667 0.197621</rdf:li>
           <rdf:li>d 0.897749 0.220509</rdf:li>
           <rdf:li>d 0.939832 0.243397</rdf:li>
           <rdf:li>d 0.907884 0.270613</rdf:li>
           <rdf:li>d 0.867120 0.298345</rdf:li>
           <rdf:li>d 0.826356 0.326076</rdf:li>
           <rdf:li>d 0.785564 0.306953</rdf:li>
           <rdf:li>d 0.774160 0.267459</rdf:li>
           <rdf:li>d 0.800157 0.212857</rdf:li>
           <rdf:li>d 0.826154 0.158256</rdf:li>
           <rdf:li>d 0.852151 0.103654</rdf:li>
           <rdf:li>d 0.888640 0.110621</rdf:li>
           <rdf:li>d 0.928927 0.139875</rdf:li>
           <rdf:li>d 0.939022 0.167941</rdf:li>
           <rdf:li>d 0.894388 0.166056</rdf:li>
           <rdf:li>d 0.849735 0.161193</rdf:li>
           <rdf:li>d 0.805082 0.156330</rdf:li>
           <rdf:li>d 0.760429 0.151468</rdf:li>
           <rdf:li>d 0.715777 0.146605</rdf:li>
           <rdf:li>d 0.671124 0.141742</rdf:li>
           <rdf:li>d 0.626620 0.134705</rdf:li>
           <rdf:li>d 0.582242 0.125846</rdf:li>
           <rdf:li>d 0.537864 0.116987</rdf:li>
           <rdf:li>d 0.493286 0.116226</rdf:li>
           <rdf:li>d 0.448593 0.120171</rdf:li>
           <rdf:li>d 0.403865 0.122821</rdf:li>
           <rdf:li>d 0.359106 0.124337</rdf:li>
           <rdf:li>d 0.314346 0.125853</rdf:li>
           <rdf:li>d 0.269587 0.127368</rdf:li>
           <rdf:li>d 0.224831 0.129030</rdf:li>
           <rdf:li>d 0.180093 0.131603</rdf:li>
           <rdf:li>d 0.135355 0.134175</rdf:li>
           <rdf:li>d 0.118375 0.115201</rdf:li>
           <rdf:li>d 0.156304 0.079568</rdf:li>
           <rdf:li>d 0.192350 0.047454</rdf:li>
           <rdf:li>d 0.157739 0.089963</rdf:li>
           <rdf:li>d 0.123269 0.132760</rdf:li>
           <rdf:li>d 0.088799 0.175558</rdf:li>
           <rdf:li>d 0.054329 0.218356</rdf:li>
           <rdf:li>d 0.086305 0.227327</rdf:li>
           <rdf:li>d 0.131045 0.229801</rdf:li>
           <rdf:li>d 0.175785 0.232275</rdf:li>
           <rdf:li>d 0.204618 0.254489</rdf:li>
           <rdf:li>d 0.197917 0.320801</rdf:li>
           <rdf:li>d 0.187431 0.377992</rdf:li>
           <rdf:li>d 0.223764 0.415058</rdf:li>
           <rdf:li>d 0.205728 0.461425</rdf:li>
           <rdf:li>d 0.221032 0.484004</rdf:li>
           <rdf:li>d 0.182819 0.511413</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.149235"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.920599 0.302970</rdf:li>
           <rdf:li>d 0.917051 0.369826</rdf:li>
           <rdf:li>d 0.917795 0.436696</rdf:li>
           <rdf:li>d 0.889419 0.472883</rdf:li>
           <rdf:li>d 0.845847 0.487859</rdf:li>
           <rdf:li>d 0.801789 0.482675</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.103500"
       crs:LocalContrast2012="-0.011490"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.002580"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.184464"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.937539 0.767464</rdf:li>
           <rdf:li>d 0.882216 0.769495</rdf:li>
           <rdf:li>d 0.826890 0.769749</rdf:li>
           <rdf:li>d 0.771947 0.764958</rdf:li>
           <rdf:li>d 0.718026 0.749130</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.184464"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.345279 0.740573</rdf:li>
           <rdf:li>d 0.290122 0.745237</rdf:li>
           <rdf:li>d 0.234852 0.749361</rdf:li>
           <rdf:li>d 0.179518 0.749473</rdf:li>
           <rdf:li>d 0.124185 0.749278</rdf:li>
           <rdf:li>d 0.068949 0.753176</rdf:li>
           <rdf:li>d 0.021451 0.772942</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.184464"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.050290 0.957785</rdf:li>
           <rdf:li>d 0.102912 0.980295</rdf:li>
           <rdf:li>d 0.158192 0.984095</rdf:li>
           <rdf:li>d 0.213485 0.987470</rdf:li>
           <rdf:li>d 0.268779 0.990845</rdf:li>
           <rdf:li>d 0.324079 0.993917</rdf:li>
           <rdf:li>d 0.379387 0.996713</rdf:li>
           <rdf:li>d 0.434699 0.999274</rdf:li>
           <rdf:li>d 0.490028 1.000885</rdf:li>
           <rdf:li>d 0.545357 1.002497</rdf:li>
           <rdf:li>d 0.600686 1.004109</rdf:li>
           <rdf:li>d 0.656018 1.005009</rdf:li>
           <rdf:li>d 0.711356 1.004573</rdf:li>
           <rdf:li>d 0.766694 1.003849</rdf:li>
           <rdf:li>d 0.821960 0.999873</rdf:li>
           <rdf:li>d 0.877119 0.993422</rdf:li>
           <rdf:li>d 0.932206 0.985515</rdf:li>
           <rdf:li>d 0.987251 0.977114</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.184464"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.959695 0.830068</rdf:li>
           <rdf:li>d 0.911847 0.795136</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
