<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-08-11T22:14:37.11"
   xmp:ModifyDate="2017-08-11T22:14:37.11"
   xmp:MetadataDate="2017-10-22T13:58:55-04:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="8"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="14/10"
   exif:ApertureValue="970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-08-11T22:14:37.11"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="15026"
   aux:ApproximateFocusDistance="158/100"
   photoshop:DateCreated="2017-08-11T22:14:37.11"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="704316AC7E35A9BED714B2BEEDCCFC34"
   xmpMM:DocumentID="6B2B091B19BA95FE79A91C2AF98050DD"
   xmpMM:OriginalDocumentID="6B2B091B19BA95FE79A91C2AF98050DD"
   xmpMM:InstanceID="xmp.iid:73dca15d-8678-0247-a63b-3b50fa5aed0b"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="6100"
   crs:Tint="+3"
   crs:Saturation="-55"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+26"
   crs:RedSaturation="+50"
   crs:GreenHue="+44"
   crs:GreenSaturation="0"
   crs:BlueHue="-11"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="-21"
   crs:HueAdjustmentYellow="+12"
   crs:HueAdjustmentGreen="-17"
   crs:HueAdjustmentAqua="+22"
   crs:HueAdjustmentBlue="+10"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="+20"
   crs:SaturationAdjustmentOrange="+46"
   crs:SaturationAdjustmentYellow="-52"
   crs:SaturationAdjustmentGreen="-72"
   crs:SaturationAdjustmentAqua="-23"
   crs:SaturationAdjustmentBlue="-50"
   crs:SaturationAdjustmentPurple="-35"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-12"
   crs:LuminanceAdjustmentBlue="-40"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="15"
   crs:GrainSize="45"
   crs:GrainFrequency="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.24"
   crs:Contrast2012="+2"
   crs:Highlights2012="-53"
   crs:Shadows2012="+64"
   crs:Whites2012="-33"
   crs:Blacks2012="+40"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2402.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1600</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73dca15d-8678-0247-a63b-3b50fa5aed0b"
      stEvt:when="2017-10-22T13:58:55-04:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>56, 48</rdf:li>
     <rdf:li>188, 186</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 12</rdf:li>
     <rdf:li>85, 57</rdf:li>
     <rdf:li>124, 122</rdf:li>
     <rdf:li>187, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 14</rdf:li>
     <rdf:li>83, 59</rdf:li>
     <rdf:li>123, 126</rdf:li>
     <rdf:li>173, 184</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 13</rdf:li>
     <rdf:li>88, 65</rdf:li>
     <rdf:li>123, 124</rdf:li>
     <rdf:li>184, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.149500"
       crs:LocalContrast2012="0.195400"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.085257"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.813031 0.405520</rdf:li>
           <rdf:li>d 0.837636 0.396239</rdf:li>
           <rdf:li>d 0.838310 0.418367</rdf:li>
           <rdf:li>d 0.813007 0.419051</rdf:li>
           <rdf:li>d 0.788558 0.408154</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.085257"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.794618 0.571125</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.085257"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.830028 0.594480</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.085257"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.854108 0.575372</rdf:li>
           <rdf:li>d 0.869414 0.604410</rdf:li>
           <rdf:li>d 0.854915 0.624204</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.085257"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.483003 0.199575</rdf:li>
           <rdf:li>d 0.503548 0.210004</rdf:li>
           <rdf:li>d 0.526311 0.227450</rdf:li>
           <rdf:li>d 0.549353 0.244080</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.085257"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.729462 0.346072</rdf:li>
           <rdf:li>d 0.706349 0.329662</rdf:li>
           <rdf:li>d 0.681922 0.319488</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.085257"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.143059 0.842887</rdf:li>
           <rdf:li>d 0.166555 0.827823</rdf:li>
           <rdf:li>d 0.191293 0.818232</rdf:li>
           <rdf:li>d 0.216368 0.810918</rdf:li>
           <rdf:li>d 0.241710 0.805738</rdf:li>
           <rdf:li>d 0.267053 0.800558</rdf:li>
           <rdf:li>d 0.292596 0.798648</rdf:li>
           <rdf:li>d 0.318167 0.798301</rdf:li>
           <rdf:li>d 0.343678 0.800788</rdf:li>
           <rdf:li>d 0.369124 0.804565</rdf:li>
           <rdf:li>d 0.394609 0.806794</rdf:li>
           <rdf:li>d 0.420186 0.806794</rdf:li>
           <rdf:li>d 0.445625 0.803879</rdf:li>
           <rdf:li>d 0.469810 0.792008</rdf:li>
           <rdf:li>d 0.491409 0.772962</rdf:li>
           <rdf:li>d 0.509489 0.745861</rdf:li>
           <rdf:li>d 0.517638 0.710433</rdf:li>
           <rdf:li>d 0.518052 0.673534</rdf:li>
           <rdf:li>d 0.503028 0.643605</rdf:li>
           <rdf:li>d 0.481902 0.623585</rdf:li>
           <rdf:li>d 0.457956 0.610125</rdf:li>
           <rdf:li>d 0.433780 0.598122</rdf:li>
           <rdf:li>d 0.408339 0.594177</rdf:li>
           <rdf:li>d 0.382843 0.591271</rdf:li>
           <rdf:li>d 0.357304 0.589202</rdf:li>
           <rdf:li>d 0.331747 0.588110</rdf:li>
           <rdf:li>d 0.306169 0.588110</rdf:li>
           <rdf:li>d 0.280822 0.590234</rdf:li>
           <rdf:li>d 0.255245 0.590234</rdf:li>
           <rdf:li>d 0.229739 0.592357</rdf:li>
           <rdf:li>d 0.208019 0.590234</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.085257"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.542493 0.458599</rdf:li>
           <rdf:li>d 0.525136 0.430458</rdf:li>
           <rdf:li>d 0.505798 0.405653</rdf:li>
           <rdf:li>d 0.484521 0.384390</rdf:li>
           <rdf:li>d 0.460663 0.370593</rdf:li>
           <rdf:li>d 0.444453 0.358811</rdf:li>
           <rdf:li>d 0.469950 0.361832</rdf:li>
           <rdf:li>d 0.495154 0.367870</rdf:li>
           <rdf:li>d 0.520165 0.375885</rdf:li>
           <rdf:li>d 0.545307 0.382827</rdf:li>
           <rdf:li>d 0.569695 0.394371</rdf:li>
           <rdf:li>d 0.594066 0.405695</rdf:li>
           <rdf:li>d 0.619029 0.414025</rdf:li>
           <rdf:li>d 0.644333 0.419581</rdf:li>
           <rdf:li>d 0.669385 0.426898</rdf:li>
           <rdf:li>d 0.694123 0.436360</rdf:li>
           <rdf:li>d 0.719207 0.439490</rdf:li>
           <rdf:li>d 0.704556 0.420677</rdf:li>
           <rdf:li>d 0.680375 0.408189</rdf:li>
           <rdf:li>d 0.655940 0.397125</rdf:li>
           <rdf:li>d 0.630834 0.389808</rdf:li>
           <rdf:li>d 0.605728 0.382490</rdf:li>
           <rdf:li>d 0.580621 0.375173</rdf:li>
           <rdf:li>d 0.555492 0.368045</rdf:li>
           <rdf:li>d 0.530278 0.361612</rdf:li>
           <rdf:li>d 0.505064 0.355179</rdf:li>
           <rdf:li>d 0.480207 0.346391</rdf:li>
           <rdf:li>d 0.455650 0.335683</rdf:li>
           <rdf:li>d 0.441309 0.324391</rdf:li>
           <rdf:li>d 0.464399 0.308137</rdf:li>
           <rdf:li>d 0.486816 0.289689</rdf:li>
           <rdf:li>d 0.509234 0.271241</rdf:li>
           <rdf:li>d 0.532607 0.256951</rdf:li>
           <rdf:li>d 0.557853 0.250814</rdf:li>
           <rdf:li>d 0.582153 0.249695</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.085257"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.519830 0.267516</rdf:li>
           <rdf:li>d 0.494269 0.266164</rdf:li>
           <rdf:li>d 0.468708 0.264811</rdf:li>
           <rdf:li>d 0.443146 0.263459</rdf:li>
           <rdf:li>d 0.417585 0.262107</rdf:li>
           <rdf:li>d 0.392025 0.260702</rdf:li>
           <rdf:li>d 0.366469 0.259170</rdf:li>
           <rdf:li>d 0.340893 0.259023</rdf:li>
           <rdf:li>d 0.315372 0.260521</rdf:li>
           <rdf:li>d 0.289943 0.264642</rdf:li>
           <rdf:li>d 0.264500 0.268553</rdf:li>
           <rdf:li>d 0.239082 0.272771</rdf:li>
           <rdf:li>d 0.213781 0.278390</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
