<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.10     "
   xmp:CreateDate="2017-08-11T21:13:58.68"
   xmp:ModifyDate="2017-08-11T21:13:58.68"
   xmp:MetadataDate="2017-10-22T13:58:33-04:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="1"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="16/10"
   exif:ApertureValue="1356144/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-08-11T21:13:58.68"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3082824"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="14838"
   aux:ApproximateFocusDistance="376/100"
   photoshop:DateCreated="2017-08-11T21:13:58.68"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="1DA466B67CE83CDF939EEDF9F4B88711"
   xmpMM:DocumentID="7B7EDE6963CEE173A43A5071F88336D0"
   xmpMM:OriginalDocumentID="7B7EDE6963CEE173A43A5071F88336D0"
   xmpMM:InstanceID="xmp.iid:0ca3203d-a551-b24a-aedb-8ebc9569b6b7"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="7000"
   crs:Tint="+3"
   crs:Saturation="-55"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+26"
   crs:RedSaturation="+50"
   crs:GreenHue="+44"
   crs:GreenSaturation="0"
   crs:BlueHue="-11"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="-21"
   crs:HueAdjustmentYellow="+12"
   crs:HueAdjustmentGreen="-17"
   crs:HueAdjustmentAqua="+22"
   crs:HueAdjustmentBlue="+10"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="+20"
   crs:SaturationAdjustmentOrange="+46"
   crs:SaturationAdjustmentYellow="-52"
   crs:SaturationAdjustmentGreen="-72"
   crs:SaturationAdjustmentAqua="-23"
   crs:SaturationAdjustmentBlue="-50"
   crs:SaturationAdjustmentPurple="-35"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-12"
   crs:LuminanceAdjustmentBlue="-40"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="15"
   crs:GrainSize="45"
   crs:GrainFrequency="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.71"
   crs:Contrast2012="-25"
   crs:Highlights2012="-64"
   crs:Shadows2012="+62"
   crs:Whites2012="-33"
   crs:Blacks2012="+40"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_2261.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1600</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ca3203d-a551-b24a-aedb-8ebc9569b6b7"
      stEvt:when="2017-10-22T13:58:33-04:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>56, 48</rdf:li>
     <rdf:li>188, 186</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 12</rdf:li>
     <rdf:li>85, 57</rdf:li>
     <rdf:li>124, 122</rdf:li>
     <rdf:li>187, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 14</rdf:li>
     <rdf:li>83, 59</rdf:li>
     <rdf:li>123, 126</rdf:li>
     <rdf:li>173, 184</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 13</rdf:li>
     <rdf:li>88, 65</rdf:li>
     <rdf:li>123, 124</rdf:li>
     <rdf:li>184, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.149500"
       crs:LocalContrast2012="0.057470"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.144806"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.351607 0.429178</rdf:li>
           <rdf:li>d 0.309471 0.432422</rdf:li>
           <rdf:li>d 0.277345 0.474364</rdf:li>
           <rdf:li>d 0.261285 0.516055</rdf:li>
           <rdf:li>d 0.300779 0.488982</rdf:li>
           <rdf:li>d 0.336059 0.451257</rdf:li>
           <rdf:li>d 0.370808 0.412201</rdf:li>
           <rdf:li>d 0.404950 0.372086</rdf:li>
           <rdf:li>d 0.436030 0.326618</rdf:li>
           <rdf:li>d 0.454546 0.319241</rdf:li>
           <rdf:li>d 0.428089 0.370322</rdf:li>
           <rdf:li>d 0.397724 0.416860</rdf:li>
           <rdf:li>d 0.367359 0.463399</rdf:li>
           <rdf:li>d 0.336994 0.509938</rdf:li>
           <rdf:li>d 0.311281 0.561314</rdf:li>
           <rdf:li>d 0.347649 0.550819</rdf:li>
           <rdf:li>d 0.381123 0.510140</rdf:li>
           <rdf:li>d 0.411261 0.463272</rdf:li>
           <rdf:li>d 0.425625 0.402995</rdf:li>
           <rdf:li>d 0.446645 0.347836</rdf:li>
           <rdf:li>d 0.486318 0.323080</rdf:li>
           <rdf:li>d 0.527628 0.302942</rdf:li>
           <rdf:li>d 0.570543 0.293855</rdf:li>
           <rdf:li>d 0.613703 0.286449</rdf:li>
           <rdf:li>d 0.656862 0.279043</rdf:li>
           <rdf:li>d 0.700304 0.279037</rdf:li>
           <rdf:li>d 0.743703 0.281076</rdf:li>
           <rdf:li>d 0.787058 0.284881</rdf:li>
           <rdf:li>d 0.830473 0.287134</rdf:li>
           <rdf:li>d 0.871949 0.304740</rdf:li>
           <rdf:li>d 0.908797 0.337277</rdf:li>
           <rdf:li>d 0.937479 0.385989</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.144806"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.936673 0.365439</rdf:li>
           <rdf:li>d 0.922775 0.304952</rdf:li>
           <rdf:li>d 0.888403 0.265947</rdf:li>
           <rdf:li>d 0.848318 0.241937</rdf:li>
           <rdf:li>d 0.806847 0.222557</rdf:li>
           <rdf:li>d 0.764394 0.217258</rdf:li>
           <rdf:li>d 0.721240 0.224591</rdf:li>
           <rdf:li>d 0.678234 0.233780</rdf:li>
           <rdf:li>d 0.635073 0.241164</rdf:li>
           <rdf:li>d 0.591967 0.249239</rdf:li>
           <rdf:li>d 0.549195 0.260522</rdf:li>
           <rdf:li>d 0.506573 0.273101</rdf:li>
           <rdf:li>d 0.464156 0.287105</rdf:li>
           <rdf:li>d 0.421940 0.302442</rdf:li>
           <rdf:li>d 0.380427 0.321449</rdf:li>
           <rdf:li>d 0.342522 0.352796</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.144806"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.261815 0.525496</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.144806"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.380907 0.716714</rdf:li>
           <rdf:li>d 0.418141 0.683950</rdf:li>
           <rdf:li>d 0.460583 0.670180</rdf:li>
           <rdf:li>d 0.503126 0.657353</rdf:li>
           <rdf:li>d 0.546462 0.661895</rdf:li>
           <rdf:li>d 0.589798 0.666436</rdf:li>
           <rdf:li>d 0.633134 0.670978</rdf:li>
           <rdf:li>d 0.676470 0.675519</rdf:li>
           <rdf:li>d 0.719806 0.680060</rdf:li>
           <rdf:li>d 0.763142 0.684602</rdf:li>
           <rdf:li>d 0.806521 0.688052</rdf:li>
           <rdf:li>d 0.849912 0.691213</rdf:li>
           <rdf:li>d 0.893302 0.694374</rdf:li>
           <rdf:li>d 0.936716 0.696587</rdf:li>
           <rdf:li>d 0.980143 0.698300</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
