<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.11     "
   xmp:CreateDate="2017-06-29T15:54:37.73"
   xmp:ModifyDate="2017-06-29T15:54:37.73"
   xmp:MetadataDate="2017-11-28T21:24:27-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="1"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="22/10"
   exif:ApertureValue="2275007/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-06-29T15:54:37.73"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3128126"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="1309"
   aux:ApproximateFocusDistance="158/100"
   photoshop:DateCreated="2017-06-29T15:54:37.73"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="2F574D3EC8780F694005A074BF418772"
   xmpMM:DocumentID="322F001B3AED34027ECEBD098CE9C9E8"
   xmpMM:OriginalDocumentID="322F001B3AED34027ECEBD098CE9C9E8"
   xmpMM:InstanceID="xmp.iid:c54c1a31-a4b3-8040-9418-8b612ea7e6df"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="4036"
   crs:Tint="-3"
   crs:Saturation="-55"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+26"
   crs:RedSaturation="+50"
   crs:GreenHue="+44"
   crs:GreenSaturation="0"
   crs:BlueHue="-11"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="-21"
   crs:HueAdjustmentYellow="+12"
   crs:HueAdjustmentGreen="-17"
   crs:HueAdjustmentAqua="+22"
   crs:HueAdjustmentBlue="+10"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="+20"
   crs:SaturationAdjustmentOrange="+46"
   crs:SaturationAdjustmentYellow="-52"
   crs:SaturationAdjustmentGreen="-72"
   crs:SaturationAdjustmentAqua="-23"
   crs:SaturationAdjustmentBlue="-50"
   crs:SaturationAdjustmentPurple="-35"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-12"
   crs:LuminanceAdjustmentBlue="-40"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="15"
   crs:GrainSize="45"
   crs:GrainFrequency="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.71"
   crs:Contrast2012="-25"
   crs:Highlights2012="-53"
   crs:Shadows2012="+43"
   crs:Whites2012="-33"
   crs:Blacks2012="+40"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:GrainSeed="1694769408"
   crs:HasSettings="True"
   crs:CropTop="0.193561"
   crs:CropLeft="0.053652"
   crs:CropBottom="0.806439"
   crs:CropRight="0.946348"
   crs:CropAngle="-9.10286"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_1246.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>640</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c54c1a31-a4b3-8040-9418-8b612ea7e6df"
      stEvt:when="2017-11-28T21:24:27-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>56, 48</rdf:li>
     <rdf:li>188, 186</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 12</rdf:li>
     <rdf:li>85, 57</rdf:li>
     <rdf:li>124, 122</rdf:li>
     <rdf:li>187, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 14</rdf:li>
     <rdf:li>83, 59</rdf:li>
     <rdf:li>123, 126</rdf:li>
     <rdf:li>173, 184</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 13</rdf:li>
     <rdf:li>88, 65</rdf:li>
     <rdf:li>123, 124</rdf:li>
     <rdf:li>184, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.011500"
       crs:LocalContrast2012="0.402300"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.002580"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.102957"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.246692 0.348442</rdf:li>
           <rdf:li>d 0.258979 0.306770</rdf:li>
           <rdf:li>d 0.235776 0.307763</rdf:li>
           <rdf:li>d 0.230624 0.353032</rdf:li>
           <rdf:li>d 0.232428 0.399045</rdf:li>
           <rdf:li>d 0.249248 0.437259</rdf:li>
           <rdf:li>d 0.276782 0.457597</rdf:li>
           <rdf:li>d 0.306351 0.470255</rdf:li>
           <rdf:li>d 0.316635 0.433983</rdf:li>
           <rdf:li>d 0.310792 0.388953</rdf:li>
           <rdf:li>d 0.300594 0.345522</rdf:li>
           <rdf:li>d 0.278979 0.317280</rdf:li>
           <rdf:li>d 0.253625 0.341247</rdf:li>
           <rdf:li>d 0.232217 0.374585</rdf:li>
           <rdf:li>d 0.214723 0.412718</rdf:li>
           <rdf:li>d 0.206910 0.456907</rdf:li>
           <rdf:li>d 0.203952 0.502615</rdf:li>
           <rdf:li>d 0.205983 0.548784</rdf:li>
           <rdf:li>d 0.208014 0.594953</rdf:li>
           <rdf:li>d 0.211464 0.640895</rdf:li>
           <rdf:li>d 0.215976 0.686668</rdf:li>
           <rdf:li>d 0.220488 0.732441</rdf:li>
           <rdf:li>d 0.228252 0.777175</rdf:li>
           <rdf:li>d 0.236698 0.821673</rdf:li>
           <rdf:li>d 0.248043 0.864631</rdf:li>
           <rdf:li>d 0.272068 0.851779</rdf:li>
           <rdf:li>d 0.277670 0.806291</rdf:li>
           <rdf:li>d 0.277883 0.760050</rdf:li>
           <rdf:li>d 0.275871 0.714139</rdf:li>
           <rdf:li>d 0.268626 0.669161</rdf:li>
           <rdf:li>d 0.262957 0.623755</rdf:li>
           <rdf:li>d 0.259205 0.577828</rdf:li>
           <rdf:li>d 0.258979 0.531580</rdf:li>
           <rdf:li>d 0.270823 0.526833</rdf:li>
           <rdf:li>d 0.285962 0.567164</rdf:li>
           <rdf:li>d 0.297227 0.610198</rdf:li>
           <rdf:li>d 0.308106 0.653503</rdf:li>
           <rdf:li>d 0.318535 0.697016</rdf:li>
           <rdf:li>d 0.325934 0.741938</rdf:li>
           <rdf:li>d 0.333334 0.786860</rdf:li>
           <rdf:li>d 0.340733 0.831782</rdf:li>
           <rdf:li>d 0.348132 0.876704</rdf:li>
           <rdf:li>d 0.355373 0.921680</rdf:li>
           <rdf:li>d 0.361699 0.966968</rdf:li>
           <rdf:li>d 0.366373 0.951862</rdf:li>
           <rdf:li>d 0.365141 0.905694</rdf:li>
           <rdf:li>d 0.363390 0.859499</rdf:li>
           <rdf:li>d 0.361078 0.813389</rdf:li>
           <rdf:li>d 0.356643 0.767599</rdf:li>
           <rdf:li>d 0.352021 0.721853</rdf:li>
           <rdf:li>d 0.346945 0.676213</rdf:li>
           <rdf:li>d 0.341869 0.630572</rdf:li>
           <rdf:li>d 0.339537 0.584521</rdf:li>
           <rdf:li>d 0.339319 0.538257</rdf:li>
           <rdf:li>d 0.342878 0.492498</rdf:li>
           <rdf:li>d 0.370907 0.490167</rdf:li>
           <rdf:li>d 0.396663 0.515167</rdf:li>
           <rdf:li>d 0.420862 0.543850</rdf:li>
           <rdf:li>d 0.443916 0.574594</rdf:li>
           <rdf:li>d 0.469548 0.599704</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
