<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c128 79.159124, 2016/03/18-14:01:55        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D750 Ver.1.11     "
   xmp:CreateDate="2017-06-29T16:16:53.83"
   xmp:ModifyDate="2017-06-29T16:16:53.83"
   xmp:MetadataDate="2017-11-28T21:24:28-05:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="1"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/1600"
   exif:ShutterSpeedValue="10643856/1000000"
   exif:FNumber="25/10"
   exif:ApertureValue="2643856/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="850/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="85"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2017-06-29T16:16:53.83"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   aux:SerialNumber="3128126"
   aux:LensInfo="850/10 850/10 14/10 14/10"
   aux:Lens="85.0 mm f/1.4"
   aux:LensID="174"
   aux:ImageNumber="1408"
   aux:ApproximateFocusDistance="398/100"
   photoshop:DateCreated="2017-06-29T16:16:53.83"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="E3F943B0C81BB70806FF43A18EEE52D4"
   xmpMM:DocumentID="B2052B3FB17A2CD7C87F6FB3B0D01805"
   xmpMM:OriginalDocumentID="B2052B3FB17A2CD7C87F6FB3B0D01805"
   xmpMM:InstanceID="xmp.iid:ce307754-83ae-f54f-a7da-eeb31db0a573"
   dc:format="image/x-nikon-nef"
   crs:Version="9.10"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="5571"
   crs:Tint="+8"
   crs:Saturation="-55"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+26"
   crs:RedSaturation="+50"
   crs:GreenHue="+44"
   crs:GreenSaturation="0"
   crs:BlueHue="-11"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="-21"
   crs:HueAdjustmentYellow="+12"
   crs:HueAdjustmentGreen="-17"
   crs:HueAdjustmentAqua="+22"
   crs:HueAdjustmentBlue="+10"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="+20"
   crs:SaturationAdjustmentOrange="+46"
   crs:SaturationAdjustmentYellow="-52"
   crs:SaturationAdjustmentGreen="-72"
   crs:SaturationAdjustmentAqua="-23"
   crs:SaturationAdjustmentBlue="-50"
   crs:SaturationAdjustmentPurple="-35"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-12"
   crs:LuminanceAdjustmentBlue="-40"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="15"
   crs:GrainSize="45"
   crs:GrainFrequency="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-25"
   crs:Highlights2012="-53"
   crs:Shadows2012="+19"
   crs:Whites2012="-33"
   crs:Blacks2012="+40"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="5F02E85A544BE2CCC1DFAA73D311C57C"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:GrainSeed="1694980522"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_1345.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>160</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce307754-83ae-f54f-a7da-eeb31db0a573"
      stEvt:when="2017-11-28T21:24:28-05:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.10 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>56, 48</rdf:li>
     <rdf:li>188, 186</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 12</rdf:li>
     <rdf:li>85, 57</rdf:li>
     <rdf:li>124, 122</rdf:li>
     <rdf:li>187, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 14</rdf:li>
     <rdf:li>83, 59</rdf:li>
     <rdf:li>123, 126</rdf:li>
     <rdf:li>173, 184</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 13</rdf:li>
     <rdf:li>88, 65</rdf:li>
     <rdf:li>123, 124</rdf:li>
     <rdf:li>184, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="1.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.149500"
       crs:LocalContrast2012="0.080460"
       crs:LocalHighlights2012="0.011490"
       crs:LocalShadows2012="0.000000"
       crs:LocalWhites2012="0.000000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.002580"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.102957"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.397921 0.463173</rdf:li>
           <rdf:li>d 0.381223 0.424248</rdf:li>
           <rdf:li>d 0.364525 0.385323</rdf:li>
           <rdf:li>d 0.342941 0.354469</rdf:li>
           <rdf:li>d 0.315456 0.335197</rdf:li>
           <rdf:li>d 0.288346 0.357293</rdf:li>
           <rdf:li>d 0.262560 0.382763</rdf:li>
           <rdf:li>d 0.246990 0.418674</rdf:li>
           <rdf:li>d 0.259935 0.459660</rdf:li>
           <rdf:li>d 0.283572 0.485729</rdf:li>
           <rdf:li>d 0.313109 0.496593</rdf:li>
           <rdf:li>d 0.343740 0.492267</rdf:li>
           <rdf:li>d 0.374273 0.485288</rdf:li>
           <rdf:li>d 0.400535 0.462088</rdf:li>
           <rdf:li>d 0.420633 0.427049</rdf:li>
           <rdf:li>d 0.431947 0.385456</rdf:li>
           <rdf:li>d 0.430966 0.339674</rdf:li>
           <rdf:li>d 0.422495 0.296396</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.102957"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.244802 0.369688</rdf:li>
           <rdf:li>d 0.245503 0.415946</rdf:li>
           <rdf:li>d 0.245747 0.462211</rdf:li>
           <rdf:li>d 0.245747 0.508480</rdf:li>
           <rdf:li>d 0.245747 0.554749</rdf:li>
           <rdf:li>d 0.246056 0.601015</rdf:li>
           <rdf:li>d 0.246579 0.647277</rdf:li>
           <rdf:li>d 0.247933 0.693497</rdf:li>
           <rdf:li>d 0.249514 0.739706</rdf:li>
           <rdf:li>d 0.252030 0.785789</rdf:li>
           <rdf:li>d 0.255981 0.831678</rdf:li>
           <rdf:li>d 0.259401 0.877655</rdf:li>
           <rdf:li>d 0.262248 0.923727</rdf:li>
           <rdf:li>d 0.268835 0.968829</rdf:li>
           <rdf:li>d 0.280986 0.978480</rdf:li>
           <rdf:li>d 0.293190 0.935994</rdf:li>
           <rdf:li>d 0.303234 0.892252</rdf:li>
           <rdf:li>d 0.313116 0.848415</rdf:li>
           <rdf:li>d 0.320852 0.803722</rdf:li>
           <rdf:li>d 0.326819 0.758324</rdf:li>
           <rdf:li>d 0.330227 0.712507</rdf:li>
           <rdf:li>d 0.330962 0.666251</rdf:li>
           <rdf:li>d 0.331697 0.619995</rdf:li>
           <rdf:li>d 0.334158 0.573879</rdf:li>
           <rdf:li>d 0.337427 0.527881</rdf:li>
           <rdf:li>d 0.345387 0.550491</rdf:li>
           <rdf:li>d 0.352038 0.595674</rdf:li>
           <rdf:li>d 0.358581 0.640893</rdf:li>
           <rdf:li>d 0.364991 0.686145</rdf:li>
           <rdf:li>d 0.368470 0.732120</rdf:li>
           <rdf:li>d 0.371949 0.778094</rdf:li>
           <rdf:li>d 0.375562 0.824039</rdf:li>
           <rdf:li>d 0.381455 0.869458</rdf:li>
           <rdf:li>d 0.387348 0.914877</rdf:li>
           <rdf:li>d 0.392187 0.960470</rdf:li>
           <rdf:li>d 0.404063 0.967425</rdf:li>
           <rdf:li>d 0.421074 0.928903</rdf:li>
           <rdf:li>d 0.434223 0.887548</rdf:li>
           <rdf:li>d 0.441551 0.842734</rdf:li>
           <rdf:li>d 0.442785 0.796502</rdf:li>
           <rdf:li>d 0.444019 0.750270</rdf:li>
           <rdf:li>d 0.442117 0.704139</rdf:li>
           <rdf:li>d 0.439553 0.658029</rdf:li>
           <rdf:li>d 0.437405 0.611875</rdf:li>
           <rdf:li>d 0.435728 0.565682</rdf:li>
           <rdf:li>d 0.435728 0.519413</rdf:li>
           <rdf:li>d 0.438144 0.473397</rdf:li>
           <rdf:li>d 0.457330 0.475687</rdf:li>
           <rdf:li>d 0.475637 0.512952</rdf:li>
           <rdf:li>d 0.491664 0.552418</rdf:li>
           <rdf:li>d 0.503770 0.594721</rdf:li>
           <rdf:li>d 0.511612 0.639389</rdf:li>
           <rdf:li>d 0.517159 0.684906</rdf:li>
           <rdf:li>d 0.522205 0.730539</rdf:li>
           <rdf:li>d 0.525572 0.776529</rdf:li>
           <rdf:li>d 0.529441 0.822433</rdf:li>
           <rdf:li>d 0.532136 0.868481</rdf:li>
           <rdf:li>d 0.536904 0.914036</rdf:li>
           <rdf:li>d 0.542533 0.958926</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.102957"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.592628 0.652975</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.102957"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.596408 0.567989</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.102957"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.582231 0.471671</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.102957"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.468809 0.427762</rdf:li>
           <rdf:li>d 0.440009 0.412598</rdf:li>
           <rdf:li>d 0.409535 0.414042</rdf:li>
           <rdf:li>d 0.378765 0.416431</rdf:li>
           <rdf:li>d 0.348104 0.421867</rdf:li>
           <rdf:li>d 0.317775 0.430431</rdf:li>
           <rdf:li>d 0.287382 0.427521</rdf:li>
           <rdf:li>d 0.265703 0.395426</rdf:li>
           <rdf:li>d 0.257005 0.352313</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
